Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChibiOS/RT free embedded RTOS for SPC56ELxx Component
Bundle-SymbolicName: org.chibios.spc5.components.rtos.spc56ELxx;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-Activator: activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.st.tools.spc5;bundle-version="1.0.0",
 org.chibios.spc5.components.kernel;bundle-version="2.5.2",
 org.chibios.spc5.components.kernel.port.gcc.spc56elxx;bundle-version="2.5.2",
 org.chibios.spc5.components.hal;bundle-version="2.5.2",
 org.chibios.spc5.components.hal.platform.spc56elxx;bundle-version="2.5.2",
 org.chibios.spc5.components.board.spc56elxx;bundle-version="2.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: chibios.org
