-g
-AL 2
-ra _INRAM01=0x000180/0x00037F
-ra _INRAM02=0x005240/0x007FFF
-ro _INROM01=0xDF0000/0xDF7FFF
-ro _INROM02=0xFC0000/0xFFFFFF
-sc CONST/Const/WORD=0xFF8000
-check_rora
-check_locate
-rg 0
-m "C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\LST\chdemo.mp1"
-pl 60
-pw 132
-alin "C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\LST"
-alout "C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\LST"
-Xals
-Xalr
-na
-w 1
-Xset_rora
-cwno
-a
-cpu MB96F356RWB
-o "C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\ABS\chdemo.abs"

"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\START.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\appboard.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\main.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chcond.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chdebug.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chevents.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chheap.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chlists.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chmboxes.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chmemcore.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chmempools.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chmsg.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chmtx.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chqueues.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chschd.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chsem.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chsys.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chthreads.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chvt.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\mb96356rw.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\board.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\adc.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\can.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\hal.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\mac.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\mmc_spi.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\pal.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\pwm.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\serial.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\spi.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\hal_lld.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\serial_lld.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\irq96F356.obj"
"C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\OBJ\chcore.obj"

