Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChibiOS/RT free embedded RTOS for SPC560B/Cxx Component
Bundle-SymbolicName: org.chibios.spc5.components.rtos.spc560bcxx;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.st.tools.spc5;bundle-version="1.0.0",
 org.chibios.spc5.components.kernel;bundle-version="[2.5.1,2.5.2)",
 org.chibios.spc5.components.kernel.port.gcc.spc560bcxx;bundle-version="[2.5.1,2.5.2)",
 org.chibios.spc5.components.hal;bundle-version="[2.5.1,2.5.2)",
 org.chibios.spc5.components.hal.platform.spc560bcxx;bundle-version="[2.5.1,2.5.2)",
 org.chibios.spc5.components.board.spc560bcxx;bundle-version="[2.5.1,2.5.2)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: chibios.org
