[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=1
Virtual CPU File=wv907f3.dll
Monitor Combination Version=10100
Mcu Name=MB96F356RWB
Monitor Select Count=0
Core ID=0
Monitor Load=0
Monitor Load Condition=Disable
[Device]
Communication=RS
ProductID=0
Protocol=0
[Target]
AutoLoad=Disable
Before Batch File=
After Batch File=
Non AutoMap=Disable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
[Start]
Batch File=
[Window]
Flag=Enable
AssemblySize=39 15 859 392
AssemblyState=0
AssemblyFGColor=0 0 255
CoverageSize=0 0 560 160
CoverageState=2
Layer0=2000,..\..\..\os\kernel\src\chmemcore.c
Layer1=2000,..\..\..\os\kernel\src\chmtx.c
Layer2=2000,..\..\..\os\kernel\src\chheap.c
Layer3=1006,
Layer4=1004,
Layer5=1003,
Assembly Address=H'DF2482
Memory Address=H'00537E
Memory Mode=H'00000001
Memory Ascii=H'00000001
Memory Line Byte=H'00000000
Memory SplitRow=0
RMemory Address=H'000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Assembly Coverage Mode=Enable
Source Coverage Mode=Disable
Abs Coverage Mode=Disable
Abs Sort Mode=H'00000001
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
Source0Name=..\main.c
Source0Size=22 17 842 394
Source0State=0
Source0Line=75
Source0Mode=2
Source1Name=..\..\..\os\hal\platforms\mb96f3xx\serial_lld.c
Source1Size=53 43 873 420
Source1State=0
Source1Line=65
Source1Mode=1
Source2Name=..\START.ASM
Source2Size=27 88 847 465
Source2State=0
Source2Line=530
Source2Mode=2
Source3Name=..\..\..\os\kernel\src\chsys.c
Source3Size=21 68 841 445
Source3State=0
Source3Line=48
Source3Mode=2
Source4Name=..\..\..\os\kernel\src\chthreads.c
Source4Size=24 105 844 482
Source4State=0
Source4Line=118
Source4Mode=2
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0,000000 0,000000
Coverage Address=H'FD2560
Coverage Type=H'00000000
Coverage SplitRow=0
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Layer6=2000,..\appboard.c
Layer7=1002,
Layer8=2000,..\..\..\os\hal\platforms\mb96f3xx\serial_lld.c
Layer9=2000,..\START.ASM
Source5Name=..\..\..\os\kernel\src\chschd.c
Source5Size=0 0 820 377
Source5State=0
Source5Line=72
Source5Mode=1
Source6Name=..\..\..\os\kernel\src\chvt.c
Source6Size=44 44 864 421
Source6State=0
Source6Line=52
Source6Mode=2
Source7Name=..\..\..\os\ports\fcc907\f2mc_16fx\chcore.c
Source7Size=22 22 842 399
Source7State=0
Source7Line=3D
Source7Mode=2
Source8Name=..\..\..\os\kernel\src\chmemcore.c
Source8Size=44 44 864 421
Source8State=0
Source8Line=3F
Source8Mode=2
RegisterSize=851 10 963 519
RegisterState=0
MemorySize=379 328 985 529
MemoryState=0
WatchSize=761 243 970 500
WatchState=0
Layer10=2000,..\..\..\os\kernel\src\chsys.c
Layer11=2000,..\main.c
Layer12=2000,..\..\..\os\kernel\src\chthreads.c
Layer13=2000,..\..\..\os\kernel\src\chvt.c
Layer14=2000,..\..\..\os\kernel\include\chinline.h
Layer15=2000,..\..\..\os\kernel\src\chschd.c
Layer16=2000,..\..\..\os\ports\fcc907\f2mc_16fx\chcore.c
Register Select0=H'00000000
Register Select1=H'00000003
Register Select2=H'00000004
Register Select3=H'00000005
Register Select4=H'00000006
Register Select5=H'00000007
Register Select6=H'00000008
Register Select7=H'00000010
Register Select8=H'00000011
Register Select9=H'00000012
Register Select10=H'00000013
Register Select11=H'00000014
Register Select12=H'00000015
Register Select13=H'00000016
Register Select14=H'00000017
Register Select15=H'00000018
Register Select16=H'00000022
Register Select17=H'00000023
Register Select18=H'00000024
Register Select19=H'00000025
Register Select20=H'00000026
Register Select21=H'00000027
Register Select22=H'00000028
Register Select23=H'00000029
Register Select24=H'00000035
Watch Variable0=[waThreadSlowPLC],00010000,1,-1 -1
Watch Variable1=[wsp],82080000,1,-1 -1
Source9Name=..\..\..\os\kernel\src\chheap.c
Source9Size=66 66 886 424
Source9State=0
Source9Line=46
Source9Mode=2
Source10Name=..\..\..\os\kernel\src\chmtx.c
Source10Size=88 88 908 446
Source10State=0
Source10Line=4E
Source10Mode=2
Source11Name=..\appboard.c
Source11Size=102 94 922 452
Source11State=0
Source11Line=179
Source11Mode=2
Source12Name=..\..\..\os\kernel\include\chinline.h
Source12Size=0 0 820 358
Source12State=0
Source12Line=32
Source12Mode=2
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
Area0=00000000 000000EF 3 0 0
Area2=00000100 0000017F 3 0 0
Area3=00000180 0000018F 7 0 0
Area4=00000190 0000020D 3 0 0
Area5=0000020E 0000037F 7 0 0
Area6=00000380 00000BFF 3 0 0
Area8=00005240 00005FB9 3 0 0
Area9=00005FBA 00007FFF 7 0 0
Area11=000FE000 000FFFFF 5 0 0
Area13=00DF0000 00DF7FFF 5 0 0
Area15=00FC0000 00FFFFFF 5 0 0
Inrom Image=Off
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=0
[Break Environment]
Flag=Enable
Code2=00DF03A7 1 0 1 ?
CodeBreakFlag2=Enable
Code3=00DF172B 1 0 1 chsys.c$79
CodeBreakFlag3=Enable
Code4=00DF2482 1 0 1 \port_switch
CodeBreakFlag4=Enable
Code0=00DF0349 1 0 1 \main
CodeBreakFlag0=Enable
Debug File=C:\rtos\fujitsu_dev\demos\16FX_MB96F356_FCC907\chdemo\Debug\ABS\chdemo.abs
Code1=00DF0351 1 0 1 main.c$83
CodeBreakFlag1=Enable
[Emulation Environment]
Flag=Disable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=1000
Receive=64
[Coverage Environment]
Coverage Status=0
[Trace Environment]
Trace Break=0
Trace Status=1
[Simulation Environment]
Interrupt0=42 2 1000
Interrupt1=43 2 1000
Interrupt2=46 2 100000
