[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=1
Virtual CPU File=wv907f3.dll
Monitor Combination Version=10100
Mcu Name=MB96F356RWB
Monitor Select Count=0
Core ID=0
Monitor Load=0
Monitor Load Condition=Disable
[Device]
Communication=RS
ProductID=0
Protocol=0
[Target]
AutoLoad=Disable
Before Batch File=
After Batch File=
Non AutoMap=Disable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
[Start]
Batch File=
[Window]
Flag=Enable
AssemblySize=0 0 420 240
AssemblyState=0
AssemblyFGColor=0 0 255
CoverageSize=0 0 560 160
CoverageState=2
Layer0=2000,..\..\..\os\kernel\include\inline.h
Layer1=2000,..\irq96f348.c
Layer2=2000,..\..\..\os\kernel\src\chthreads.c
Layer3=2000,..\..\..\os\kernel\src\chvt.c
Layer4=2000,..\..\..\os\kernel\src\chmtx.c
Layer5=2000,..\..\..\os\ports\fcc907\f2mc_16fx\chcore.c
Assembly Address=H'DF0395
Memory Address=H'000000
Memory Mode=H'FFFFFFFF
Memory Ascii=H'00000001
Memory Line Byte=H'00000000
Memory SplitRow=0
RMemory Address=H'000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Assembly Coverage Mode=Enable
Source Coverage Mode=Disable
Abs Coverage Mode=Disable
Abs Sort Mode=H'00000001
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
Source0Name=..\main.c
Source0Size=169 122 707 317
Source0State=2
Source0Line=63
Source0Mode=2
Source1Name=..\START.ASM
Source1Size=44 44 604 198
Source1State=0
Source1Line=60E
Source1Mode=2
Source2Name=..\..\..\os\kernel\src\chsys.c
Source2Size=119 140 778 248
Source2State=0
Source2Line=2E
Source2Mode=2
Source3Name=..\irq96f348.c
Source3Size=88 88 927 340
Source3State=0
Source3Line=5D
Source3Mode=2
Source4Name=..\..\..\os\kernel\src\chschd.c
Source4Size=110 110 949 362
Source4State=0
Source4Line=EA
Source4Mode=2
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0,000000 0,000000
Coverage Address=H'FD2560
Coverage Type=H'00000000
Coverage SplitRow=0
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Layer6=2000,..\..\..\os\kernel\src\chschd.c
Layer7=2000,..\appboard.c
Layer8=2000,..\..\..\os\kernel\src\chsys.c
Layer9=1006,
Layer10=2000,..\START.ASM
Layer11=1002,
Layer12=2000,..\..\..\boards\demo_348fx_gen\board.c
Layer13=2000,..\..\..\os\hal\platforms\mb96f3xx\hal_lld.c
Source5Name=..\..\..\os\kernel\src\chvt.c
Source5Size=0 0 839 252
Source5State=0
Source5Line=44
Source5Mode=2
Source6Name=..\..\..\os\kernel\src\chmemcore.c
Source6Size=22 22 861 274
Source6State=0
Source6Line=2B
Source6Mode=2
Source7Name=..\..\..\os\kernel\src\chheap.c
Source7Size=44 44 883 296
Source7State=0
Source7Line=3B
Source7Mode=2
Source8Name=..\..\..\os\kernel\src\chmtx.c
Source8Size=66 66 905 318
Source8State=0
Source8Line=26
Source8Mode=2
Source9Name=..\..\..\os\kernel\src\chthreads.c
Source9Size=88 88 927 340
Source9State=0
Source9Line=5F
Source9Mode=2
Source10Name=..\appboard.c
Source10Size=110 110 949 343
Source10State=0
Source10Line=16A
Source10Mode=2
Source11Name=..\..\..\os\ports\fcc907\f2mc_16fx\chcore.c
Source11Size=22 22 839 306
Source11State=0
Source11Line=38
Source11Mode=2
Source12Name=..\..\..\os\kernel\include\inline.h
Source12Size=44 44 861 328
Source12State=0
Source12Line=2E
Source12Mode=2
WatchSize=0 0 420 112
WatchState=0
Layer14=2000,..\..\..\os\hal\src\hal.c
Watch Variable0=[timerCounter3],82030000,1,-1 -1
Watch Variable1=[totCicliSlow],82030000,1,-1 -1
Watch Variable2=[totCicliFast],82030000,1,-1 -1
Layer15=2000,..\..\..\os\kernel\src\chsem.c
Layer16=2000,..\..\..\os\kernel\src\chqueues.c
Layer17=2000,..\..\..\os\hal\src\serial.c
Layer18=2000,..\..\..\os\hal\platforms\mb96f3xx\serial_lld.c
Layer19=2000,..\main.c
Source13Name=..\..\..\os\hal\src\serial.c
Source13Size=44 44 901 279
Source13State=0
Source13Line=7E
Source13Mode=2
Source14Name=..\..\..\os\hal\platforms\mb96f3xx\serial_lld.c
Source14Size=66 66 923 301
Source14State=0
Source14Line=210
Source14Mode=2
Source15Name=..\..\..\boards\demo_348fx_gen\board.c
Source15Size=88 88 949 327
Source15State=0
Source15Line=20
Source15Mode=2
Source16Name=..\..\..\os\hal\src\hal.c
Source16Size=0 0 861 239
Source16State=0
Source16Line=3E
Source16Mode=2
Source17Name=..\..\..\os\hal\platforms\mb96f3xx\hal_lld.c
Source17Size=22 22 883 261
Source17State=0
Source17Line=38
Source17Mode=2
Source18Name=..\..\..\os\kernel\src\chqueues.c
Source18Size=44 44 905 283
Source18State=0
Source18Line=C6
Source18Mode=2
Source19Name=..\..\..\os\kernel\src\chsem.c
Source19Size=66 66 927 305
Source19State=0
Source19Line=2D
Source19Mode=2
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
Area0=00000000 000000EF 3 0 0
Area2=00000100 0000017F 3 0 0
Area3=00000180 0000018F 7 0 0
Area4=00000190 00000191 3 0 0
Area5=00000192 0000037F 7 0 0
Area6=00000380 00000BFF 3 0 0
Area8=00002240 00002A23 3 0 0
Area9=00002A24 00007FFF 7 0 0
Area11=000FE000 000FFFFF 5 0 0
Area13=00DF0000 00DF7FFF 5 0 0
Area15=00F80000 00FFFFFF 5 0 0
Inrom Image=Off
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=0
[Break Environment]
Flag=Enable
Code4=00DF03D6 1 0 1 \irq_reload2
CodeBreakFlag4=Enable
Code0=00DF0327 1 0 1 \main
CodeBreakFlag0=Enable
Debug File=C:\rtos\fujitsu_dev\demos\16FX_MB96F348_FCC907\chdemo\Debug\ABS\chdemo.abs
Code1=00DF032F 1 0 1 main.c$82
CodeBreakFlag1=Enable
Code2=00DF0395 1 0 1 main.c$106
CodeBreakFlag2=Enable
[Emulation Environment]
Flag=Disable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=1000
Receive=64
[Coverage Environment]
Coverage Status=0
[Trace Environment]
Trace Break=0
Trace Status=1
[Simulation Environment]
Interrupt0=39 2 1000
Interrupt1=40 2 1000
Interrupt2=41 2 1000
Interrupt3=42 2 1000
Interrupt4=43 2 100000
