Available 3 hours
14:00-17:00

Marked with [*] means that a slide is required.

Program:

1) 14:00 - People Introduction (15 minutes).
  a) Introduction about myself (2 minutes).
    - Mention ST.
    - Mention ChibiOS/RT.
  b) Attending people introduction (remaining time).
  c) Rules: feel free to interrupt me and ask questions.

2) 14:15 - Introduction to RTOS technology.
  a) Definition of a Realtime System.
    - Stimulus, reaction, time, jitter.
    - Non realtime.
    - Soft realtime.
    - Hard realtime.
    - Boundary between hard realtime and soft realtime, time scale.
  b) What an RTOS is not.
  c) What is an RTOS.
    - Defining the requirements for an RTOS.
    - The importance of the worst case.
    - Jitter reduction.
    - Importance of design.

3) 15:00 Approaches to realtime.
  a) Event Driven or superloop.
    - Single stack.
    - Easy to program.
    - The worst code path is also the worst case, always.
    - Defining the worst case, longest code path between two event checks
      plus the the sum of the code paths having greated priority.
  b) State machines.
    - Single stack.
    - Long tasks can be split in several arcs by increasing the
      number of states.
    - Hard to program.
    - It becomes harder as the number of states increases.
    - Defining the worst case, longest arc.
  c) Non-preemptive multi tasking.
    - Multiple stacks.
    - Defining the worst case. The execution time of the longer task is also
      the worst case, ultimately not better than the superloop.
  d) Preemptive multi tasking.
    - Multiple stacks.
    - There is no intrinsic restriction in the tasks duration.
    - The response time is only dictated by the task duration of
      tasks at higher priority.
    - Tasks at lower priority have no impact on tasks at higher priority.
    - Defining the worst case.

4) 15:30 Tasks and Interrupts
  a) Are tasks and interrupts really different? not as long response time
     estimation is concerned.
  b) Importance of interrupts architecture:
    - Single interrupt source.
    - Multiple sources with priority.
    - Priority masking vs global interrupts disable.
    - Segmented interrupts.

5) 16:00 Synchronization primitives
  a) Event flags.
  b) Semaphores and Mutexes, what is the difference?
  c) Mailboxes.
  d) Priority inversion problem and solutions:
    - Priority Ceiling.
    - Priority Inheritance.
    - Designing out resource conflicts.

6) Q/A.

Time |     |     |     |     |     |     |     |     |     |     |     |
   0 ++++++AL+++++++++++-----------------++++++++++++AU----------++++++G
   1 ..................+++++++-----++++++G
   2 .........................+++++AL.................+++++AU++++G
   A       **************************************************
Legend:
  0..n - Priority levels
  ***  - Mutex locked
  +++  - Running
  ---  - Ready
  ...  - Waiting
  xL   - Lock operation on mutex 'x'
  xU   - Unlock operation on mutex 'x'
  G    - Goal

  
Time |     |     |     |     |     |     |     |     |     |     |     |
   0 ++++++AL3+++++++++++++++++++++AU0---------------------------++++++G
   1 ............------------------------------------++++++++++++G
   2 ..................------------++++++AL3+++AU2+++G
   A       ^***********************^.....^*****^

Legend:
  0..n - Priority levels
  3    - Priority associated to mutex A
  ***  - Mutex locked
  +++  - Running
  ---  - Ready
  ...  - Waiting or Terminated
  xLn  - Lock operation on mutex 'x' with priority boost to level 'n'
  xUn  - Unlock operation on mutex 'x' with priority returning to level 'n'
  G    - Goal
  ^    - Priority transition (boost or return).

  
  
Time |     |     |     |     |     |     |     |     |     |     |     |
   0 ++++++AL++++------------2+++++++++++++++++AU0---------------++++++G
   1 ............++++++------------------------------------++++++G
   3 ..................++++++AL----------------++++++AU++++G
   A       ^*****************^*****************^*****

Legend:
  0..n - Priority levels
  ***  - Mutex locked
  +++  - Running
  ---  - Ready
  ...  - Waiting or Terminated
  xLn  - Lock operation on mutex 'x' with priority boost to level 'n'
  xUn  - Unlock operation on mutex 'x' with priority returning to level 'n'
  G    - Goal
  ^    - Priority transition (boost or return).






Time |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   0 .+++++AL++++------------------------------------++++++++++++++++++AU----------++++++G
   1 ..................++++++------++++++++++++++++++G
   2 ........................++++++AL..................................++++++AU++++G
   3 ............++++++G
   A       ******************************************************************

Time |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   0 .+++++AL4+++++++++++++++++++++AU0---------------------------------------------++++++G
   1 ..................------------------------------------++++++++++++++++++++++++G
   2 ........................------------++++++AL4+++AU3+++G
   3 ............------------------++++++G
   A       ^***********************^...........^*****^

Time |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
   0 .+++++AL++++------------------3+++++++++++++++++AU0---------------------------++++++G
   1 ..................++++++------------------------------------++++++++++++++++++G
   2 ........................++++++AL----------------++++++AU++++G
   3 ............++++++G
   A       ************************^*****************^*****
