[Version]
DLLVer=02.3007.00.1
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=907

[PrjInfo]
Count=1
PrjInfo-0=Debug
Active=Debug

[MEMBER]
F0=61
F1=0 f Application
F2=0 c ..\appboard.c
F3=0 c ..\irq96F356.c
F4=0 c ..\main.c
F5=0 a ..\START.ASM
F6=0 f Include Files
F7=0 h ..\chconf.h
F8=0 h ..\halconf.h
F9=0 f os
F10=0 f os\hal
F11=0 c ..\..\..\os\hal\src\adc.c
F12=0 c ..\..\..\os\hal\src\can.c
F13=0 c ..\..\..\os\hal\src\hal.c
F14=0 c ..\..\..\os\hal\src\mac.c
F15=0 c ..\..\..\os\hal\src\mmc_spi.c
F16=0 c ..\..\..\os\hal\src\pal.c
F17=0 c ..\..\..\os\hal\src\pwm.c
F18=0 c ..\..\..\os\hal\src\serial.c
F19=0 c ..\..\..\os\hal\src\spi.c
F20=0 f os\hal\platform
F21=0 f os\hal\platform\MB96F3xx
F22=0 c ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.c
F23=0 c ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.c
F24=0 f os\port
F25=0 c ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.c
F26=0 a ..\..\..\os\ports\FCC907\F2MC_16FX\MB96F350\mb96356rw.asm
F27=0 f os\kernel
F28=0 c ..\..\..\os\kernel\src\chcond.c
F29=0 c ..\..\..\os\kernel\src\chdebug.c
F30=0 c ..\..\..\os\kernel\src\chdynamic.c
F31=0 c ..\..\..\os\kernel\src\chevents.c
F32=0 c ..\..\..\os\kernel\src\chheap.c
F33=0 c ..\..\..\os\kernel\src\chlists.c
F34=0 c ..\..\..\os\kernel\src\chmboxes.c
F35=0 c ..\..\..\os\kernel\src\chmemcore.c
F36=0 c ..\..\..\os\kernel\src\chmempools.c
F37=0 c ..\..\..\os\kernel\src\chmsg.c
F38=0 c ..\..\..\os\kernel\src\chmtx.c
F39=0 c ..\..\..\os\kernel\src\chqueues.c
F40=0 c ..\..\..\os\kernel\src\chregistry.c
F41=0 c ..\..\..\os\kernel\src\chschd.c
F42=0 c ..\..\..\os\kernel\src\chsem.c
F43=0 c ..\..\..\os\kernel\src\chsys.c
F44=0 c ..\..\..\os\kernel\src\chthreads.c
F45=0 c ..\..\..\os\kernel\src\chvt.c
F46=0 f board
F47=0 f board\eurotek_356fx
F48=0 c ..\..\..\boards\EUROTEK_356FX_TFT43\board.c
F49=0 f test
F50=0 c ..\..\..\test\test.c
F51=0 c ..\..\..\test\testbmk.c
F52=0 c ..\..\..\test\testdyn.c
F53=0 c ..\..\..\test\testevt.c
F54=0 c ..\..\..\test\testheap.c
F55=0 c ..\..\..\test\testmbox.c
F56=0 c ..\..\..\test\testmsg.c
F57=0 c ..\..\..\test\testmtx.c
F58=0 c ..\..\..\test\testpools.c
F59=0 c ..\..\..\test\testqueues.c
F60=0 c ..\..\..\test\testsem.c
F61=0 c ..\..\..\test\testthd.c

[OPTIONFILE]
FILE=chdemo.dat

[CPUTYPE-Debug]
CsvFile=Lib\907\907.csv
CpuName=MB96F356RWB
Count=0

[DirInfo-Debug]
CONFIG=Debug\
OBJ=Debug\OBJ\
LST=Debug\LST\
OPT=Debug\OPT\

[MEMBER-Debug]
F0=49
F1=0 m 1 Debug\ABS\chdemo.abs
F2=0 a 1 ..\START.ASM
F3=53 c 1 ..\appboard.c
F3-1=- ..\appboard.h
F3-2=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F3-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F3-4=- ..\..\..\os\kernel\include\ch.h
F3-5=- ..\chconf.h
F3-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F3-7=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F3-8=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F3-9=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F3-10=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F3-11=- ..\..\..\os\kernel\include\chlists.h
F3-12=- ..\..\..\os\kernel\include\chsys.h
F3-13=- ..\..\..\os\kernel\include\chvt.h
F3-14=- ..\..\..\os\kernel\include\chschd.h
F3-15=- ..\..\..\os\kernel\include\chsem.h
F3-16=- ..\..\..\os\kernel\include\chmtx.h
F3-17=- ..\..\..\os\kernel\include\chcond.h
F3-18=- ..\..\..\os\kernel\include\chevents.h
F3-19=- ..\..\..\os\kernel\include\chmsg.h
F3-20=- ..\..\..\os\kernel\include\chmboxes.h
F3-21=- ..\..\..\os\kernel\include\chmemcore.h
F3-22=- ..\..\..\os\kernel\include\chheap.h
F3-23=- ..\..\..\os\kernel\include\chmempools.h
F3-24=- ..\..\..\os\kernel\include\chthreads.h
F3-25=- ..\..\..\os\kernel\include\chregistry.h
F3-26=- ..\..\..\os\kernel\include\chinline.h
F3-27=- ..\..\..\os\kernel\include\chqueues.h
F3-28=- ..\..\..\os\kernel\include\chstreams.h
F3-29=- ..\..\..\os\kernel\include\chioch.h
F3-30=- ..\..\..\os\kernel\include\chdebug.h
F3-31=- ..\..\..\os\kernel\include\chbsem.h
F3-32=- ..\..\..\os\kernel\include\chdynamic.h
F3-33=- ..\..\..\os\kernel\include\chfiles.h
F3-34=- ..\..\..\os\hal\include\hal.h
F3-35=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F3-36=- ..\halconf.h
F3-37=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F3-38=- ..\..\..\os\hal\include\pal.h
F3-39=- ..\..\..\os\hal\include\adc.h
F3-40=- ..\..\..\os\hal\include\can.h
F3-41=- ..\..\..\os\hal\include\gpt.h
F3-42=- ..\..\..\os\hal\include\i2c.h
F3-43=- ..\..\..\os\hal\include\icu.h
F3-44=- ..\..\..\os\hal\include\mac.h
F3-45=- ..\..\..\os\hal\include\pwm.h
F3-46=- ..\..\..\os\hal\include\serial.h
F3-47=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F3-48=- ..\..\..\os\hal\include\spi.h
F3-49=- ..\..\..\os\hal\include\uart.h
F3-50=- ..\..\..\os\hal\include\usb.h
F3-51=- ..\..\..\os\hal\include\mmc_spi.h
F3-52=- ..\..\..\os\hal\include\serial_usb.h
F3-53=- ..\irq96f356.h
F4=53 c 1 ..\main.c
F4-1=- ..\appboard.h
F4-2=- ..\..\..\os\kernel\include\ch.h
F4-3=- ..\chconf.h
F4-4=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F4-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F4-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F4-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F4-8=- ..\..\..\os\hal\include\hal.h
F4-9=- ..\halconf.h
F4-10=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F4-11=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F4-12=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F4-13=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F4-14=- ..\..\..\os\hal\include\pal.h
F4-15=- ..\..\..\os\hal\include\adc.h
F4-16=- ..\..\..\os\hal\include\can.h
F4-17=- ..\..\..\os\hal\include\mac.h
F4-18=- ..\..\..\os\hal\include\pwm.h
F4-19=- ..\..\..\os\hal\include\serial.h
F4-20=- ..\..\..\os\hal\include\spi.h
F4-21=- ..\..\..\os\hal\include\mmc_spi.h
F4-22=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F4-23=- ..\..\..\os\kernel\include\chlists.h
F4-24=- ..\..\..\os\kernel\include\chsys.h
F4-25=- ..\..\..\os\kernel\include\chvt.h
F4-26=- ..\..\..\os\kernel\include\chschd.h
F4-27=- ..\..\..\os\kernel\include\chsem.h
F4-28=- ..\..\..\os\kernel\include\chmtx.h
F4-29=- ..\..\..\os\kernel\include\chcond.h
F4-30=- ..\..\..\os\kernel\include\chevents.h
F4-31=- ..\..\..\os\kernel\include\chmsg.h
F4-32=- ..\..\..\os\kernel\include\chmboxes.h
F4-33=- ..\..\..\os\kernel\include\chmemcore.h
F4-34=- ..\..\..\os\kernel\include\chheap.h
F4-35=- ..\..\..\os\kernel\include\chmempools.h
F4-36=- ..\..\..\os\kernel\include\chthreads.h
F4-37=- ..\..\..\os\kernel\include\chregistry.h
F4-38=- ..\..\..\os\kernel\include\chinline.h
F4-39=- ..\..\..\os\kernel\include\chqueues.h
F4-40=- ..\..\..\os\kernel\include\chstreams.h
F4-41=- ..\..\..\os\kernel\include\chioch.h
F4-42=- ..\..\..\os\kernel\include\chdebug.h
F4-43=- ..\..\..\os\kernel\include\chbsem.h
F4-44=- ..\..\..\os\kernel\include\chdynamic.h
F4-45=- ..\..\..\os\kernel\include\chfiles.h
F4-46=- ..\..\..\os\hal\include\gpt.h
F4-47=- ..\..\..\os\hal\include\i2c.h
F4-48=- ..\..\..\os\hal\include\icu.h
F4-49=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F4-50=- ..\..\..\os\hal\include\uart.h
F4-51=- ..\..\..\os\hal\include\usb.h
F4-52=- ..\..\..\os\hal\include\serial_usb.h
F4-53=- ..\..\..\test\test.h
F5=30 c 1 ..\..\..\os\kernel\src\chcond.c
F5-1=- ..\..\..\os\kernel\include\ch.h
F5-2=- ..\chconf.h
F5-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F5-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F5-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F5-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F5-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F5-8=- ..\..\..\os\kernel\include\chlists.h
F5-9=- ..\..\..\os\kernel\include\chsys.h
F5-10=- ..\..\..\os\kernel\include\chvt.h
F5-11=- ..\..\..\os\kernel\include\chschd.h
F5-12=- ..\..\..\os\kernel\include\chsem.h
F5-13=- ..\..\..\os\kernel\include\chmtx.h
F5-14=- ..\..\..\os\kernel\include\chcond.h
F5-15=- ..\..\..\os\kernel\include\chevents.h
F5-16=- ..\..\..\os\kernel\include\chmsg.h
F5-17=- ..\..\..\os\kernel\include\chmboxes.h
F5-18=- ..\..\..\os\kernel\include\chmemcore.h
F5-19=- ..\..\..\os\kernel\include\chheap.h
F5-20=- ..\..\..\os\kernel\include\chmempools.h
F5-21=- ..\..\..\os\kernel\include\chthreads.h
F5-22=- ..\..\..\os\kernel\include\chregistry.h
F5-23=- ..\..\..\os\kernel\include\chinline.h
F5-24=- ..\..\..\os\kernel\include\chqueues.h
F5-25=- ..\..\..\os\kernel\include\chstreams.h
F5-26=- ..\..\..\os\kernel\include\chioch.h
F5-27=- ..\..\..\os\kernel\include\chdebug.h
F5-28=- ..\..\..\os\kernel\include\chbsem.h
F5-29=- ..\..\..\os\kernel\include\chdynamic.h
F5-30=- ..\..\..\os\kernel\include\chfiles.h
F6=30 c 1 ..\..\..\os\kernel\src\chdebug.c
F6-1=- ..\..\..\os\kernel\include\ch.h
F6-2=- ..\chconf.h
F6-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F6-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F6-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F6-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F6-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F6-8=- ..\..\..\os\kernel\include\chlists.h
F6-9=- ..\..\..\os\kernel\include\chsys.h
F6-10=- ..\..\..\os\kernel\include\chvt.h
F6-11=- ..\..\..\os\kernel\include\chschd.h
F6-12=- ..\..\..\os\kernel\include\chsem.h
F6-13=- ..\..\..\os\kernel\include\chmtx.h
F6-14=- ..\..\..\os\kernel\include\chcond.h
F6-15=- ..\..\..\os\kernel\include\chevents.h
F6-16=- ..\..\..\os\kernel\include\chmsg.h
F6-17=- ..\..\..\os\kernel\include\chmboxes.h
F6-18=- ..\..\..\os\kernel\include\chmemcore.h
F6-19=- ..\..\..\os\kernel\include\chheap.h
F6-20=- ..\..\..\os\kernel\include\chmempools.h
F6-21=- ..\..\..\os\kernel\include\chthreads.h
F6-22=- ..\..\..\os\kernel\include\chregistry.h
F6-23=- ..\..\..\os\kernel\include\chinline.h
F6-24=- ..\..\..\os\kernel\include\chqueues.h
F6-25=- ..\..\..\os\kernel\include\chstreams.h
F6-26=- ..\..\..\os\kernel\include\chioch.h
F6-27=- ..\..\..\os\kernel\include\chdebug.h
F6-28=- ..\..\..\os\kernel\include\chbsem.h
F6-29=- ..\..\..\os\kernel\include\chdynamic.h
F6-30=- ..\..\..\os\kernel\include\chfiles.h
F7=30 c 1 ..\..\..\os\kernel\src\chevents.c
F7-1=- ..\..\..\os\kernel\include\ch.h
F7-2=- ..\chconf.h
F7-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F7-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F7-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F7-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F7-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F7-8=- ..\..\..\os\kernel\include\chlists.h
F7-9=- ..\..\..\os\kernel\include\chsys.h
F7-10=- ..\..\..\os\kernel\include\chvt.h
F7-11=- ..\..\..\os\kernel\include\chschd.h
F7-12=- ..\..\..\os\kernel\include\chsem.h
F7-13=- ..\..\..\os\kernel\include\chmtx.h
F7-14=- ..\..\..\os\kernel\include\chcond.h
F7-15=- ..\..\..\os\kernel\include\chevents.h
F7-16=- ..\..\..\os\kernel\include\chmsg.h
F7-17=- ..\..\..\os\kernel\include\chmboxes.h
F7-18=- ..\..\..\os\kernel\include\chmemcore.h
F7-19=- ..\..\..\os\kernel\include\chheap.h
F7-20=- ..\..\..\os\kernel\include\chmempools.h
F7-21=- ..\..\..\os\kernel\include\chthreads.h
F7-22=- ..\..\..\os\kernel\include\chregistry.h
F7-23=- ..\..\..\os\kernel\include\chinline.h
F7-24=- ..\..\..\os\kernel\include\chqueues.h
F7-25=- ..\..\..\os\kernel\include\chstreams.h
F7-26=- ..\..\..\os\kernel\include\chioch.h
F7-27=- ..\..\..\os\kernel\include\chdebug.h
F7-28=- ..\..\..\os\kernel\include\chbsem.h
F7-29=- ..\..\..\os\kernel\include\chdynamic.h
F7-30=- ..\..\..\os\kernel\include\chfiles.h
F8=30 c 1 ..\..\..\os\kernel\src\chheap.c
F8-1=- ..\..\..\os\kernel\include\ch.h
F8-2=- ..\chconf.h
F8-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F8-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F8-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F8-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F8-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F8-8=- ..\..\..\os\kernel\include\chlists.h
F8-9=- ..\..\..\os\kernel\include\chsys.h
F8-10=- ..\..\..\os\kernel\include\chvt.h
F8-11=- ..\..\..\os\kernel\include\chschd.h
F8-12=- ..\..\..\os\kernel\include\chsem.h
F8-13=- ..\..\..\os\kernel\include\chmtx.h
F8-14=- ..\..\..\os\kernel\include\chcond.h
F8-15=- ..\..\..\os\kernel\include\chevents.h
F8-16=- ..\..\..\os\kernel\include\chmsg.h
F8-17=- ..\..\..\os\kernel\include\chmboxes.h
F8-18=- ..\..\..\os\kernel\include\chmemcore.h
F8-19=- ..\..\..\os\kernel\include\chheap.h
F8-20=- ..\..\..\os\kernel\include\chmempools.h
F8-21=- ..\..\..\os\kernel\include\chthreads.h
F8-22=- ..\..\..\os\kernel\include\chregistry.h
F8-23=- ..\..\..\os\kernel\include\chinline.h
F8-24=- ..\..\..\os\kernel\include\chqueues.h
F8-25=- ..\..\..\os\kernel\include\chstreams.h
F8-26=- ..\..\..\os\kernel\include\chioch.h
F8-27=- ..\..\..\os\kernel\include\chdebug.h
F8-28=- ..\..\..\os\kernel\include\chbsem.h
F8-29=- ..\..\..\os\kernel\include\chdynamic.h
F8-30=- ..\..\..\os\kernel\include\chfiles.h
F9=30 c 1 ..\..\..\os\kernel\src\chlists.c
F9-1=- ..\..\..\os\kernel\include\ch.h
F9-2=- ..\chconf.h
F9-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F9-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F9-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F9-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F9-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F9-8=- ..\..\..\os\kernel\include\chlists.h
F9-9=- ..\..\..\os\kernel\include\chsys.h
F9-10=- ..\..\..\os\kernel\include\chvt.h
F9-11=- ..\..\..\os\kernel\include\chschd.h
F9-12=- ..\..\..\os\kernel\include\chsem.h
F9-13=- ..\..\..\os\kernel\include\chmtx.h
F9-14=- ..\..\..\os\kernel\include\chcond.h
F9-15=- ..\..\..\os\kernel\include\chevents.h
F9-16=- ..\..\..\os\kernel\include\chmsg.h
F9-17=- ..\..\..\os\kernel\include\chmboxes.h
F9-18=- ..\..\..\os\kernel\include\chmemcore.h
F9-19=- ..\..\..\os\kernel\include\chheap.h
F9-20=- ..\..\..\os\kernel\include\chmempools.h
F9-21=- ..\..\..\os\kernel\include\chthreads.h
F9-22=- ..\..\..\os\kernel\include\chregistry.h
F9-23=- ..\..\..\os\kernel\include\chinline.h
F9-24=- ..\..\..\os\kernel\include\chqueues.h
F9-25=- ..\..\..\os\kernel\include\chstreams.h
F9-26=- ..\..\..\os\kernel\include\chioch.h
F9-27=- ..\..\..\os\kernel\include\chdebug.h
F9-28=- ..\..\..\os\kernel\include\chbsem.h
F9-29=- ..\..\..\os\kernel\include\chdynamic.h
F9-30=- ..\..\..\os\kernel\include\chfiles.h
F10=30 c 1 ..\..\..\os\kernel\src\chmboxes.c
F10-1=- ..\..\..\os\kernel\include\ch.h
F10-2=- ..\chconf.h
F10-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F10-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F10-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F10-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F10-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F10-8=- ..\..\..\os\kernel\include\chlists.h
F10-9=- ..\..\..\os\kernel\include\chsys.h
F10-10=- ..\..\..\os\kernel\include\chvt.h
F10-11=- ..\..\..\os\kernel\include\chschd.h
F10-12=- ..\..\..\os\kernel\include\chsem.h
F10-13=- ..\..\..\os\kernel\include\chmtx.h
F10-14=- ..\..\..\os\kernel\include\chcond.h
F10-15=- ..\..\..\os\kernel\include\chevents.h
F10-16=- ..\..\..\os\kernel\include\chmsg.h
F10-17=- ..\..\..\os\kernel\include\chmboxes.h
F10-18=- ..\..\..\os\kernel\include\chmemcore.h
F10-19=- ..\..\..\os\kernel\include\chheap.h
F10-20=- ..\..\..\os\kernel\include\chmempools.h
F10-21=- ..\..\..\os\kernel\include\chthreads.h
F10-22=- ..\..\..\os\kernel\include\chregistry.h
F10-23=- ..\..\..\os\kernel\include\chinline.h
F10-24=- ..\..\..\os\kernel\include\chqueues.h
F10-25=- ..\..\..\os\kernel\include\chstreams.h
F10-26=- ..\..\..\os\kernel\include\chioch.h
F10-27=- ..\..\..\os\kernel\include\chdebug.h
F10-28=- ..\..\..\os\kernel\include\chbsem.h
F10-29=- ..\..\..\os\kernel\include\chdynamic.h
F10-30=- ..\..\..\os\kernel\include\chfiles.h
F11=30 c 1 ..\..\..\os\kernel\src\chmemcore.c
F11-1=- ..\..\..\os\kernel\include\ch.h
F11-2=- ..\chconf.h
F11-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F11-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F11-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F11-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F11-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F11-8=- ..\..\..\os\kernel\include\chlists.h
F11-9=- ..\..\..\os\kernel\include\chsys.h
F11-10=- ..\..\..\os\kernel\include\chvt.h
F11-11=- ..\..\..\os\kernel\include\chschd.h
F11-12=- ..\..\..\os\kernel\include\chsem.h
F11-13=- ..\..\..\os\kernel\include\chmtx.h
F11-14=- ..\..\..\os\kernel\include\chcond.h
F11-15=- ..\..\..\os\kernel\include\chevents.h
F11-16=- ..\..\..\os\kernel\include\chmsg.h
F11-17=- ..\..\..\os\kernel\include\chmboxes.h
F11-18=- ..\..\..\os\kernel\include\chmemcore.h
F11-19=- ..\..\..\os\kernel\include\chheap.h
F11-20=- ..\..\..\os\kernel\include\chmempools.h
F11-21=- ..\..\..\os\kernel\include\chthreads.h
F11-22=- ..\..\..\os\kernel\include\chregistry.h
F11-23=- ..\..\..\os\kernel\include\chinline.h
F11-24=- ..\..\..\os\kernel\include\chqueues.h
F11-25=- ..\..\..\os\kernel\include\chstreams.h
F11-26=- ..\..\..\os\kernel\include\chioch.h
F11-27=- ..\..\..\os\kernel\include\chdebug.h
F11-28=- ..\..\..\os\kernel\include\chbsem.h
F11-29=- ..\..\..\os\kernel\include\chdynamic.h
F11-30=- ..\..\..\os\kernel\include\chfiles.h
F12=30 c 1 ..\..\..\os\kernel\src\chmempools.c
F12-1=- ..\..\..\os\kernel\include\ch.h
F12-2=- ..\chconf.h
F12-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F12-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F12-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F12-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F12-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F12-8=- ..\..\..\os\kernel\include\chlists.h
F12-9=- ..\..\..\os\kernel\include\chsys.h
F12-10=- ..\..\..\os\kernel\include\chvt.h
F12-11=- ..\..\..\os\kernel\include\chschd.h
F12-12=- ..\..\..\os\kernel\include\chsem.h
F12-13=- ..\..\..\os\kernel\include\chmtx.h
F12-14=- ..\..\..\os\kernel\include\chcond.h
F12-15=- ..\..\..\os\kernel\include\chevents.h
F12-16=- ..\..\..\os\kernel\include\chmsg.h
F12-17=- ..\..\..\os\kernel\include\chmboxes.h
F12-18=- ..\..\..\os\kernel\include\chmemcore.h
F12-19=- ..\..\..\os\kernel\include\chheap.h
F12-20=- ..\..\..\os\kernel\include\chmempools.h
F12-21=- ..\..\..\os\kernel\include\chthreads.h
F12-22=- ..\..\..\os\kernel\include\chregistry.h
F12-23=- ..\..\..\os\kernel\include\chinline.h
F12-24=- ..\..\..\os\kernel\include\chqueues.h
F12-25=- ..\..\..\os\kernel\include\chstreams.h
F12-26=- ..\..\..\os\kernel\include\chioch.h
F12-27=- ..\..\..\os\kernel\include\chdebug.h
F12-28=- ..\..\..\os\kernel\include\chbsem.h
F12-29=- ..\..\..\os\kernel\include\chdynamic.h
F12-30=- ..\..\..\os\kernel\include\chfiles.h
F13=30 c 1 ..\..\..\os\kernel\src\chmsg.c
F13-1=- ..\..\..\os\kernel\include\ch.h
F13-2=- ..\chconf.h
F13-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F13-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F13-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F13-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F13-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F13-8=- ..\..\..\os\kernel\include\chlists.h
F13-9=- ..\..\..\os\kernel\include\chsys.h
F13-10=- ..\..\..\os\kernel\include\chvt.h
F13-11=- ..\..\..\os\kernel\include\chschd.h
F13-12=- ..\..\..\os\kernel\include\chsem.h
F13-13=- ..\..\..\os\kernel\include\chmtx.h
F13-14=- ..\..\..\os\kernel\include\chcond.h
F13-15=- ..\..\..\os\kernel\include\chevents.h
F13-16=- ..\..\..\os\kernel\include\chmsg.h
F13-17=- ..\..\..\os\kernel\include\chmboxes.h
F13-18=- ..\..\..\os\kernel\include\chmemcore.h
F13-19=- ..\..\..\os\kernel\include\chheap.h
F13-20=- ..\..\..\os\kernel\include\chmempools.h
F13-21=- ..\..\..\os\kernel\include\chthreads.h
F13-22=- ..\..\..\os\kernel\include\chregistry.h
F13-23=- ..\..\..\os\kernel\include\chinline.h
F13-24=- ..\..\..\os\kernel\include\chqueues.h
F13-25=- ..\..\..\os\kernel\include\chstreams.h
F13-26=- ..\..\..\os\kernel\include\chioch.h
F13-27=- ..\..\..\os\kernel\include\chdebug.h
F13-28=- ..\..\..\os\kernel\include\chbsem.h
F13-29=- ..\..\..\os\kernel\include\chdynamic.h
F13-30=- ..\..\..\os\kernel\include\chfiles.h
F14=30 c 1 ..\..\..\os\kernel\src\chmtx.c
F14-1=- ..\..\..\os\kernel\include\ch.h
F14-2=- ..\chconf.h
F14-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F14-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F14-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F14-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F14-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F14-8=- ..\..\..\os\kernel\include\chlists.h
F14-9=- ..\..\..\os\kernel\include\chsys.h
F14-10=- ..\..\..\os\kernel\include\chvt.h
F14-11=- ..\..\..\os\kernel\include\chschd.h
F14-12=- ..\..\..\os\kernel\include\chsem.h
F14-13=- ..\..\..\os\kernel\include\chmtx.h
F14-14=- ..\..\..\os\kernel\include\chcond.h
F14-15=- ..\..\..\os\kernel\include\chevents.h
F14-16=- ..\..\..\os\kernel\include\chmsg.h
F14-17=- ..\..\..\os\kernel\include\chmboxes.h
F14-18=- ..\..\..\os\kernel\include\chmemcore.h
F14-19=- ..\..\..\os\kernel\include\chheap.h
F14-20=- ..\..\..\os\kernel\include\chmempools.h
F14-21=- ..\..\..\os\kernel\include\chthreads.h
F14-22=- ..\..\..\os\kernel\include\chregistry.h
F14-23=- ..\..\..\os\kernel\include\chinline.h
F14-24=- ..\..\..\os\kernel\include\chqueues.h
F14-25=- ..\..\..\os\kernel\include\chstreams.h
F14-26=- ..\..\..\os\kernel\include\chioch.h
F14-27=- ..\..\..\os\kernel\include\chdebug.h
F14-28=- ..\..\..\os\kernel\include\chbsem.h
F14-29=- ..\..\..\os\kernel\include\chdynamic.h
F14-30=- ..\..\..\os\kernel\include\chfiles.h
F15=30 c 1 ..\..\..\os\kernel\src\chqueues.c
F15-1=- ..\..\..\os\kernel\include\ch.h
F15-2=- ..\chconf.h
F15-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F15-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F15-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F15-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F15-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F15-8=- ..\..\..\os\kernel\include\chlists.h
F15-9=- ..\..\..\os\kernel\include\chsys.h
F15-10=- ..\..\..\os\kernel\include\chvt.h
F15-11=- ..\..\..\os\kernel\include\chschd.h
F15-12=- ..\..\..\os\kernel\include\chsem.h
F15-13=- ..\..\..\os\kernel\include\chmtx.h
F15-14=- ..\..\..\os\kernel\include\chcond.h
F15-15=- ..\..\..\os\kernel\include\chevents.h
F15-16=- ..\..\..\os\kernel\include\chmsg.h
F15-17=- ..\..\..\os\kernel\include\chmboxes.h
F15-18=- ..\..\..\os\kernel\include\chmemcore.h
F15-19=- ..\..\..\os\kernel\include\chheap.h
F15-20=- ..\..\..\os\kernel\include\chmempools.h
F15-21=- ..\..\..\os\kernel\include\chthreads.h
F15-22=- ..\..\..\os\kernel\include\chregistry.h
F15-23=- ..\..\..\os\kernel\include\chinline.h
F15-24=- ..\..\..\os\kernel\include\chqueues.h
F15-25=- ..\..\..\os\kernel\include\chstreams.h
F15-26=- ..\..\..\os\kernel\include\chioch.h
F15-27=- ..\..\..\os\kernel\include\chdebug.h
F15-28=- ..\..\..\os\kernel\include\chbsem.h
F15-29=- ..\..\..\os\kernel\include\chdynamic.h
F15-30=- ..\..\..\os\kernel\include\chfiles.h
F16=30 c 1 ..\..\..\os\kernel\src\chschd.c
F16-1=- ..\..\..\os\kernel\include\ch.h
F16-2=- ..\chconf.h
F16-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F16-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F16-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F16-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F16-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F16-8=- ..\..\..\os\kernel\include\chlists.h
F16-9=- ..\..\..\os\kernel\include\chsys.h
F16-10=- ..\..\..\os\kernel\include\chvt.h
F16-11=- ..\..\..\os\kernel\include\chschd.h
F16-12=- ..\..\..\os\kernel\include\chsem.h
F16-13=- ..\..\..\os\kernel\include\chmtx.h
F16-14=- ..\..\..\os\kernel\include\chcond.h
F16-15=- ..\..\..\os\kernel\include\chevents.h
F16-16=- ..\..\..\os\kernel\include\chmsg.h
F16-17=- ..\..\..\os\kernel\include\chmboxes.h
F16-18=- ..\..\..\os\kernel\include\chmemcore.h
F16-19=- ..\..\..\os\kernel\include\chheap.h
F16-20=- ..\..\..\os\kernel\include\chmempools.h
F16-21=- ..\..\..\os\kernel\include\chthreads.h
F16-22=- ..\..\..\os\kernel\include\chregistry.h
F16-23=- ..\..\..\os\kernel\include\chinline.h
F16-24=- ..\..\..\os\kernel\include\chqueues.h
F16-25=- ..\..\..\os\kernel\include\chstreams.h
F16-26=- ..\..\..\os\kernel\include\chioch.h
F16-27=- ..\..\..\os\kernel\include\chdebug.h
F16-28=- ..\..\..\os\kernel\include\chbsem.h
F16-29=- ..\..\..\os\kernel\include\chdynamic.h
F16-30=- ..\..\..\os\kernel\include\chfiles.h
F17=30 c 1 ..\..\..\os\kernel\src\chsem.c
F17-1=- ..\..\..\os\kernel\include\ch.h
F17-2=- ..\chconf.h
F17-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F17-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F17-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F17-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F17-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F17-8=- ..\..\..\os\kernel\include\chlists.h
F17-9=- ..\..\..\os\kernel\include\chsys.h
F17-10=- ..\..\..\os\kernel\include\chvt.h
F17-11=- ..\..\..\os\kernel\include\chschd.h
F17-12=- ..\..\..\os\kernel\include\chsem.h
F17-13=- ..\..\..\os\kernel\include\chmtx.h
F17-14=- ..\..\..\os\kernel\include\chcond.h
F17-15=- ..\..\..\os\kernel\include\chevents.h
F17-16=- ..\..\..\os\kernel\include\chmsg.h
F17-17=- ..\..\..\os\kernel\include\chmboxes.h
F17-18=- ..\..\..\os\kernel\include\chmemcore.h
F17-19=- ..\..\..\os\kernel\include\chheap.h
F17-20=- ..\..\..\os\kernel\include\chmempools.h
F17-21=- ..\..\..\os\kernel\include\chthreads.h
F17-22=- ..\..\..\os\kernel\include\chregistry.h
F17-23=- ..\..\..\os\kernel\include\chinline.h
F17-24=- ..\..\..\os\kernel\include\chqueues.h
F17-25=- ..\..\..\os\kernel\include\chstreams.h
F17-26=- ..\..\..\os\kernel\include\chioch.h
F17-27=- ..\..\..\os\kernel\include\chdebug.h
F17-28=- ..\..\..\os\kernel\include\chbsem.h
F17-29=- ..\..\..\os\kernel\include\chdynamic.h
F17-30=- ..\..\..\os\kernel\include\chfiles.h
F18=30 c 1 ..\..\..\os\kernel\src\chsys.c
F18-1=- ..\..\..\os\kernel\include\ch.h
F18-2=- ..\chconf.h
F18-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F18-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F18-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F18-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F18-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F18-8=- ..\..\..\os\kernel\include\chlists.h
F18-9=- ..\..\..\os\kernel\include\chsys.h
F18-10=- ..\..\..\os\kernel\include\chvt.h
F18-11=- ..\..\..\os\kernel\include\chschd.h
F18-12=- ..\..\..\os\kernel\include\chsem.h
F18-13=- ..\..\..\os\kernel\include\chmtx.h
F18-14=- ..\..\..\os\kernel\include\chcond.h
F18-15=- ..\..\..\os\kernel\include\chevents.h
F18-16=- ..\..\..\os\kernel\include\chmsg.h
F18-17=- ..\..\..\os\kernel\include\chmboxes.h
F18-18=- ..\..\..\os\kernel\include\chmemcore.h
F18-19=- ..\..\..\os\kernel\include\chheap.h
F18-20=- ..\..\..\os\kernel\include\chmempools.h
F18-21=- ..\..\..\os\kernel\include\chthreads.h
F18-22=- ..\..\..\os\kernel\include\chregistry.h
F18-23=- ..\..\..\os\kernel\include\chinline.h
F18-24=- ..\..\..\os\kernel\include\chqueues.h
F18-25=- ..\..\..\os\kernel\include\chstreams.h
F18-26=- ..\..\..\os\kernel\include\chioch.h
F18-27=- ..\..\..\os\kernel\include\chdebug.h
F18-28=- ..\..\..\os\kernel\include\chbsem.h
F18-29=- ..\..\..\os\kernel\include\chdynamic.h
F18-30=- ..\..\..\os\kernel\include\chfiles.h
F19=30 c 1 ..\..\..\os\kernel\src\chthreads.c
F19-1=- ..\..\..\os\kernel\include\ch.h
F19-2=- ..\chconf.h
F19-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F19-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F19-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F19-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F19-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F19-8=- ..\..\..\os\kernel\include\chlists.h
F19-9=- ..\..\..\os\kernel\include\chsys.h
F19-10=- ..\..\..\os\kernel\include\chvt.h
F19-11=- ..\..\..\os\kernel\include\chschd.h
F19-12=- ..\..\..\os\kernel\include\chsem.h
F19-13=- ..\..\..\os\kernel\include\chmtx.h
F19-14=- ..\..\..\os\kernel\include\chcond.h
F19-15=- ..\..\..\os\kernel\include\chevents.h
F19-16=- ..\..\..\os\kernel\include\chmsg.h
F19-17=- ..\..\..\os\kernel\include\chmboxes.h
F19-18=- ..\..\..\os\kernel\include\chmemcore.h
F19-19=- ..\..\..\os\kernel\include\chheap.h
F19-20=- ..\..\..\os\kernel\include\chmempools.h
F19-21=- ..\..\..\os\kernel\include\chthreads.h
F19-22=- ..\..\..\os\kernel\include\chregistry.h
F19-23=- ..\..\..\os\kernel\include\chinline.h
F19-24=- ..\..\..\os\kernel\include\chqueues.h
F19-25=- ..\..\..\os\kernel\include\chstreams.h
F19-26=- ..\..\..\os\kernel\include\chioch.h
F19-27=- ..\..\..\os\kernel\include\chdebug.h
F19-28=- ..\..\..\os\kernel\include\chbsem.h
F19-29=- ..\..\..\os\kernel\include\chdynamic.h
F19-30=- ..\..\..\os\kernel\include\chfiles.h
F20=30 c 1 ..\..\..\os\kernel\src\chvt.c
F20-1=- ..\..\..\os\kernel\include\ch.h
F20-2=- ..\chconf.h
F20-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F20-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F20-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F20-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F20-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F20-8=- ..\..\..\os\kernel\include\chlists.h
F20-9=- ..\..\..\os\kernel\include\chsys.h
F20-10=- ..\..\..\os\kernel\include\chvt.h
F20-11=- ..\..\..\os\kernel\include\chschd.h
F20-12=- ..\..\..\os\kernel\include\chsem.h
F20-13=- ..\..\..\os\kernel\include\chmtx.h
F20-14=- ..\..\..\os\kernel\include\chcond.h
F20-15=- ..\..\..\os\kernel\include\chevents.h
F20-16=- ..\..\..\os\kernel\include\chmsg.h
F20-17=- ..\..\..\os\kernel\include\chmboxes.h
F20-18=- ..\..\..\os\kernel\include\chmemcore.h
F20-19=- ..\..\..\os\kernel\include\chheap.h
F20-20=- ..\..\..\os\kernel\include\chmempools.h
F20-21=- ..\..\..\os\kernel\include\chthreads.h
F20-22=- ..\..\..\os\kernel\include\chregistry.h
F20-23=- ..\..\..\os\kernel\include\chinline.h
F20-24=- ..\..\..\os\kernel\include\chqueues.h
F20-25=- ..\..\..\os\kernel\include\chstreams.h
F20-26=- ..\..\..\os\kernel\include\chioch.h
F20-27=- ..\..\..\os\kernel\include\chdebug.h
F20-28=- ..\..\..\os\kernel\include\chbsem.h
F20-29=- ..\..\..\os\kernel\include\chdynamic.h
F20-30=- ..\..\..\os\kernel\include\chfiles.h
F21=0 a 1 ..\..\..\os\ports\FCC907\F2MC_16FX\MB96F350\mb96356rw.asm
F22=51 c 1 ..\..\..\boards\EUROTEK_356FX_TFT43\board.c
F22-1=- ..\..\..\os\kernel\include\ch.h
F22-2=- ..\chconf.h
F22-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F22-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F22-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F22-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F22-7=- ..\..\..\os\hal\include\hal.h
F22-8=- ..\halconf.h
F22-9=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F22-10=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F22-11=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F22-12=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F22-13=- ..\..\..\os\hal\include\pal.h
F22-14=- ..\..\..\os\hal\include\adc.h
F22-15=- ..\..\..\os\hal\include\can.h
F22-16=- ..\..\..\os\hal\include\mac.h
F22-17=- ..\..\..\os\hal\include\pwm.h
F22-18=- ..\..\..\os\hal\include\serial.h
F22-19=- ..\..\..\os\hal\include\spi.h
F22-20=- ..\..\..\os\hal\include\mmc_spi.h
F22-21=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F22-22=- ..\..\..\os\kernel\include\chlists.h
F22-23=- ..\..\..\os\kernel\include\chsys.h
F22-24=- ..\..\..\os\kernel\include\chvt.h
F22-25=- ..\..\..\os\kernel\include\chschd.h
F22-26=- ..\..\..\os\kernel\include\chsem.h
F22-27=- ..\..\..\os\kernel\include\chmtx.h
F22-28=- ..\..\..\os\kernel\include\chcond.h
F22-29=- ..\..\..\os\kernel\include\chevents.h
F22-30=- ..\..\..\os\kernel\include\chmsg.h
F22-31=- ..\..\..\os\kernel\include\chmboxes.h
F22-32=- ..\..\..\os\kernel\include\chmemcore.h
F22-33=- ..\..\..\os\kernel\include\chheap.h
F22-34=- ..\..\..\os\kernel\include\chmempools.h
F22-35=- ..\..\..\os\kernel\include\chthreads.h
F22-36=- ..\..\..\os\kernel\include\chregistry.h
F22-37=- ..\..\..\os\kernel\include\chinline.h
F22-38=- ..\..\..\os\kernel\include\chqueues.h
F22-39=- ..\..\..\os\kernel\include\chstreams.h
F22-40=- ..\..\..\os\kernel\include\chioch.h
F22-41=- ..\..\..\os\kernel\include\chdebug.h
F22-42=- ..\..\..\os\kernel\include\chbsem.h
F22-43=- ..\..\..\os\kernel\include\chdynamic.h
F22-44=- ..\..\..\os\kernel\include\chfiles.h
F22-45=- ..\..\..\os\hal\include\gpt.h
F22-46=- ..\..\..\os\hal\include\i2c.h
F22-47=- ..\..\..\os\hal\include\icu.h
F22-48=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F22-49=- ..\..\..\os\hal\include\uart.h
F22-50=- ..\..\..\os\hal\include\usb.h
F22-51=- ..\..\..\os\hal\include\serial_usb.h
F23=51 c 1 ..\..\..\os\hal\src\adc.c
F23-1=- ..\..\..\os\kernel\include\ch.h
F23-2=- ..\chconf.h
F23-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F23-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F23-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F23-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F23-7=- ..\..\..\os\hal\include\hal.h
F23-8=- ..\halconf.h
F23-9=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F23-10=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F23-11=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F23-12=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F23-13=- ..\..\..\os\hal\include\pal.h
F23-14=- ..\..\..\os\hal\include\adc.h
F23-15=- ..\..\..\os\hal\include\can.h
F23-16=- ..\..\..\os\hal\include\mac.h
F23-17=- ..\..\..\os\hal\include\pwm.h
F23-18=- ..\..\..\os\hal\include\serial.h
F23-19=- ..\..\..\os\hal\include\spi.h
F23-20=- ..\..\..\os\hal\include\mmc_spi.h
F23-21=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F23-22=- ..\..\..\os\kernel\include\chlists.h
F23-23=- ..\..\..\os\kernel\include\chsys.h
F23-24=- ..\..\..\os\kernel\include\chvt.h
F23-25=- ..\..\..\os\kernel\include\chschd.h
F23-26=- ..\..\..\os\kernel\include\chsem.h
F23-27=- ..\..\..\os\kernel\include\chmtx.h
F23-28=- ..\..\..\os\kernel\include\chcond.h
F23-29=- ..\..\..\os\kernel\include\chevents.h
F23-30=- ..\..\..\os\kernel\include\chmsg.h
F23-31=- ..\..\..\os\kernel\include\chmboxes.h
F23-32=- ..\..\..\os\kernel\include\chmemcore.h
F23-33=- ..\..\..\os\kernel\include\chheap.h
F23-34=- ..\..\..\os\kernel\include\chmempools.h
F23-35=- ..\..\..\os\kernel\include\chthreads.h
F23-36=- ..\..\..\os\kernel\include\chregistry.h
F23-37=- ..\..\..\os\kernel\include\chinline.h
F23-38=- ..\..\..\os\kernel\include\chqueues.h
F23-39=- ..\..\..\os\kernel\include\chstreams.h
F23-40=- ..\..\..\os\kernel\include\chioch.h
F23-41=- ..\..\..\os\kernel\include\chdebug.h
F23-42=- ..\..\..\os\kernel\include\chbsem.h
F23-43=- ..\..\..\os\kernel\include\chdynamic.h
F23-44=- ..\..\..\os\kernel\include\chfiles.h
F23-45=- ..\..\..\os\hal\include\gpt.h
F23-46=- ..\..\..\os\hal\include\i2c.h
F23-47=- ..\..\..\os\hal\include\icu.h
F23-48=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F23-49=- ..\..\..\os\hal\include\uart.h
F23-50=- ..\..\..\os\hal\include\usb.h
F23-51=- ..\..\..\os\hal\include\serial_usb.h
F24=51 c 1 ..\..\..\os\hal\src\can.c
F24-1=- ..\..\..\os\kernel\include\ch.h
F24-2=- ..\chconf.h
F24-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F24-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F24-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F24-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F24-7=- ..\..\..\os\hal\include\hal.h
F24-8=- ..\halconf.h
F24-9=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F24-10=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F24-11=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F24-12=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F24-13=- ..\..\..\os\hal\include\pal.h
F24-14=- ..\..\..\os\hal\include\adc.h
F24-15=- ..\..\..\os\hal\include\can.h
F24-16=- ..\..\..\os\hal\include\mac.h
F24-17=- ..\..\..\os\hal\include\pwm.h
F24-18=- ..\..\..\os\hal\include\serial.h
F24-19=- ..\..\..\os\hal\include\spi.h
F24-20=- ..\..\..\os\hal\include\mmc_spi.h
F24-21=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F24-22=- ..\..\..\os\kernel\include\chlists.h
F24-23=- ..\..\..\os\kernel\include\chsys.h
F24-24=- ..\..\..\os\kernel\include\chvt.h
F24-25=- ..\..\..\os\kernel\include\chschd.h
F24-26=- ..\..\..\os\kernel\include\chsem.h
F24-27=- ..\..\..\os\kernel\include\chmtx.h
F24-28=- ..\..\..\os\kernel\include\chcond.h
F24-29=- ..\..\..\os\kernel\include\chevents.h
F24-30=- ..\..\..\os\kernel\include\chmsg.h
F24-31=- ..\..\..\os\kernel\include\chmboxes.h
F24-32=- ..\..\..\os\kernel\include\chmemcore.h
F24-33=- ..\..\..\os\kernel\include\chheap.h
F24-34=- ..\..\..\os\kernel\include\chmempools.h
F24-35=- ..\..\..\os\kernel\include\chthreads.h
F24-36=- ..\..\..\os\kernel\include\chregistry.h
F24-37=- ..\..\..\os\kernel\include\chinline.h
F24-38=- ..\..\..\os\kernel\include\chqueues.h
F24-39=- ..\..\..\os\kernel\include\chstreams.h
F24-40=- ..\..\..\os\kernel\include\chioch.h
F24-41=- ..\..\..\os\kernel\include\chdebug.h
F24-42=- ..\..\..\os\kernel\include\chbsem.h
F24-43=- ..\..\..\os\kernel\include\chdynamic.h
F24-44=- ..\..\..\os\kernel\include\chfiles.h
F24-45=- ..\..\..\os\hal\include\gpt.h
F24-46=- ..\..\..\os\hal\include\i2c.h
F24-47=- ..\..\..\os\hal\include\icu.h
F24-48=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F24-49=- ..\..\..\os\hal\include\uart.h
F24-50=- ..\..\..\os\hal\include\usb.h
F24-51=- ..\..\..\os\hal\include\serial_usb.h
F25=51 c 1 ..\..\..\os\hal\src\hal.c
F25-1=- ..\..\..\os\kernel\include\ch.h
F25-2=- ..\chconf.h
F25-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F25-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F25-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F25-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F25-7=- ..\..\..\os\hal\include\hal.h
F25-8=- ..\halconf.h
F25-9=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F25-10=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F25-11=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F25-12=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F25-13=- ..\..\..\os\hal\include\pal.h
F25-14=- ..\..\..\os\hal\include\adc.h
F25-15=- ..\..\..\os\hal\include\can.h
F25-16=- ..\..\..\os\hal\include\mac.h
F25-17=- ..\..\..\os\hal\include\pwm.h
F25-18=- ..\..\..\os\hal\include\serial.h
F25-19=- ..\..\..\os\hal\include\spi.h
F25-20=- ..\..\..\os\hal\include\mmc_spi.h
F25-21=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F25-22=- ..\..\..\os\kernel\include\chlists.h
F25-23=- ..\..\..\os\kernel\include\chsys.h
F25-24=- ..\..\..\os\kernel\include\chvt.h
F25-25=- ..\..\..\os\kernel\include\chschd.h
F25-26=- ..\..\..\os\kernel\include\chsem.h
F25-27=- ..\..\..\os\kernel\include\chmtx.h
F25-28=- ..\..\..\os\kernel\include\chcond.h
F25-29=- ..\..\..\os\kernel\include\chevents.h
F25-30=- ..\..\..\os\kernel\include\chmsg.h
F25-31=- ..\..\..\os\kernel\include\chmboxes.h
F25-32=- ..\..\..\os\kernel\include\chmemcore.h
F25-33=- ..\..\..\os\kernel\include\chheap.h
F25-34=- ..\..\..\os\kernel\include\chmempools.h
F25-35=- ..\..\..\os\kernel\include\chthreads.h
F25-36=- ..\..\..\os\kernel\include\chregistry.h
F25-37=- ..\..\..\os\kernel\include\chinline.h
F25-38=- ..\..\..\os\kernel\include\chqueues.h
F25-39=- ..\..\..\os\kernel\include\chstreams.h
F25-40=- ..\..\..\os\kernel\include\chioch.h
F25-41=- ..\..\..\os\kernel\include\chdebug.h
F25-42=- ..\..\..\os\kernel\include\chbsem.h
F25-43=- ..\..\..\os\kernel\include\chdynamic.h
F25-44=- ..\..\..\os\kernel\include\chfiles.h
F25-45=- ..\..\..\os\hal\include\gpt.h
F25-46=- ..\..\..\os\hal\include\i2c.h
F25-47=- ..\..\..\os\hal\include\icu.h
F25-48=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F25-49=- ..\..\..\os\hal\include\uart.h
F25-50=- ..\..\..\os\hal\include\usb.h
F25-51=- ..\..\..\os\hal\include\serial_usb.h
F26=51 c 1 ..\..\..\os\hal\src\mac.c
F26-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F26-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F26-3=- ..\..\..\os\kernel\include\ch.h
F26-4=- ..\chconf.h
F26-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F26-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F26-7=- ..\..\..\os\hal\include\hal.h
F26-8=- ..\halconf.h
F26-9=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F26-10=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F26-11=- ..\..\..\os\hal\include\pal.h
F26-12=- ..\..\..\os\hal\include\adc.h
F26-13=- ..\..\..\os\hal\include\can.h
F26-14=- ..\..\..\os\hal\include\mac.h
F26-15=- ..\..\..\os\hal\include\pwm.h
F26-16=- ..\..\..\os\hal\include\serial.h
F26-17=- ..\..\..\os\hal\include\spi.h
F26-18=- ..\..\..\os\hal\include\mmc_spi.h
F26-19=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F26-20=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F26-21=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F26-22=- ..\..\..\os\kernel\include\chlists.h
F26-23=- ..\..\..\os\kernel\include\chsys.h
F26-24=- ..\..\..\os\kernel\include\chvt.h
F26-25=- ..\..\..\os\kernel\include\chschd.h
F26-26=- ..\..\..\os\kernel\include\chsem.h
F26-27=- ..\..\..\os\kernel\include\chmtx.h
F26-28=- ..\..\..\os\kernel\include\chcond.h
F26-29=- ..\..\..\os\kernel\include\chevents.h
F26-30=- ..\..\..\os\kernel\include\chmsg.h
F26-31=- ..\..\..\os\kernel\include\chmboxes.h
F26-32=- ..\..\..\os\kernel\include\chmemcore.h
F26-33=- ..\..\..\os\kernel\include\chheap.h
F26-34=- ..\..\..\os\kernel\include\chmempools.h
F26-35=- ..\..\..\os\kernel\include\chthreads.h
F26-36=- ..\..\..\os\kernel\include\chregistry.h
F26-37=- ..\..\..\os\kernel\include\chinline.h
F26-38=- ..\..\..\os\kernel\include\chqueues.h
F26-39=- ..\..\..\os\kernel\include\chstreams.h
F26-40=- ..\..\..\os\kernel\include\chioch.h
F26-41=- ..\..\..\os\kernel\include\chdebug.h
F26-42=- ..\..\..\os\kernel\include\chbsem.h
F26-43=- ..\..\..\os\kernel\include\chdynamic.h
F26-44=- ..\..\..\os\kernel\include\chfiles.h
F26-45=- ..\..\..\os\hal\include\gpt.h
F26-46=- ..\..\..\os\hal\include\i2c.h
F26-47=- ..\..\..\os\hal\include\icu.h
F26-48=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F26-49=- ..\..\..\os\hal\include\uart.h
F26-50=- ..\..\..\os\hal\include\usb.h
F26-51=- ..\..\..\os\hal\include\serial_usb.h
F27=51 c 1 ..\..\..\os\hal\src\mmc_spi.c
F27-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F27-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F27-3=- ..\..\..\os\kernel\include\ch.h
F27-4=- ..\chconf.h
F27-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F27-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F27-7=- ..\..\..\os\hal\include\hal.h
F27-8=- ..\halconf.h
F27-9=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F27-10=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F27-11=- ..\..\..\os\hal\include\pal.h
F27-12=- ..\..\..\os\hal\include\adc.h
F27-13=- ..\..\..\os\hal\include\can.h
F27-14=- ..\..\..\os\hal\include\mac.h
F27-15=- ..\..\..\os\hal\include\pwm.h
F27-16=- ..\..\..\os\hal\include\serial.h
F27-17=- ..\..\..\os\hal\include\spi.h
F27-18=- ..\..\..\os\hal\include\mmc_spi.h
F27-19=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F27-20=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F27-21=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F27-22=- ..\..\..\os\kernel\include\chlists.h
F27-23=- ..\..\..\os\kernel\include\chsys.h
F27-24=- ..\..\..\os\kernel\include\chvt.h
F27-25=- ..\..\..\os\kernel\include\chschd.h
F27-26=- ..\..\..\os\kernel\include\chsem.h
F27-27=- ..\..\..\os\kernel\include\chmtx.h
F27-28=- ..\..\..\os\kernel\include\chcond.h
F27-29=- ..\..\..\os\kernel\include\chevents.h
F27-30=- ..\..\..\os\kernel\include\chmsg.h
F27-31=- ..\..\..\os\kernel\include\chmboxes.h
F27-32=- ..\..\..\os\kernel\include\chmemcore.h
F27-33=- ..\..\..\os\kernel\include\chheap.h
F27-34=- ..\..\..\os\kernel\include\chmempools.h
F27-35=- ..\..\..\os\kernel\include\chthreads.h
F27-36=- ..\..\..\os\kernel\include\chregistry.h
F27-37=- ..\..\..\os\kernel\include\chinline.h
F27-38=- ..\..\..\os\kernel\include\chqueues.h
F27-39=- ..\..\..\os\kernel\include\chstreams.h
F27-40=- ..\..\..\os\kernel\include\chioch.h
F27-41=- ..\..\..\os\kernel\include\chdebug.h
F27-42=- ..\..\..\os\kernel\include\chbsem.h
F27-43=- ..\..\..\os\kernel\include\chdynamic.h
F27-44=- ..\..\..\os\kernel\include\chfiles.h
F27-45=- ..\..\..\os\hal\include\gpt.h
F27-46=- ..\..\..\os\hal\include\i2c.h
F27-47=- ..\..\..\os\hal\include\icu.h
F27-48=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F27-49=- ..\..\..\os\hal\include\uart.h
F27-50=- ..\..\..\os\hal\include\usb.h
F27-51=- ..\..\..\os\hal\include\serial_usb.h
F28=51 c 1 ..\..\..\os\hal\src\pal.c
F28-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F28-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F28-3=- ..\..\..\os\kernel\include\ch.h
F28-4=- ..\chconf.h
F28-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F28-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F28-7=- ..\..\..\os\hal\include\hal.h
F28-8=- ..\halconf.h
F28-9=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F28-10=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F28-11=- ..\..\..\os\hal\include\pal.h
F28-12=- ..\..\..\os\hal\include\adc.h
F28-13=- ..\..\..\os\hal\include\can.h
F28-14=- ..\..\..\os\hal\include\mac.h
F28-15=- ..\..\..\os\hal\include\pwm.h
F28-16=- ..\..\..\os\hal\include\serial.h
F28-17=- ..\..\..\os\hal\include\spi.h
F28-18=- ..\..\..\os\hal\include\mmc_spi.h
F28-19=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F28-20=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F28-21=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F28-22=- ..\..\..\os\kernel\include\chlists.h
F28-23=- ..\..\..\os\kernel\include\chsys.h
F28-24=- ..\..\..\os\kernel\include\chvt.h
F28-25=- ..\..\..\os\kernel\include\chschd.h
F28-26=- ..\..\..\os\kernel\include\chsem.h
F28-27=- ..\..\..\os\kernel\include\chmtx.h
F28-28=- ..\..\..\os\kernel\include\chcond.h
F28-29=- ..\..\..\os\kernel\include\chevents.h
F28-30=- ..\..\..\os\kernel\include\chmsg.h
F28-31=- ..\..\..\os\kernel\include\chmboxes.h
F28-32=- ..\..\..\os\kernel\include\chmemcore.h
F28-33=- ..\..\..\os\kernel\include\chheap.h
F28-34=- ..\..\..\os\kernel\include\chmempools.h
F28-35=- ..\..\..\os\kernel\include\chthreads.h
F28-36=- ..\..\..\os\kernel\include\chregistry.h
F28-37=- ..\..\..\os\kernel\include\chinline.h
F28-38=- ..\..\..\os\kernel\include\chqueues.h
F28-39=- ..\..\..\os\kernel\include\chstreams.h
F28-40=- ..\..\..\os\kernel\include\chioch.h
F28-41=- ..\..\..\os\kernel\include\chdebug.h
F28-42=- ..\..\..\os\kernel\include\chbsem.h
F28-43=- ..\..\..\os\kernel\include\chdynamic.h
F28-44=- ..\..\..\os\kernel\include\chfiles.h
F28-45=- ..\..\..\os\hal\include\gpt.h
F28-46=- ..\..\..\os\hal\include\i2c.h
F28-47=- ..\..\..\os\hal\include\icu.h
F28-48=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F28-49=- ..\..\..\os\hal\include\uart.h
F28-50=- ..\..\..\os\hal\include\usb.h
F28-51=- ..\..\..\os\hal\include\serial_usb.h
F29=51 c 1 ..\..\..\os\hal\src\pwm.c
F29-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F29-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F29-3=- ..\..\..\os\kernel\include\ch.h
F29-4=- ..\chconf.h
F29-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F29-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F29-7=- ..\..\..\os\hal\include\hal.h
F29-8=- ..\halconf.h
F29-9=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F29-10=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F29-11=- ..\..\..\os\hal\include\pal.h
F29-12=- ..\..\..\os\hal\include\adc.h
F29-13=- ..\..\..\os\hal\include\can.h
F29-14=- ..\..\..\os\hal\include\mac.h
F29-15=- ..\..\..\os\hal\include\pwm.h
F29-16=- ..\..\..\os\hal\include\serial.h
F29-17=- ..\..\..\os\hal\include\spi.h
F29-18=- ..\..\..\os\hal\include\mmc_spi.h
F29-19=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F29-20=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F29-21=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F29-22=- ..\..\..\os\kernel\include\chlists.h
F29-23=- ..\..\..\os\kernel\include\chsys.h
F29-24=- ..\..\..\os\kernel\include\chvt.h
F29-25=- ..\..\..\os\kernel\include\chschd.h
F29-26=- ..\..\..\os\kernel\include\chsem.h
F29-27=- ..\..\..\os\kernel\include\chmtx.h
F29-28=- ..\..\..\os\kernel\include\chcond.h
F29-29=- ..\..\..\os\kernel\include\chevents.h
F29-30=- ..\..\..\os\kernel\include\chmsg.h
F29-31=- ..\..\..\os\kernel\include\chmboxes.h
F29-32=- ..\..\..\os\kernel\include\chmemcore.h
F29-33=- ..\..\..\os\kernel\include\chheap.h
F29-34=- ..\..\..\os\kernel\include\chmempools.h
F29-35=- ..\..\..\os\kernel\include\chthreads.h
F29-36=- ..\..\..\os\kernel\include\chregistry.h
F29-37=- ..\..\..\os\kernel\include\chinline.h
F29-38=- ..\..\..\os\kernel\include\chqueues.h
F29-39=- ..\..\..\os\kernel\include\chstreams.h
F29-40=- ..\..\..\os\kernel\include\chioch.h
F29-41=- ..\..\..\os\kernel\include\chdebug.h
F29-42=- ..\..\..\os\kernel\include\chbsem.h
F29-43=- ..\..\..\os\kernel\include\chdynamic.h
F29-44=- ..\..\..\os\kernel\include\chfiles.h
F29-45=- ..\..\..\os\hal\include\gpt.h
F29-46=- ..\..\..\os\hal\include\i2c.h
F29-47=- ..\..\..\os\hal\include\icu.h
F29-48=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F29-49=- ..\..\..\os\hal\include\uart.h
F29-50=- ..\..\..\os\hal\include\usb.h
F29-51=- ..\..\..\os\hal\include\serial_usb.h
F30=51 c 1 ..\..\..\os\hal\src\serial.c
F30-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F30-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F30-3=- ..\..\..\os\kernel\include\ch.h
F30-4=- ..\chconf.h
F30-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F30-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F30-7=- ..\..\..\os\hal\include\hal.h
F30-8=- ..\halconf.h
F30-9=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F30-10=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F30-11=- ..\..\..\os\hal\include\pal.h
F30-12=- ..\..\..\os\hal\include\adc.h
F30-13=- ..\..\..\os\hal\include\can.h
F30-14=- ..\..\..\os\hal\include\mac.h
F30-15=- ..\..\..\os\hal\include\pwm.h
F30-16=- ..\..\..\os\hal\include\serial.h
F30-17=- ..\..\..\os\hal\include\spi.h
F30-18=- ..\..\..\os\hal\include\mmc_spi.h
F30-19=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F30-20=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F30-21=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F30-22=- ..\..\..\os\kernel\include\chlists.h
F30-23=- ..\..\..\os\kernel\include\chsys.h
F30-24=- ..\..\..\os\kernel\include\chvt.h
F30-25=- ..\..\..\os\kernel\include\chschd.h
F30-26=- ..\..\..\os\kernel\include\chsem.h
F30-27=- ..\..\..\os\kernel\include\chmtx.h
F30-28=- ..\..\..\os\kernel\include\chcond.h
F30-29=- ..\..\..\os\kernel\include\chevents.h
F30-30=- ..\..\..\os\kernel\include\chmsg.h
F30-31=- ..\..\..\os\kernel\include\chmboxes.h
F30-32=- ..\..\..\os\kernel\include\chmemcore.h
F30-33=- ..\..\..\os\kernel\include\chheap.h
F30-34=- ..\..\..\os\kernel\include\chmempools.h
F30-35=- ..\..\..\os\kernel\include\chthreads.h
F30-36=- ..\..\..\os\kernel\include\chregistry.h
F30-37=- ..\..\..\os\kernel\include\chinline.h
F30-38=- ..\..\..\os\kernel\include\chqueues.h
F30-39=- ..\..\..\os\kernel\include\chstreams.h
F30-40=- ..\..\..\os\kernel\include\chioch.h
F30-41=- ..\..\..\os\kernel\include\chdebug.h
F30-42=- ..\..\..\os\kernel\include\chbsem.h
F30-43=- ..\..\..\os\kernel\include\chdynamic.h
F30-44=- ..\..\..\os\kernel\include\chfiles.h
F30-45=- ..\..\..\os\hal\include\gpt.h
F30-46=- ..\..\..\os\hal\include\i2c.h
F30-47=- ..\..\..\os\hal\include\icu.h
F30-48=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F30-49=- ..\..\..\os\hal\include\uart.h
F30-50=- ..\..\..\os\hal\include\usb.h
F30-51=- ..\..\..\os\hal\include\serial_usb.h
F31=51 c 1 ..\..\..\os\hal\src\spi.c
F31-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F31-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F31-3=- ..\..\..\os\kernel\include\ch.h
F31-4=- ..\chconf.h
F31-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F31-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F31-7=- ..\..\..\os\hal\include\hal.h
F31-8=- ..\halconf.h
F31-9=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F31-10=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F31-11=- ..\..\..\os\hal\include\pal.h
F31-12=- ..\..\..\os\hal\include\adc.h
F31-13=- ..\..\..\os\hal\include\can.h
F31-14=- ..\..\..\os\hal\include\mac.h
F31-15=- ..\..\..\os\hal\include\pwm.h
F31-16=- ..\..\..\os\hal\include\serial.h
F31-17=- ..\..\..\os\hal\include\spi.h
F31-18=- ..\..\..\os\hal\include\mmc_spi.h
F31-19=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F31-20=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F31-21=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F31-22=- ..\..\..\os\kernel\include\chlists.h
F31-23=- ..\..\..\os\kernel\include\chsys.h
F31-24=- ..\..\..\os\kernel\include\chvt.h
F31-25=- ..\..\..\os\kernel\include\chschd.h
F31-26=- ..\..\..\os\kernel\include\chsem.h
F31-27=- ..\..\..\os\kernel\include\chmtx.h
F31-28=- ..\..\..\os\kernel\include\chcond.h
F31-29=- ..\..\..\os\kernel\include\chevents.h
F31-30=- ..\..\..\os\kernel\include\chmsg.h
F31-31=- ..\..\..\os\kernel\include\chmboxes.h
F31-32=- ..\..\..\os\kernel\include\chmemcore.h
F31-33=- ..\..\..\os\kernel\include\chheap.h
F31-34=- ..\..\..\os\kernel\include\chmempools.h
F31-35=- ..\..\..\os\kernel\include\chthreads.h
F31-36=- ..\..\..\os\kernel\include\chregistry.h
F31-37=- ..\..\..\os\kernel\include\chinline.h
F31-38=- ..\..\..\os\kernel\include\chqueues.h
F31-39=- ..\..\..\os\kernel\include\chstreams.h
F31-40=- ..\..\..\os\kernel\include\chioch.h
F31-41=- ..\..\..\os\kernel\include\chdebug.h
F31-42=- ..\..\..\os\kernel\include\chbsem.h
F31-43=- ..\..\..\os\kernel\include\chdynamic.h
F31-44=- ..\..\..\os\kernel\include\chfiles.h
F31-45=- ..\..\..\os\hal\include\gpt.h
F31-46=- ..\..\..\os\hal\include\i2c.h
F31-47=- ..\..\..\os\hal\include\icu.h
F31-48=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F31-49=- ..\..\..\os\hal\include\uart.h
F31-50=- ..\..\..\os\hal\include\usb.h
F31-51=- ..\..\..\os\hal\include\serial_usb.h
F32=51 c 1 ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.c
F32-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F32-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F32-3=- ..\..\..\os\kernel\include\ch.h
F32-4=- ..\chconf.h
F32-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F32-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F32-7=- ..\..\..\os\hal\include\hal.h
F32-8=- ..\halconf.h
F32-9=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F32-10=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F32-11=- ..\..\..\os\hal\include\pal.h
F32-12=- ..\..\..\os\hal\include\adc.h
F32-13=- ..\..\..\os\hal\include\can.h
F32-14=- ..\..\..\os\hal\include\mac.h
F32-15=- ..\..\..\os\hal\include\pwm.h
F32-16=- ..\..\..\os\hal\include\serial.h
F32-17=- ..\..\..\os\hal\include\spi.h
F32-18=- ..\..\..\os\hal\include\mmc_spi.h
F32-19=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F32-20=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F32-21=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F32-22=- ..\..\..\os\kernel\include\chlists.h
F32-23=- ..\..\..\os\kernel\include\chsys.h
F32-24=- ..\..\..\os\kernel\include\chvt.h
F32-25=- ..\..\..\os\kernel\include\chschd.h
F32-26=- ..\..\..\os\kernel\include\chsem.h
F32-27=- ..\..\..\os\kernel\include\chmtx.h
F32-28=- ..\..\..\os\kernel\include\chcond.h
F32-29=- ..\..\..\os\kernel\include\chevents.h
F32-30=- ..\..\..\os\kernel\include\chmsg.h
F32-31=- ..\..\..\os\kernel\include\chmboxes.h
F32-32=- ..\..\..\os\kernel\include\chmemcore.h
F32-33=- ..\..\..\os\kernel\include\chheap.h
F32-34=- ..\..\..\os\kernel\include\chmempools.h
F32-35=- ..\..\..\os\kernel\include\chthreads.h
F32-36=- ..\..\..\os\kernel\include\chregistry.h
F32-37=- ..\..\..\os\kernel\include\chinline.h
F32-38=- ..\..\..\os\kernel\include\chqueues.h
F32-39=- ..\..\..\os\kernel\include\chstreams.h
F32-40=- ..\..\..\os\kernel\include\chioch.h
F32-41=- ..\..\..\os\kernel\include\chdebug.h
F32-42=- ..\..\..\os\kernel\include\chbsem.h
F32-43=- ..\..\..\os\kernel\include\chdynamic.h
F32-44=- ..\..\..\os\kernel\include\chfiles.h
F32-45=- ..\..\..\os\hal\include\gpt.h
F32-46=- ..\..\..\os\hal\include\i2c.h
F32-47=- ..\..\..\os\hal\include\icu.h
F32-48=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F32-49=- ..\..\..\os\hal\include\uart.h
F32-50=- ..\..\..\os\hal\include\usb.h
F32-51=- ..\..\..\os\hal\include\serial_usb.h
F33=51 c 1 ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.c
F33-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F33-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F33-3=- ..\..\..\os\kernel\include\ch.h
F33-4=- ..\chconf.h
F33-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F33-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F33-7=- ..\..\..\os\hal\include\hal.h
F33-8=- ..\halconf.h
F33-9=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F33-10=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F33-11=- ..\..\..\os\hal\include\pal.h
F33-12=- ..\..\..\os\hal\include\adc.h
F33-13=- ..\..\..\os\hal\include\can.h
F33-14=- ..\..\..\os\hal\include\mac.h
F33-15=- ..\..\..\os\hal\include\pwm.h
F33-16=- ..\..\..\os\hal\include\serial.h
F33-17=- ..\..\..\os\hal\include\spi.h
F33-18=- ..\..\..\os\hal\include\mmc_spi.h
F33-19=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F33-20=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F33-21=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F33-22=- ..\..\..\os\kernel\include\chlists.h
F33-23=- ..\..\..\os\kernel\include\chsys.h
F33-24=- ..\..\..\os\kernel\include\chvt.h
F33-25=- ..\..\..\os\kernel\include\chschd.h
F33-26=- ..\..\..\os\kernel\include\chsem.h
F33-27=- ..\..\..\os\kernel\include\chmtx.h
F33-28=- ..\..\..\os\kernel\include\chcond.h
F33-29=- ..\..\..\os\kernel\include\chevents.h
F33-30=- ..\..\..\os\kernel\include\chmsg.h
F33-31=- ..\..\..\os\kernel\include\chmboxes.h
F33-32=- ..\..\..\os\kernel\include\chmemcore.h
F33-33=- ..\..\..\os\kernel\include\chheap.h
F33-34=- ..\..\..\os\kernel\include\chmempools.h
F33-35=- ..\..\..\os\kernel\include\chthreads.h
F33-36=- ..\..\..\os\kernel\include\chregistry.h
F33-37=- ..\..\..\os\kernel\include\chinline.h
F33-38=- ..\..\..\os\kernel\include\chqueues.h
F33-39=- ..\..\..\os\kernel\include\chstreams.h
F33-40=- ..\..\..\os\kernel\include\chioch.h
F33-41=- ..\..\..\os\kernel\include\chdebug.h
F33-42=- ..\..\..\os\kernel\include\chbsem.h
F33-43=- ..\..\..\os\kernel\include\chdynamic.h
F33-44=- ..\..\..\os\kernel\include\chfiles.h
F33-45=- ..\..\..\os\hal\include\gpt.h
F33-46=- ..\..\..\os\hal\include\i2c.h
F33-47=- ..\..\..\os\hal\include\icu.h
F33-48=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F33-49=- ..\..\..\os\hal\include\uart.h
F33-50=- ..\..\..\os\hal\include\usb.h
F33-51=- ..\..\..\os\hal\include\serial_usb.h
F34=53 c 1 ..\irq96F356.c
F34-1=- ..\appboard.h
F34-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F34-3=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F34-4=- ..\irq96f356.h
F34-5=- ..\..\..\os\kernel\include\ch.h
F34-6=- ..\chconf.h
F34-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F34-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F34-9=- ..\..\..\os\hal\include\hal.h
F34-10=- ..\halconf.h
F34-11=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F34-12=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F34-13=- ..\..\..\os\hal\include\pal.h
F34-14=- ..\..\..\os\hal\include\adc.h
F34-15=- ..\..\..\os\hal\include\can.h
F34-16=- ..\..\..\os\hal\include\mac.h
F34-17=- ..\..\..\os\hal\include\pwm.h
F34-18=- ..\..\..\os\hal\include\serial.h
F34-19=- ..\..\..\os\hal\include\spi.h
F34-20=- ..\..\..\os\hal\include\mmc_spi.h
F34-21=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F34-22=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F34-23=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F34-24=- ..\..\..\os\kernel\include\chlists.h
F34-25=- ..\..\..\os\kernel\include\chsys.h
F34-26=- ..\..\..\os\kernel\include\chvt.h
F34-27=- ..\..\..\os\kernel\include\chschd.h
F34-28=- ..\..\..\os\kernel\include\chsem.h
F34-29=- ..\..\..\os\kernel\include\chmtx.h
F34-30=- ..\..\..\os\kernel\include\chcond.h
F34-31=- ..\..\..\os\kernel\include\chevents.h
F34-32=- ..\..\..\os\kernel\include\chmsg.h
F34-33=- ..\..\..\os\kernel\include\chmboxes.h
F34-34=- ..\..\..\os\kernel\include\chmemcore.h
F34-35=- ..\..\..\os\kernel\include\chheap.h
F34-36=- ..\..\..\os\kernel\include\chmempools.h
F34-37=- ..\..\..\os\kernel\include\chthreads.h
F34-38=- ..\..\..\os\kernel\include\chregistry.h
F34-39=- ..\..\..\os\kernel\include\chinline.h
F34-40=- ..\..\..\os\kernel\include\chqueues.h
F34-41=- ..\..\..\os\kernel\include\chstreams.h
F34-42=- ..\..\..\os\kernel\include\chioch.h
F34-43=- ..\..\..\os\kernel\include\chdebug.h
F34-44=- ..\..\..\os\kernel\include\chbsem.h
F34-45=- ..\..\..\os\kernel\include\chdynamic.h
F34-46=- ..\..\..\os\kernel\include\chfiles.h
F34-47=- ..\..\..\os\hal\include\gpt.h
F34-48=- ..\..\..\os\hal\include\i2c.h
F34-49=- ..\..\..\os\hal\include\icu.h
F34-50=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F34-51=- ..\..\..\os\hal\include\uart.h
F34-52=- ..\..\..\os\hal\include\usb.h
F34-53=- ..\..\..\os\hal\include\serial_usb.h
F35=31 c 1 ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.c
F35-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F35-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F35-3=- ..\..\..\os\kernel\include\ch.h
F35-4=- ..\chconf.h
F35-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F35-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F35-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F35-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F35-9=- ..\..\..\os\kernel\include\chlists.h
F35-10=- ..\..\..\os\kernel\include\chsys.h
F35-11=- ..\..\..\os\kernel\include\chvt.h
F35-12=- ..\..\..\os\kernel\include\chschd.h
F35-13=- ..\..\..\os\kernel\include\chsem.h
F35-14=- ..\..\..\os\kernel\include\chmtx.h
F35-15=- ..\..\..\os\kernel\include\chcond.h
F35-16=- ..\..\..\os\kernel\include\chevents.h
F35-17=- ..\..\..\os\kernel\include\chmsg.h
F35-18=- ..\..\..\os\kernel\include\chmboxes.h
F35-19=- ..\..\..\os\kernel\include\chmemcore.h
F35-20=- ..\..\..\os\kernel\include\chheap.h
F35-21=- ..\..\..\os\kernel\include\chmempools.h
F35-22=- ..\..\..\os\kernel\include\chthreads.h
F35-23=- ..\..\..\os\kernel\include\chregistry.h
F35-24=- ..\..\..\os\kernel\include\chinline.h
F35-25=- ..\..\..\os\kernel\include\chqueues.h
F35-26=- ..\..\..\os\kernel\include\chstreams.h
F35-27=- ..\..\..\os\kernel\include\chioch.h
F35-28=- ..\..\..\os\kernel\include\chdebug.h
F35-29=- ..\..\..\os\kernel\include\chbsem.h
F35-30=- ..\..\..\os\kernel\include\chdynamic.h
F35-31=- ..\..\..\os\kernel\include\chfiles.h
F36=63 c 1 ..\..\..\test\test.c
F36-1=- ..\..\..\os\kernel\include\ch.h
F36-2=- ..\chconf.h
F36-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F36-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F36-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F36-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F36-7=- ..\..\..\os\kernel\include\chlists.h
F36-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F36-9=- ..\..\..\os\kernel\include\chsys.h
F36-10=- ..\..\..\os\kernel\include\chvt.h
F36-11=- ..\..\..\os\kernel\include\chschd.h
F36-12=- ..\..\..\os\kernel\include\chsem.h
F36-13=- ..\..\..\os\kernel\include\chbsem.h
F36-14=- ..\..\..\os\kernel\include\chmtx.h
F36-15=- ..\..\..\os\kernel\include\chcond.h
F36-16=- ..\..\..\os\kernel\include\chevents.h
F36-17=- ..\..\..\os\kernel\include\chmsg.h
F36-18=- ..\..\..\os\kernel\include\chmboxes.h
F36-19=- ..\..\..\os\kernel\include\chmemcore.h
F36-20=- ..\..\..\os\kernel\include\chheap.h
F36-21=- ..\..\..\os\kernel\include\chmempools.h
F36-22=- ..\..\..\os\kernel\include\chthreads.h
F36-23=- ..\..\..\os\kernel\include\chdynamic.h
F36-24=- ..\..\..\os\kernel\include\chregistry.h
F36-25=- ..\..\..\os\kernel\include\chinline.h
F36-26=- ..\..\..\os\kernel\include\chqueues.h
F36-27=- ..\..\..\os\kernel\include\chstreams.h
F36-28=- ..\..\..\os\kernel\include\chioch.h
F36-29=- ..\..\..\os\kernel\include\chfiles.h
F36-30=- ..\..\..\os\kernel\include\chdebug.h
F36-31=- ..\..\..\os\hal\include\hal.h
F36-32=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F36-33=- ..\halconf.h
F36-34=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F36-35=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F36-36=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F36-37=- ..\..\..\os\hal\include\pal.h
F36-38=- ..\..\..\os\hal\include\adc.h
F36-39=- ..\..\..\os\hal\include\can.h
F36-40=- ..\..\..\os\hal\include\gpt.h
F36-41=- ..\..\..\os\hal\include\i2c.h
F36-42=- ..\..\..\os\hal\include\icu.h
F36-43=- ..\..\..\os\hal\include\mac.h
F36-44=- ..\..\..\os\hal\include\pwm.h
F36-45=- ..\..\..\os\hal\include\serial.h
F36-46=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F36-47=- ..\..\..\os\hal\include\spi.h
F36-48=- ..\..\..\os\hal\include\uart.h
F36-49=- ..\..\..\os\hal\include\usb.h
F36-50=- ..\..\..\os\hal\include\mmc_spi.h
F36-51=- ..\..\..\os\hal\include\serial_usb.h
F36-52=- ..\..\..\test\test.h
F36-53=- ..\..\..\test\testthd.h
F36-54=- ..\..\..\test\testsem.h
F36-55=- ..\..\..\test\testmtx.h
F36-56=- ..\..\..\test\testmsg.h
F36-57=- ..\..\..\test\testmbox.h
F36-58=- ..\..\..\test\testevt.h
F36-59=- ..\..\..\test\testheap.h
F36-60=- ..\..\..\test\testpools.h
F36-61=- ..\..\..\test\testdyn.h
F36-62=- ..\..\..\test\testqueues.h
F36-63=- ..\..\..\test\testbmk.h
F37=31 c 1 ..\..\..\test\testbmk.c
F37-1=- ..\..\..\os\kernel\include\ch.h
F37-2=- ..\chconf.h
F37-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F37-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F37-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F37-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F37-7=- ..\..\..\os\kernel\include\chlists.h
F37-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F37-9=- ..\..\..\os\kernel\include\chsys.h
F37-10=- ..\..\..\os\kernel\include\chvt.h
F37-11=- ..\..\..\os\kernel\include\chschd.h
F37-12=- ..\..\..\os\kernel\include\chsem.h
F37-13=- ..\..\..\os\kernel\include\chbsem.h
F37-14=- ..\..\..\os\kernel\include\chmtx.h
F37-15=- ..\..\..\os\kernel\include\chcond.h
F37-16=- ..\..\..\os\kernel\include\chevents.h
F37-17=- ..\..\..\os\kernel\include\chmsg.h
F37-18=- ..\..\..\os\kernel\include\chmboxes.h
F37-19=- ..\..\..\os\kernel\include\chmemcore.h
F37-20=- ..\..\..\os\kernel\include\chheap.h
F37-21=- ..\..\..\os\kernel\include\chmempools.h
F37-22=- ..\..\..\os\kernel\include\chthreads.h
F37-23=- ..\..\..\os\kernel\include\chdynamic.h
F37-24=- ..\..\..\os\kernel\include\chregistry.h
F37-25=- ..\..\..\os\kernel\include\chinline.h
F37-26=- ..\..\..\os\kernel\include\chqueues.h
F37-27=- ..\..\..\os\kernel\include\chstreams.h
F37-28=- ..\..\..\os\kernel\include\chioch.h
F37-29=- ..\..\..\os\kernel\include\chfiles.h
F37-30=- ..\..\..\os\kernel\include\chdebug.h
F37-31=- ..\..\..\test\test.h
F38=31 c 1 ..\..\..\test\testdyn.c
F38-1=- ..\..\..\os\kernel\include\ch.h
F38-2=- ..\chconf.h
F38-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F38-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F38-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F38-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F38-7=- ..\..\..\os\kernel\include\chlists.h
F38-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F38-9=- ..\..\..\os\kernel\include\chsys.h
F38-10=- ..\..\..\os\kernel\include\chvt.h
F38-11=- ..\..\..\os\kernel\include\chschd.h
F38-12=- ..\..\..\os\kernel\include\chsem.h
F38-13=- ..\..\..\os\kernel\include\chbsem.h
F38-14=- ..\..\..\os\kernel\include\chmtx.h
F38-15=- ..\..\..\os\kernel\include\chcond.h
F38-16=- ..\..\..\os\kernel\include\chevents.h
F38-17=- ..\..\..\os\kernel\include\chmsg.h
F38-18=- ..\..\..\os\kernel\include\chmboxes.h
F38-19=- ..\..\..\os\kernel\include\chmemcore.h
F38-20=- ..\..\..\os\kernel\include\chheap.h
F38-21=- ..\..\..\os\kernel\include\chmempools.h
F38-22=- ..\..\..\os\kernel\include\chthreads.h
F38-23=- ..\..\..\os\kernel\include\chdynamic.h
F38-24=- ..\..\..\os\kernel\include\chregistry.h
F38-25=- ..\..\..\os\kernel\include\chinline.h
F38-26=- ..\..\..\os\kernel\include\chqueues.h
F38-27=- ..\..\..\os\kernel\include\chstreams.h
F38-28=- ..\..\..\os\kernel\include\chioch.h
F38-29=- ..\..\..\os\kernel\include\chfiles.h
F38-30=- ..\..\..\os\kernel\include\chdebug.h
F38-31=- ..\..\..\test\test.h
F39=31 c 1 ..\..\..\test\testevt.c
F39-1=- ..\..\..\os\kernel\include\ch.h
F39-2=- ..\chconf.h
F39-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F39-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F39-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F39-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F39-7=- ..\..\..\os\kernel\include\chlists.h
F39-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F39-9=- ..\..\..\os\kernel\include\chsys.h
F39-10=- ..\..\..\os\kernel\include\chvt.h
F39-11=- ..\..\..\os\kernel\include\chschd.h
F39-12=- ..\..\..\os\kernel\include\chsem.h
F39-13=- ..\..\..\os\kernel\include\chbsem.h
F39-14=- ..\..\..\os\kernel\include\chmtx.h
F39-15=- ..\..\..\os\kernel\include\chcond.h
F39-16=- ..\..\..\os\kernel\include\chevents.h
F39-17=- ..\..\..\os\kernel\include\chmsg.h
F39-18=- ..\..\..\os\kernel\include\chmboxes.h
F39-19=- ..\..\..\os\kernel\include\chmemcore.h
F39-20=- ..\..\..\os\kernel\include\chheap.h
F39-21=- ..\..\..\os\kernel\include\chmempools.h
F39-22=- ..\..\..\os\kernel\include\chthreads.h
F39-23=- ..\..\..\os\kernel\include\chdynamic.h
F39-24=- ..\..\..\os\kernel\include\chregistry.h
F39-25=- ..\..\..\os\kernel\include\chinline.h
F39-26=- ..\..\..\os\kernel\include\chqueues.h
F39-27=- ..\..\..\os\kernel\include\chstreams.h
F39-28=- ..\..\..\os\kernel\include\chioch.h
F39-29=- ..\..\..\os\kernel\include\chfiles.h
F39-30=- ..\..\..\os\kernel\include\chdebug.h
F39-31=- ..\..\..\test\test.h
F40=31 c 1 ..\..\..\test\testheap.c
F40-1=- ..\..\..\os\kernel\include\ch.h
F40-2=- ..\chconf.h
F40-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F40-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F40-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F40-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F40-7=- ..\..\..\os\kernel\include\chlists.h
F40-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F40-9=- ..\..\..\os\kernel\include\chsys.h
F40-10=- ..\..\..\os\kernel\include\chvt.h
F40-11=- ..\..\..\os\kernel\include\chschd.h
F40-12=- ..\..\..\os\kernel\include\chsem.h
F40-13=- ..\..\..\os\kernel\include\chbsem.h
F40-14=- ..\..\..\os\kernel\include\chmtx.h
F40-15=- ..\..\..\os\kernel\include\chcond.h
F40-16=- ..\..\..\os\kernel\include\chevents.h
F40-17=- ..\..\..\os\kernel\include\chmsg.h
F40-18=- ..\..\..\os\kernel\include\chmboxes.h
F40-19=- ..\..\..\os\kernel\include\chmemcore.h
F40-20=- ..\..\..\os\kernel\include\chheap.h
F40-21=- ..\..\..\os\kernel\include\chmempools.h
F40-22=- ..\..\..\os\kernel\include\chthreads.h
F40-23=- ..\..\..\os\kernel\include\chdynamic.h
F40-24=- ..\..\..\os\kernel\include\chregistry.h
F40-25=- ..\..\..\os\kernel\include\chinline.h
F40-26=- ..\..\..\os\kernel\include\chqueues.h
F40-27=- ..\..\..\os\kernel\include\chstreams.h
F40-28=- ..\..\..\os\kernel\include\chioch.h
F40-29=- ..\..\..\os\kernel\include\chfiles.h
F40-30=- ..\..\..\os\kernel\include\chdebug.h
F40-31=- ..\..\..\test\test.h
F41=31 c 1 ..\..\..\test\testmbox.c
F41-1=- ..\..\..\os\kernel\include\ch.h
F41-2=- ..\chconf.h
F41-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F41-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F41-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F41-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F41-7=- ..\..\..\os\kernel\include\chlists.h
F41-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F41-9=- ..\..\..\os\kernel\include\chsys.h
F41-10=- ..\..\..\os\kernel\include\chvt.h
F41-11=- ..\..\..\os\kernel\include\chschd.h
F41-12=- ..\..\..\os\kernel\include\chsem.h
F41-13=- ..\..\..\os\kernel\include\chbsem.h
F41-14=- ..\..\..\os\kernel\include\chmtx.h
F41-15=- ..\..\..\os\kernel\include\chcond.h
F41-16=- ..\..\..\os\kernel\include\chevents.h
F41-17=- ..\..\..\os\kernel\include\chmsg.h
F41-18=- ..\..\..\os\kernel\include\chmboxes.h
F41-19=- ..\..\..\os\kernel\include\chmemcore.h
F41-20=- ..\..\..\os\kernel\include\chheap.h
F41-21=- ..\..\..\os\kernel\include\chmempools.h
F41-22=- ..\..\..\os\kernel\include\chthreads.h
F41-23=- ..\..\..\os\kernel\include\chdynamic.h
F41-24=- ..\..\..\os\kernel\include\chregistry.h
F41-25=- ..\..\..\os\kernel\include\chinline.h
F41-26=- ..\..\..\os\kernel\include\chqueues.h
F41-27=- ..\..\..\os\kernel\include\chstreams.h
F41-28=- ..\..\..\os\kernel\include\chioch.h
F41-29=- ..\..\..\os\kernel\include\chfiles.h
F41-30=- ..\..\..\os\kernel\include\chdebug.h
F41-31=- ..\..\..\test\test.h
F42=31 c 1 ..\..\..\test\testmsg.c
F42-1=- ..\..\..\os\kernel\include\ch.h
F42-2=- ..\chconf.h
F42-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F42-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F42-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F42-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F42-7=- ..\..\..\os\kernel\include\chlists.h
F42-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F42-9=- ..\..\..\os\kernel\include\chsys.h
F42-10=- ..\..\..\os\kernel\include\chvt.h
F42-11=- ..\..\..\os\kernel\include\chschd.h
F42-12=- ..\..\..\os\kernel\include\chsem.h
F42-13=- ..\..\..\os\kernel\include\chbsem.h
F42-14=- ..\..\..\os\kernel\include\chmtx.h
F42-15=- ..\..\..\os\kernel\include\chcond.h
F42-16=- ..\..\..\os\kernel\include\chevents.h
F42-17=- ..\..\..\os\kernel\include\chmsg.h
F42-18=- ..\..\..\os\kernel\include\chmboxes.h
F42-19=- ..\..\..\os\kernel\include\chmemcore.h
F42-20=- ..\..\..\os\kernel\include\chheap.h
F42-21=- ..\..\..\os\kernel\include\chmempools.h
F42-22=- ..\..\..\os\kernel\include\chthreads.h
F42-23=- ..\..\..\os\kernel\include\chdynamic.h
F42-24=- ..\..\..\os\kernel\include\chregistry.h
F42-25=- ..\..\..\os\kernel\include\chinline.h
F42-26=- ..\..\..\os\kernel\include\chqueues.h
F42-27=- ..\..\..\os\kernel\include\chstreams.h
F42-28=- ..\..\..\os\kernel\include\chioch.h
F42-29=- ..\..\..\os\kernel\include\chfiles.h
F42-30=- ..\..\..\os\kernel\include\chdebug.h
F42-31=- ..\..\..\test\test.h
F43=31 c 1 ..\..\..\test\testmtx.c
F43-1=- ..\..\..\os\kernel\include\ch.h
F43-2=- ..\chconf.h
F43-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F43-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F43-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F43-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F43-7=- ..\..\..\os\kernel\include\chlists.h
F43-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F43-9=- ..\..\..\os\kernel\include\chsys.h
F43-10=- ..\..\..\os\kernel\include\chvt.h
F43-11=- ..\..\..\os\kernel\include\chschd.h
F43-12=- ..\..\..\os\kernel\include\chsem.h
F43-13=- ..\..\..\os\kernel\include\chbsem.h
F43-14=- ..\..\..\os\kernel\include\chmtx.h
F43-15=- ..\..\..\os\kernel\include\chcond.h
F43-16=- ..\..\..\os\kernel\include\chevents.h
F43-17=- ..\..\..\os\kernel\include\chmsg.h
F43-18=- ..\..\..\os\kernel\include\chmboxes.h
F43-19=- ..\..\..\os\kernel\include\chmemcore.h
F43-20=- ..\..\..\os\kernel\include\chheap.h
F43-21=- ..\..\..\os\kernel\include\chmempools.h
F43-22=- ..\..\..\os\kernel\include\chthreads.h
F43-23=- ..\..\..\os\kernel\include\chdynamic.h
F43-24=- ..\..\..\os\kernel\include\chregistry.h
F43-25=- ..\..\..\os\kernel\include\chinline.h
F43-26=- ..\..\..\os\kernel\include\chqueues.h
F43-27=- ..\..\..\os\kernel\include\chstreams.h
F43-28=- ..\..\..\os\kernel\include\chioch.h
F43-29=- ..\..\..\os\kernel\include\chfiles.h
F43-30=- ..\..\..\os\kernel\include\chdebug.h
F43-31=- ..\..\..\test\test.h
F44=31 c 1 ..\..\..\test\testpools.c
F44-1=- ..\..\..\os\kernel\include\ch.h
F44-2=- ..\chconf.h
F44-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F44-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F44-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F44-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F44-7=- ..\..\..\os\kernel\include\chlists.h
F44-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F44-9=- ..\..\..\os\kernel\include\chsys.h
F44-10=- ..\..\..\os\kernel\include\chvt.h
F44-11=- ..\..\..\os\kernel\include\chschd.h
F44-12=- ..\..\..\os\kernel\include\chsem.h
F44-13=- ..\..\..\os\kernel\include\chbsem.h
F44-14=- ..\..\..\os\kernel\include\chmtx.h
F44-15=- ..\..\..\os\kernel\include\chcond.h
F44-16=- ..\..\..\os\kernel\include\chevents.h
F44-17=- ..\..\..\os\kernel\include\chmsg.h
F44-18=- ..\..\..\os\kernel\include\chmboxes.h
F44-19=- ..\..\..\os\kernel\include\chmemcore.h
F44-20=- ..\..\..\os\kernel\include\chheap.h
F44-21=- ..\..\..\os\kernel\include\chmempools.h
F44-22=- ..\..\..\os\kernel\include\chthreads.h
F44-23=- ..\..\..\os\kernel\include\chdynamic.h
F44-24=- ..\..\..\os\kernel\include\chregistry.h
F44-25=- ..\..\..\os\kernel\include\chinline.h
F44-26=- ..\..\..\os\kernel\include\chqueues.h
F44-27=- ..\..\..\os\kernel\include\chstreams.h
F44-28=- ..\..\..\os\kernel\include\chioch.h
F44-29=- ..\..\..\os\kernel\include\chfiles.h
F44-30=- ..\..\..\os\kernel\include\chdebug.h
F44-31=- ..\..\..\test\test.h
F45=31 c 1 ..\..\..\test\testqueues.c
F45-1=- ..\..\..\os\kernel\include\ch.h
F45-2=- ..\chconf.h
F45-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F45-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F45-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F45-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F45-7=- ..\..\..\os\kernel\include\chlists.h
F45-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F45-9=- ..\..\..\os\kernel\include\chsys.h
F45-10=- ..\..\..\os\kernel\include\chvt.h
F45-11=- ..\..\..\os\kernel\include\chschd.h
F45-12=- ..\..\..\os\kernel\include\chsem.h
F45-13=- ..\..\..\os\kernel\include\chbsem.h
F45-14=- ..\..\..\os\kernel\include\chmtx.h
F45-15=- ..\..\..\os\kernel\include\chcond.h
F45-16=- ..\..\..\os\kernel\include\chevents.h
F45-17=- ..\..\..\os\kernel\include\chmsg.h
F45-18=- ..\..\..\os\kernel\include\chmboxes.h
F45-19=- ..\..\..\os\kernel\include\chmemcore.h
F45-20=- ..\..\..\os\kernel\include\chheap.h
F45-21=- ..\..\..\os\kernel\include\chmempools.h
F45-22=- ..\..\..\os\kernel\include\chthreads.h
F45-23=- ..\..\..\os\kernel\include\chdynamic.h
F45-24=- ..\..\..\os\kernel\include\chregistry.h
F45-25=- ..\..\..\os\kernel\include\chinline.h
F45-26=- ..\..\..\os\kernel\include\chqueues.h
F45-27=- ..\..\..\os\kernel\include\chstreams.h
F45-28=- ..\..\..\os\kernel\include\chioch.h
F45-29=- ..\..\..\os\kernel\include\chfiles.h
F45-30=- ..\..\..\os\kernel\include\chdebug.h
F45-31=- ..\..\..\test\test.h
F46=31 c 1 ..\..\..\test\testsem.c
F46-1=- ..\..\..\os\kernel\include\ch.h
F46-2=- ..\chconf.h
F46-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F46-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F46-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F46-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F46-7=- ..\..\..\os\kernel\include\chlists.h
F46-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F46-9=- ..\..\..\os\kernel\include\chsys.h
F46-10=- ..\..\..\os\kernel\include\chvt.h
F46-11=- ..\..\..\os\kernel\include\chschd.h
F46-12=- ..\..\..\os\kernel\include\chsem.h
F46-13=- ..\..\..\os\kernel\include\chbsem.h
F46-14=- ..\..\..\os\kernel\include\chmtx.h
F46-15=- ..\..\..\os\kernel\include\chcond.h
F46-16=- ..\..\..\os\kernel\include\chevents.h
F46-17=- ..\..\..\os\kernel\include\chmsg.h
F46-18=- ..\..\..\os\kernel\include\chmboxes.h
F46-19=- ..\..\..\os\kernel\include\chmemcore.h
F46-20=- ..\..\..\os\kernel\include\chheap.h
F46-21=- ..\..\..\os\kernel\include\chmempools.h
F46-22=- ..\..\..\os\kernel\include\chthreads.h
F46-23=- ..\..\..\os\kernel\include\chdynamic.h
F46-24=- ..\..\..\os\kernel\include\chregistry.h
F46-25=- ..\..\..\os\kernel\include\chinline.h
F46-26=- ..\..\..\os\kernel\include\chqueues.h
F46-27=- ..\..\..\os\kernel\include\chstreams.h
F46-28=- ..\..\..\os\kernel\include\chioch.h
F46-29=- ..\..\..\os\kernel\include\chfiles.h
F46-30=- ..\..\..\os\kernel\include\chdebug.h
F46-31=- ..\..\..\test\test.h
F47=31 c 1 ..\..\..\test\testthd.c
F47-1=- ..\..\..\os\kernel\include\ch.h
F47-2=- ..\chconf.h
F47-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F47-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F47-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F47-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F47-7=- ..\..\..\os\kernel\include\chlists.h
F47-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F47-9=- ..\..\..\os\kernel\include\chsys.h
F47-10=- ..\..\..\os\kernel\include\chvt.h
F47-11=- ..\..\..\os\kernel\include\chschd.h
F47-12=- ..\..\..\os\kernel\include\chsem.h
F47-13=- ..\..\..\os\kernel\include\chbsem.h
F47-14=- ..\..\..\os\kernel\include\chmtx.h
F47-15=- ..\..\..\os\kernel\include\chcond.h
F47-16=- ..\..\..\os\kernel\include\chevents.h
F47-17=- ..\..\..\os\kernel\include\chmsg.h
F47-18=- ..\..\..\os\kernel\include\chmboxes.h
F47-19=- ..\..\..\os\kernel\include\chmemcore.h
F47-20=- ..\..\..\os\kernel\include\chheap.h
F47-21=- ..\..\..\os\kernel\include\chmempools.h
F47-22=- ..\..\..\os\kernel\include\chthreads.h
F47-23=- ..\..\..\os\kernel\include\chdynamic.h
F47-24=- ..\..\..\os\kernel\include\chregistry.h
F47-25=- ..\..\..\os\kernel\include\chinline.h
F47-26=- ..\..\..\os\kernel\include\chqueues.h
F47-27=- ..\..\..\os\kernel\include\chstreams.h
F47-28=- ..\..\..\os\kernel\include\chioch.h
F47-29=- ..\..\..\os\kernel\include\chfiles.h
F47-30=- ..\..\..\os\kernel\include\chdebug.h
F47-31=- ..\..\..\test\test.h
F48=30 c 1 ..\..\..\os\kernel\src\chdynamic.c
F48-1=- ..\..\..\os\kernel\include\ch.h
F48-2=- ..\chconf.h
F48-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F48-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F48-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F48-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F48-7=- ..\..\..\os\kernel\include\chlists.h
F48-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F48-9=- ..\..\..\os\kernel\include\chsys.h
F48-10=- ..\..\..\os\kernel\include\chvt.h
F48-11=- ..\..\..\os\kernel\include\chschd.h
F48-12=- ..\..\..\os\kernel\include\chsem.h
F48-13=- ..\..\..\os\kernel\include\chbsem.h
F48-14=- ..\..\..\os\kernel\include\chmtx.h
F48-15=- ..\..\..\os\kernel\include\chcond.h
F48-16=- ..\..\..\os\kernel\include\chevents.h
F48-17=- ..\..\..\os\kernel\include\chmsg.h
F48-18=- ..\..\..\os\kernel\include\chmboxes.h
F48-19=- ..\..\..\os\kernel\include\chmemcore.h
F48-20=- ..\..\..\os\kernel\include\chheap.h
F48-21=- ..\..\..\os\kernel\include\chmempools.h
F48-22=- ..\..\..\os\kernel\include\chthreads.h
F48-23=- ..\..\..\os\kernel\include\chdynamic.h
F48-24=- ..\..\..\os\kernel\include\chregistry.h
F48-25=- ..\..\..\os\kernel\include\chinline.h
F48-26=- ..\..\..\os\kernel\include\chqueues.h
F48-27=- ..\..\..\os\kernel\include\chstreams.h
F48-28=- ..\..\..\os\kernel\include\chioch.h
F48-29=- ..\..\..\os\kernel\include\chfiles.h
F48-30=- ..\..\..\os\kernel\include\chdebug.h
F49=30 c 1 ..\..\..\os\kernel\src\chregistry.c
F49-1=- ..\..\..\os\kernel\include\ch.h
F49-2=- ..\chconf.h
F49-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F49-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F49-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\stdint.h
F49-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F49-7=- ..\..\..\os\kernel\include\chlists.h
F49-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F49-9=- ..\..\..\os\kernel\include\chsys.h
F49-10=- ..\..\..\os\kernel\include\chvt.h
F49-11=- ..\..\..\os\kernel\include\chschd.h
F49-12=- ..\..\..\os\kernel\include\chsem.h
F49-13=- ..\..\..\os\kernel\include\chbsem.h
F49-14=- ..\..\..\os\kernel\include\chmtx.h
F49-15=- ..\..\..\os\kernel\include\chcond.h
F49-16=- ..\..\..\os\kernel\include\chevents.h
F49-17=- ..\..\..\os\kernel\include\chmsg.h
F49-18=- ..\..\..\os\kernel\include\chmboxes.h
F49-19=- ..\..\..\os\kernel\include\chmemcore.h
F49-20=- ..\..\..\os\kernel\include\chheap.h
F49-21=- ..\..\..\os\kernel\include\chmempools.h
F49-22=- ..\..\..\os\kernel\include\chthreads.h
F49-23=- ..\..\..\os\kernel\include\chdynamic.h
F49-24=- ..\..\..\os\kernel\include\chregistry.h
F49-25=- ..\..\..\os\kernel\include\chinline.h
F49-26=- ..\..\..\os\kernel\include\chqueues.h
F49-27=- ..\..\..\os\kernel\include\chstreams.h
F49-28=- ..\..\..\os\kernel\include\chioch.h
F49-29=- ..\..\..\os\kernel\include\chfiles.h
F49-30=- ..\..\..\os\kernel\include\chdebug.h

[BUILDMODE-Debug]
kernel=1
ABI=0

[RUNSET-Debug]
CONVERT=0
CONVERTKIND=0

[DebState-Debug]
SupCount=1
Supfile-0=Debug\chdemo.sup
Current=chdemo.sup
AliasFile=
CPURunMode=16,16,16,16,0,1,0x0:0x0,,0,0xFF
BROMCount=1
BootROMPathList0=C:\Fuji16\Lib\907\BootROM
BootROMMode=2

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

