[Version]
DLLVer=02.3007.00.1
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=907

[PrjInfo]
Count=1
PrjInfo-0=Debug
Active=Debug

[MEMBER]
F0=44
F1=0 f Application
F2=0 c ..\appboard.c
F3=0 c ..\irq96F356.c
F4=0 c ..\main.c
F5=0 a ..\START.ASM
F6=0 f Include Files
F7=0 f os
F8=0 f os\driver
F9=0 c ..\..\..\os\hal\src\adc.c
F10=0 c ..\..\..\os\hal\src\can.c
F11=0 c ..\..\..\os\hal\src\hal.c
F12=0 c ..\..\..\os\hal\src\mac.c
F13=0 c ..\..\..\os\hal\src\mmc_spi.c
F14=0 c ..\..\..\os\hal\src\pal.c
F15=0 c ..\..\..\os\hal\src\pwm.c
F16=0 c ..\..\..\os\hal\src\serial.c
F17=0 c ..\..\..\os\hal\src\spi.c
F18=0 f os\driver\platform
F19=0 f os\driver\platform\MB96F3xx
F20=0 c ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.c
F21=0 c ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.c
F22=0 f os\port
F23=0 c ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.c
F24=0 a ..\..\..\os\ports\FCC907\F2MC_16FX\MB96F350\mb96356rw.asm
F25=0 f os\kernel
F26=0 c ..\..\..\os\kernel\src\chcond.c
F27=0 c ..\..\..\os\kernel\src\chdebug.c
F28=0 c ..\..\..\os\kernel\src\chevents.c
F29=0 c ..\..\..\os\kernel\src\chheap.c
F30=0 c ..\..\..\os\kernel\src\chlists.c
F31=0 c ..\..\..\os\kernel\src\chmboxes.c
F32=0 c ..\..\..\os\kernel\src\chmemcore.c
F33=0 c ..\..\..\os\kernel\src\chmempools.c
F34=0 c ..\..\..\os\kernel\src\chmsg.c
F35=0 c ..\..\..\os\kernel\src\chmtx.c
F36=0 c ..\..\..\os\kernel\src\chqueues.c
F37=0 c ..\..\..\os\kernel\src\chschd.c
F38=0 c ..\..\..\os\kernel\src\chsem.c
F39=0 c ..\..\..\os\kernel\src\chsys.c
F40=0 c ..\..\..\os\kernel\src\chthreads.c
F41=0 c ..\..\..\os\kernel\src\chvt.c
F42=0 f board
F43=0 f board\eurotek_356fx
F44=0 c ..\..\..\boards\EUROTEK_356FX_TFT43\board.c

[OPTIONFILE]
FILE=chdemo.dat

[CPUTYPE-Debug]
CsvFile=Lib\907\907.csv
CpuName=MB96F356RWB
Count=0

[DirInfo-Debug]
CONFIG=Debug\
OBJ=Debug\OBJ\
LST=Debug\LST\
OPT=Debug\OPT\

[MEMBER-Debug]
F0=35
F1=0 m 1 Debug\ABS\chdemo.abs
F2=0 a 1 ..\START.ASM
F3=30 c 1 ..\appboard.c
F3-1=- ..\appboard.h
F3-2=- ..\global.h
F3-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F3-4=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F3-5=- ..\..\..\os\kernel\include\ch.h
F3-6=- ..\chconf.h
F3-7=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F3-8=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F3-9=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F3-10=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F3-11=- ..\..\..\os\kernel\include\lists.h
F3-12=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F3-13=- ..\..\..\os\kernel\include\sys.h
F3-14=- ..\..\..\os\kernel\include\vt.h
F3-15=- ..\..\..\os\kernel\include\scheduler.h
F3-16=- ..\..\..\os\kernel\include\semaphores.h
F3-17=- ..\..\..\os\kernel\include\mutexes.h
F3-18=- ..\..\..\os\kernel\include\condvars.h
F3-19=- ..\..\..\os\kernel\include\events.h
F3-20=- ..\..\..\os\kernel\include\messages.h
F3-21=- ..\..\..\os\kernel\include\mailboxes.h
F3-22=- ..\..\..\os\kernel\include\memcore.h
F3-23=- ..\..\..\os\kernel\include\heap.h
F3-24=- ..\..\..\os\kernel\include\mempools.h
F3-25=- ..\..\..\os\kernel\include\threads.h
F3-26=- ..\..\..\os\kernel\include\inline.h
F3-27=- ..\..\..\os\kernel\include\queues.h
F3-28=- ..\..\..\os\kernel\include\streams.h
F3-29=- ..\..\..\os\kernel\include\channels.h
F3-30=- ..\..\..\os\kernel\include\debug.h
F4=43 c 1 ..\main.c
F4-1=- ..\global.h
F4-2=- ..\appboard.h
F4-3=- ..\..\..\os\kernel\include\ch.h
F4-4=- ..\chconf.h
F4-5=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F4-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F4-7=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F4-8=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F4-9=- ..\..\..\os\kernel\include\lists.h
F4-10=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F4-11=- ..\..\..\os\kernel\include\sys.h
F4-12=- ..\..\..\os\kernel\include\vt.h
F4-13=- ..\..\..\os\kernel\include\scheduler.h
F4-14=- ..\..\..\os\kernel\include\semaphores.h
F4-15=- ..\..\..\os\kernel\include\mutexes.h
F4-16=- ..\..\..\os\kernel\include\condvars.h
F4-17=- ..\..\..\os\kernel\include\events.h
F4-18=- ..\..\..\os\kernel\include\messages.h
F4-19=- ..\..\..\os\kernel\include\mailboxes.h
F4-20=- ..\..\..\os\kernel\include\memcore.h
F4-21=- ..\..\..\os\kernel\include\heap.h
F4-22=- ..\..\..\os\kernel\include\mempools.h
F4-23=- ..\..\..\os\kernel\include\threads.h
F4-24=- ..\..\..\os\kernel\include\inline.h
F4-25=- ..\..\..\os\kernel\include\queues.h
F4-26=- ..\..\..\os\kernel\include\streams.h
F4-27=- ..\..\..\os\kernel\include\channels.h
F4-28=- ..\..\..\os\kernel\include\debug.h
F4-29=- ..\..\..\os\hal\include\hal.h
F4-30=- ..\halconf.h
F4-31=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F4-32=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F4-33=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F4-34=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F4-35=- ..\..\..\os\hal\include\pal.h
F4-36=- ..\..\..\os\hal\include\adc.h
F4-37=- ..\..\..\os\hal\include\can.h
F4-38=- ..\..\..\os\hal\include\mac.h
F4-39=- ..\..\..\os\hal\include\pwm.h
F4-40=- ..\..\..\os\hal\include\serial.h
F4-41=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F4-42=- ..\..\..\os\hal\include\spi.h
F4-43=- ..\..\..\os\hal\include\mmc_spi.h
F5=26 c 1 ..\..\..\os\kernel\src\chcond.c
F5-1=- ..\..\..\os\kernel\include\ch.h
F5-2=- ..\chconf.h
F5-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F5-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F5-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F5-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F5-7=- ..\..\..\os\kernel\include\lists.h
F5-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F5-9=- ..\..\..\os\kernel\include\sys.h
F5-10=- ..\..\..\os\kernel\include\vt.h
F5-11=- ..\..\..\os\kernel\include\scheduler.h
F5-12=- ..\..\..\os\kernel\include\semaphores.h
F5-13=- ..\..\..\os\kernel\include\mutexes.h
F5-14=- ..\..\..\os\kernel\include\condvars.h
F5-15=- ..\..\..\os\kernel\include\events.h
F5-16=- ..\..\..\os\kernel\include\messages.h
F5-17=- ..\..\..\os\kernel\include\mailboxes.h
F5-18=- ..\..\..\os\kernel\include\memcore.h
F5-19=- ..\..\..\os\kernel\include\heap.h
F5-20=- ..\..\..\os\kernel\include\mempools.h
F5-21=- ..\..\..\os\kernel\include\threads.h
F5-22=- ..\..\..\os\kernel\include\inline.h
F5-23=- ..\..\..\os\kernel\include\queues.h
F5-24=- ..\..\..\os\kernel\include\streams.h
F5-25=- ..\..\..\os\kernel\include\channels.h
F5-26=- ..\..\..\os\kernel\include\debug.h
F6=26 c 1 ..\..\..\os\kernel\src\chdebug.c
F6-1=- ..\..\..\os\kernel\include\ch.h
F6-2=- ..\chconf.h
F6-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F6-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F6-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F6-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F6-7=- ..\..\..\os\kernel\include\lists.h
F6-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F6-9=- ..\..\..\os\kernel\include\sys.h
F6-10=- ..\..\..\os\kernel\include\vt.h
F6-11=- ..\..\..\os\kernel\include\scheduler.h
F6-12=- ..\..\..\os\kernel\include\semaphores.h
F6-13=- ..\..\..\os\kernel\include\mutexes.h
F6-14=- ..\..\..\os\kernel\include\condvars.h
F6-15=- ..\..\..\os\kernel\include\events.h
F6-16=- ..\..\..\os\kernel\include\messages.h
F6-17=- ..\..\..\os\kernel\include\mailboxes.h
F6-18=- ..\..\..\os\kernel\include\memcore.h
F6-19=- ..\..\..\os\kernel\include\heap.h
F6-20=- ..\..\..\os\kernel\include\mempools.h
F6-21=- ..\..\..\os\kernel\include\threads.h
F6-22=- ..\..\..\os\kernel\include\inline.h
F6-23=- ..\..\..\os\kernel\include\queues.h
F6-24=- ..\..\..\os\kernel\include\streams.h
F6-25=- ..\..\..\os\kernel\include\channels.h
F6-26=- ..\..\..\os\kernel\include\debug.h
F7=26 c 1 ..\..\..\os\kernel\src\chevents.c
F7-1=- ..\..\..\os\kernel\include\ch.h
F7-2=- ..\chconf.h
F7-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F7-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F7-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F7-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F7-7=- ..\..\..\os\kernel\include\lists.h
F7-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F7-9=- ..\..\..\os\kernel\include\sys.h
F7-10=- ..\..\..\os\kernel\include\vt.h
F7-11=- ..\..\..\os\kernel\include\scheduler.h
F7-12=- ..\..\..\os\kernel\include\semaphores.h
F7-13=- ..\..\..\os\kernel\include\mutexes.h
F7-14=- ..\..\..\os\kernel\include\condvars.h
F7-15=- ..\..\..\os\kernel\include\events.h
F7-16=- ..\..\..\os\kernel\include\messages.h
F7-17=- ..\..\..\os\kernel\include\mailboxes.h
F7-18=- ..\..\..\os\kernel\include\memcore.h
F7-19=- ..\..\..\os\kernel\include\heap.h
F7-20=- ..\..\..\os\kernel\include\mempools.h
F7-21=- ..\..\..\os\kernel\include\threads.h
F7-22=- ..\..\..\os\kernel\include\inline.h
F7-23=- ..\..\..\os\kernel\include\queues.h
F7-24=- ..\..\..\os\kernel\include\streams.h
F7-25=- ..\..\..\os\kernel\include\channels.h
F7-26=- ..\..\..\os\kernel\include\debug.h
F8=26 c 1 ..\..\..\os\kernel\src\chheap.c
F8-1=- ..\..\..\os\kernel\include\ch.h
F8-2=- ..\chconf.h
F8-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F8-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F8-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F8-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F8-7=- ..\..\..\os\kernel\include\lists.h
F8-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F8-9=- ..\..\..\os\kernel\include\sys.h
F8-10=- ..\..\..\os\kernel\include\vt.h
F8-11=- ..\..\..\os\kernel\include\scheduler.h
F8-12=- ..\..\..\os\kernel\include\semaphores.h
F8-13=- ..\..\..\os\kernel\include\mutexes.h
F8-14=- ..\..\..\os\kernel\include\condvars.h
F8-15=- ..\..\..\os\kernel\include\events.h
F8-16=- ..\..\..\os\kernel\include\messages.h
F8-17=- ..\..\..\os\kernel\include\mailboxes.h
F8-18=- ..\..\..\os\kernel\include\memcore.h
F8-19=- ..\..\..\os\kernel\include\heap.h
F8-20=- ..\..\..\os\kernel\include\mempools.h
F8-21=- ..\..\..\os\kernel\include\threads.h
F8-22=- ..\..\..\os\kernel\include\inline.h
F8-23=- ..\..\..\os\kernel\include\queues.h
F8-24=- ..\..\..\os\kernel\include\streams.h
F8-25=- ..\..\..\os\kernel\include\channels.h
F8-26=- ..\..\..\os\kernel\include\debug.h
F9=26 c 1 ..\..\..\os\kernel\src\chlists.c
F9-1=- ..\..\..\os\kernel\include\ch.h
F9-2=- ..\chconf.h
F9-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F9-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F9-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F9-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F9-7=- ..\..\..\os\kernel\include\lists.h
F9-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F9-9=- ..\..\..\os\kernel\include\sys.h
F9-10=- ..\..\..\os\kernel\include\vt.h
F9-11=- ..\..\..\os\kernel\include\scheduler.h
F9-12=- ..\..\..\os\kernel\include\semaphores.h
F9-13=- ..\..\..\os\kernel\include\mutexes.h
F9-14=- ..\..\..\os\kernel\include\condvars.h
F9-15=- ..\..\..\os\kernel\include\events.h
F9-16=- ..\..\..\os\kernel\include\messages.h
F9-17=- ..\..\..\os\kernel\include\mailboxes.h
F9-18=- ..\..\..\os\kernel\include\memcore.h
F9-19=- ..\..\..\os\kernel\include\heap.h
F9-20=- ..\..\..\os\kernel\include\mempools.h
F9-21=- ..\..\..\os\kernel\include\threads.h
F9-22=- ..\..\..\os\kernel\include\inline.h
F9-23=- ..\..\..\os\kernel\include\queues.h
F9-24=- ..\..\..\os\kernel\include\streams.h
F9-25=- ..\..\..\os\kernel\include\channels.h
F9-26=- ..\..\..\os\kernel\include\debug.h
F10=26 c 1 ..\..\..\os\kernel\src\chmboxes.c
F10-1=- ..\..\..\os\kernel\include\ch.h
F10-2=- ..\chconf.h
F10-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F10-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F10-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F10-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F10-7=- ..\..\..\os\kernel\include\lists.h
F10-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F10-9=- ..\..\..\os\kernel\include\sys.h
F10-10=- ..\..\..\os\kernel\include\vt.h
F10-11=- ..\..\..\os\kernel\include\scheduler.h
F10-12=- ..\..\..\os\kernel\include\semaphores.h
F10-13=- ..\..\..\os\kernel\include\mutexes.h
F10-14=- ..\..\..\os\kernel\include\condvars.h
F10-15=- ..\..\..\os\kernel\include\events.h
F10-16=- ..\..\..\os\kernel\include\messages.h
F10-17=- ..\..\..\os\kernel\include\mailboxes.h
F10-18=- ..\..\..\os\kernel\include\memcore.h
F10-19=- ..\..\..\os\kernel\include\heap.h
F10-20=- ..\..\..\os\kernel\include\mempools.h
F10-21=- ..\..\..\os\kernel\include\threads.h
F10-22=- ..\..\..\os\kernel\include\inline.h
F10-23=- ..\..\..\os\kernel\include\queues.h
F10-24=- ..\..\..\os\kernel\include\streams.h
F10-25=- ..\..\..\os\kernel\include\channels.h
F10-26=- ..\..\..\os\kernel\include\debug.h
F11=26 c 1 ..\..\..\os\kernel\src\chmemcore.c
F11-1=- ..\..\..\os\kernel\include\ch.h
F11-2=- ..\chconf.h
F11-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F11-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F11-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F11-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F11-7=- ..\..\..\os\kernel\include\lists.h
F11-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F11-9=- ..\..\..\os\kernel\include\sys.h
F11-10=- ..\..\..\os\kernel\include\vt.h
F11-11=- ..\..\..\os\kernel\include\scheduler.h
F11-12=- ..\..\..\os\kernel\include\semaphores.h
F11-13=- ..\..\..\os\kernel\include\mutexes.h
F11-14=- ..\..\..\os\kernel\include\condvars.h
F11-15=- ..\..\..\os\kernel\include\events.h
F11-16=- ..\..\..\os\kernel\include\messages.h
F11-17=- ..\..\..\os\kernel\include\mailboxes.h
F11-18=- ..\..\..\os\kernel\include\memcore.h
F11-19=- ..\..\..\os\kernel\include\heap.h
F11-20=- ..\..\..\os\kernel\include\mempools.h
F11-21=- ..\..\..\os\kernel\include\threads.h
F11-22=- ..\..\..\os\kernel\include\inline.h
F11-23=- ..\..\..\os\kernel\include\queues.h
F11-24=- ..\..\..\os\kernel\include\streams.h
F11-25=- ..\..\..\os\kernel\include\channels.h
F11-26=- ..\..\..\os\kernel\include\debug.h
F12=26 c 1 ..\..\..\os\kernel\src\chmempools.c
F12-1=- ..\..\..\os\kernel\include\ch.h
F12-2=- ..\chconf.h
F12-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F12-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F12-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F12-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F12-7=- ..\..\..\os\kernel\include\lists.h
F12-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F12-9=- ..\..\..\os\kernel\include\sys.h
F12-10=- ..\..\..\os\kernel\include\vt.h
F12-11=- ..\..\..\os\kernel\include\scheduler.h
F12-12=- ..\..\..\os\kernel\include\semaphores.h
F12-13=- ..\..\..\os\kernel\include\mutexes.h
F12-14=- ..\..\..\os\kernel\include\condvars.h
F12-15=- ..\..\..\os\kernel\include\events.h
F12-16=- ..\..\..\os\kernel\include\messages.h
F12-17=- ..\..\..\os\kernel\include\mailboxes.h
F12-18=- ..\..\..\os\kernel\include\memcore.h
F12-19=- ..\..\..\os\kernel\include\heap.h
F12-20=- ..\..\..\os\kernel\include\mempools.h
F12-21=- ..\..\..\os\kernel\include\threads.h
F12-22=- ..\..\..\os\kernel\include\inline.h
F12-23=- ..\..\..\os\kernel\include\queues.h
F12-24=- ..\..\..\os\kernel\include\streams.h
F12-25=- ..\..\..\os\kernel\include\channels.h
F12-26=- ..\..\..\os\kernel\include\debug.h
F13=26 c 1 ..\..\..\os\kernel\src\chmsg.c
F13-1=- ..\..\..\os\kernel\include\ch.h
F13-2=- ..\chconf.h
F13-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F13-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F13-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F13-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F13-7=- ..\..\..\os\kernel\include\lists.h
F13-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F13-9=- ..\..\..\os\kernel\include\sys.h
F13-10=- ..\..\..\os\kernel\include\vt.h
F13-11=- ..\..\..\os\kernel\include\scheduler.h
F13-12=- ..\..\..\os\kernel\include\semaphores.h
F13-13=- ..\..\..\os\kernel\include\mutexes.h
F13-14=- ..\..\..\os\kernel\include\condvars.h
F13-15=- ..\..\..\os\kernel\include\events.h
F13-16=- ..\..\..\os\kernel\include\messages.h
F13-17=- ..\..\..\os\kernel\include\mailboxes.h
F13-18=- ..\..\..\os\kernel\include\memcore.h
F13-19=- ..\..\..\os\kernel\include\heap.h
F13-20=- ..\..\..\os\kernel\include\mempools.h
F13-21=- ..\..\..\os\kernel\include\threads.h
F13-22=- ..\..\..\os\kernel\include\inline.h
F13-23=- ..\..\..\os\kernel\include\queues.h
F13-24=- ..\..\..\os\kernel\include\streams.h
F13-25=- ..\..\..\os\kernel\include\channels.h
F13-26=- ..\..\..\os\kernel\include\debug.h
F14=26 c 1 ..\..\..\os\kernel\src\chmtx.c
F14-1=- ..\..\..\os\kernel\include\ch.h
F14-2=- ..\chconf.h
F14-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F14-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F14-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F14-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F14-7=- ..\..\..\os\kernel\include\lists.h
F14-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F14-9=- ..\..\..\os\kernel\include\sys.h
F14-10=- ..\..\..\os\kernel\include\vt.h
F14-11=- ..\..\..\os\kernel\include\scheduler.h
F14-12=- ..\..\..\os\kernel\include\semaphores.h
F14-13=- ..\..\..\os\kernel\include\mutexes.h
F14-14=- ..\..\..\os\kernel\include\condvars.h
F14-15=- ..\..\..\os\kernel\include\events.h
F14-16=- ..\..\..\os\kernel\include\messages.h
F14-17=- ..\..\..\os\kernel\include\mailboxes.h
F14-18=- ..\..\..\os\kernel\include\memcore.h
F14-19=- ..\..\..\os\kernel\include\heap.h
F14-20=- ..\..\..\os\kernel\include\mempools.h
F14-21=- ..\..\..\os\kernel\include\threads.h
F14-22=- ..\..\..\os\kernel\include\inline.h
F14-23=- ..\..\..\os\kernel\include\queues.h
F14-24=- ..\..\..\os\kernel\include\streams.h
F14-25=- ..\..\..\os\kernel\include\channels.h
F14-26=- ..\..\..\os\kernel\include\debug.h
F15=26 c 1 ..\..\..\os\kernel\src\chqueues.c
F15-1=- ..\..\..\os\kernel\include\ch.h
F15-2=- ..\chconf.h
F15-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F15-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F15-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F15-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F15-7=- ..\..\..\os\kernel\include\lists.h
F15-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F15-9=- ..\..\..\os\kernel\include\sys.h
F15-10=- ..\..\..\os\kernel\include\vt.h
F15-11=- ..\..\..\os\kernel\include\scheduler.h
F15-12=- ..\..\..\os\kernel\include\semaphores.h
F15-13=- ..\..\..\os\kernel\include\mutexes.h
F15-14=- ..\..\..\os\kernel\include\condvars.h
F15-15=- ..\..\..\os\kernel\include\events.h
F15-16=- ..\..\..\os\kernel\include\messages.h
F15-17=- ..\..\..\os\kernel\include\mailboxes.h
F15-18=- ..\..\..\os\kernel\include\memcore.h
F15-19=- ..\..\..\os\kernel\include\heap.h
F15-20=- ..\..\..\os\kernel\include\mempools.h
F15-21=- ..\..\..\os\kernel\include\threads.h
F15-22=- ..\..\..\os\kernel\include\inline.h
F15-23=- ..\..\..\os\kernel\include\queues.h
F15-24=- ..\..\..\os\kernel\include\streams.h
F15-25=- ..\..\..\os\kernel\include\channels.h
F15-26=- ..\..\..\os\kernel\include\debug.h
F16=26 c 1 ..\..\..\os\kernel\src\chschd.c
F16-1=- ..\..\..\os\kernel\include\ch.h
F16-2=- ..\chconf.h
F16-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F16-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F16-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F16-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F16-7=- ..\..\..\os\kernel\include\lists.h
F16-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F16-9=- ..\..\..\os\kernel\include\sys.h
F16-10=- ..\..\..\os\kernel\include\vt.h
F16-11=- ..\..\..\os\kernel\include\scheduler.h
F16-12=- ..\..\..\os\kernel\include\semaphores.h
F16-13=- ..\..\..\os\kernel\include\mutexes.h
F16-14=- ..\..\..\os\kernel\include\condvars.h
F16-15=- ..\..\..\os\kernel\include\events.h
F16-16=- ..\..\..\os\kernel\include\messages.h
F16-17=- ..\..\..\os\kernel\include\mailboxes.h
F16-18=- ..\..\..\os\kernel\include\memcore.h
F16-19=- ..\..\..\os\kernel\include\heap.h
F16-20=- ..\..\..\os\kernel\include\mempools.h
F16-21=- ..\..\..\os\kernel\include\threads.h
F16-22=- ..\..\..\os\kernel\include\inline.h
F16-23=- ..\..\..\os\kernel\include\queues.h
F16-24=- ..\..\..\os\kernel\include\streams.h
F16-25=- ..\..\..\os\kernel\include\channels.h
F16-26=- ..\..\..\os\kernel\include\debug.h
F17=26 c 1 ..\..\..\os\kernel\src\chsem.c
F17-1=- ..\..\..\os\kernel\include\ch.h
F17-2=- ..\chconf.h
F17-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F17-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F17-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F17-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F17-7=- ..\..\..\os\kernel\include\lists.h
F17-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F17-9=- ..\..\..\os\kernel\include\sys.h
F17-10=- ..\..\..\os\kernel\include\vt.h
F17-11=- ..\..\..\os\kernel\include\scheduler.h
F17-12=- ..\..\..\os\kernel\include\semaphores.h
F17-13=- ..\..\..\os\kernel\include\mutexes.h
F17-14=- ..\..\..\os\kernel\include\condvars.h
F17-15=- ..\..\..\os\kernel\include\events.h
F17-16=- ..\..\..\os\kernel\include\messages.h
F17-17=- ..\..\..\os\kernel\include\mailboxes.h
F17-18=- ..\..\..\os\kernel\include\memcore.h
F17-19=- ..\..\..\os\kernel\include\heap.h
F17-20=- ..\..\..\os\kernel\include\mempools.h
F17-21=- ..\..\..\os\kernel\include\threads.h
F17-22=- ..\..\..\os\kernel\include\inline.h
F17-23=- ..\..\..\os\kernel\include\queues.h
F17-24=- ..\..\..\os\kernel\include\streams.h
F17-25=- ..\..\..\os\kernel\include\channels.h
F17-26=- ..\..\..\os\kernel\include\debug.h
F18=26 c 1 ..\..\..\os\kernel\src\chsys.c
F18-1=- ..\..\..\os\kernel\include\ch.h
F18-2=- ..\chconf.h
F18-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F18-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F18-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F18-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F18-7=- ..\..\..\os\kernel\include\lists.h
F18-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F18-9=- ..\..\..\os\kernel\include\sys.h
F18-10=- ..\..\..\os\kernel\include\vt.h
F18-11=- ..\..\..\os\kernel\include\scheduler.h
F18-12=- ..\..\..\os\kernel\include\semaphores.h
F18-13=- ..\..\..\os\kernel\include\mutexes.h
F18-14=- ..\..\..\os\kernel\include\condvars.h
F18-15=- ..\..\..\os\kernel\include\events.h
F18-16=- ..\..\..\os\kernel\include\messages.h
F18-17=- ..\..\..\os\kernel\include\mailboxes.h
F18-18=- ..\..\..\os\kernel\include\memcore.h
F18-19=- ..\..\..\os\kernel\include\heap.h
F18-20=- ..\..\..\os\kernel\include\mempools.h
F18-21=- ..\..\..\os\kernel\include\threads.h
F18-22=- ..\..\..\os\kernel\include\inline.h
F18-23=- ..\..\..\os\kernel\include\queues.h
F18-24=- ..\..\..\os\kernel\include\streams.h
F18-25=- ..\..\..\os\kernel\include\channels.h
F18-26=- ..\..\..\os\kernel\include\debug.h
F19=26 c 1 ..\..\..\os\kernel\src\chthreads.c
F19-1=- ..\..\..\os\kernel\include\ch.h
F19-2=- ..\chconf.h
F19-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F19-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F19-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F19-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F19-7=- ..\..\..\os\kernel\include\lists.h
F19-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F19-9=- ..\..\..\os\kernel\include\sys.h
F19-10=- ..\..\..\os\kernel\include\vt.h
F19-11=- ..\..\..\os\kernel\include\scheduler.h
F19-12=- ..\..\..\os\kernel\include\semaphores.h
F19-13=- ..\..\..\os\kernel\include\mutexes.h
F19-14=- ..\..\..\os\kernel\include\condvars.h
F19-15=- ..\..\..\os\kernel\include\events.h
F19-16=- ..\..\..\os\kernel\include\messages.h
F19-17=- ..\..\..\os\kernel\include\mailboxes.h
F19-18=- ..\..\..\os\kernel\include\memcore.h
F19-19=- ..\..\..\os\kernel\include\heap.h
F19-20=- ..\..\..\os\kernel\include\mempools.h
F19-21=- ..\..\..\os\kernel\include\threads.h
F19-22=- ..\..\..\os\kernel\include\inline.h
F19-23=- ..\..\..\os\kernel\include\queues.h
F19-24=- ..\..\..\os\kernel\include\streams.h
F19-25=- ..\..\..\os\kernel\include\channels.h
F19-26=- ..\..\..\os\kernel\include\debug.h
F20=26 c 1 ..\..\..\os\kernel\src\chvt.c
F20-1=- ..\..\..\os\kernel\include\ch.h
F20-2=- ..\chconf.h
F20-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F20-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F20-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F20-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F20-7=- ..\..\..\os\kernel\include\lists.h
F20-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F20-9=- ..\..\..\os\kernel\include\sys.h
F20-10=- ..\..\..\os\kernel\include\vt.h
F20-11=- ..\..\..\os\kernel\include\scheduler.h
F20-12=- ..\..\..\os\kernel\include\semaphores.h
F20-13=- ..\..\..\os\kernel\include\mutexes.h
F20-14=- ..\..\..\os\kernel\include\condvars.h
F20-15=- ..\..\..\os\kernel\include\events.h
F20-16=- ..\..\..\os\kernel\include\messages.h
F20-17=- ..\..\..\os\kernel\include\mailboxes.h
F20-18=- ..\..\..\os\kernel\include\memcore.h
F20-19=- ..\..\..\os\kernel\include\heap.h
F20-20=- ..\..\..\os\kernel\include\mempools.h
F20-21=- ..\..\..\os\kernel\include\threads.h
F20-22=- ..\..\..\os\kernel\include\inline.h
F20-23=- ..\..\..\os\kernel\include\queues.h
F20-24=- ..\..\..\os\kernel\include\streams.h
F20-25=- ..\..\..\os\kernel\include\channels.h
F20-26=- ..\..\..\os\kernel\include\debug.h
F21=0 a 1 ..\..\..\os\ports\FCC907\F2MC_16FX\MB96F350\mb96356rw.asm
F22=41 c 1 ..\..\..\boards\EUROTEK_356FX_TFT43\board.c
F22-1=- ..\..\..\os\kernel\include\ch.h
F22-2=- ..\chconf.h
F22-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F22-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F22-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F22-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F22-7=- ..\..\..\os\kernel\include\lists.h
F22-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F22-9=- ..\..\..\os\kernel\include\sys.h
F22-10=- ..\..\..\os\kernel\include\vt.h
F22-11=- ..\..\..\os\kernel\include\scheduler.h
F22-12=- ..\..\..\os\kernel\include\semaphores.h
F22-13=- ..\..\..\os\kernel\include\mutexes.h
F22-14=- ..\..\..\os\kernel\include\condvars.h
F22-15=- ..\..\..\os\kernel\include\events.h
F22-16=- ..\..\..\os\kernel\include\messages.h
F22-17=- ..\..\..\os\kernel\include\mailboxes.h
F22-18=- ..\..\..\os\kernel\include\memcore.h
F22-19=- ..\..\..\os\kernel\include\heap.h
F22-20=- ..\..\..\os\kernel\include\mempools.h
F22-21=- ..\..\..\os\kernel\include\threads.h
F22-22=- ..\..\..\os\kernel\include\inline.h
F22-23=- ..\..\..\os\kernel\include\queues.h
F22-24=- ..\..\..\os\kernel\include\streams.h
F22-25=- ..\..\..\os\kernel\include\channels.h
F22-26=- ..\..\..\os\kernel\include\debug.h
F22-27=- ..\..\..\os\hal\include\hal.h
F22-28=- ..\halconf.h
F22-29=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F22-30=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F22-31=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F22-32=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F22-33=- ..\..\..\os\hal\include\pal.h
F22-34=- ..\..\..\os\hal\include\adc.h
F22-35=- ..\..\..\os\hal\include\can.h
F22-36=- ..\..\..\os\hal\include\mac.h
F22-37=- ..\..\..\os\hal\include\pwm.h
F22-38=- ..\..\..\os\hal\include\serial.h
F22-39=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F22-40=- ..\..\..\os\hal\include\spi.h
F22-41=- ..\..\..\os\hal\include\mmc_spi.h
F23=41 c 1 ..\..\..\os\hal\src\adc.c
F23-1=- ..\..\..\os\kernel\include\ch.h
F23-2=- ..\chconf.h
F23-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F23-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F23-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F23-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F23-7=- ..\..\..\os\kernel\include\lists.h
F23-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F23-9=- ..\..\..\os\kernel\include\sys.h
F23-10=- ..\..\..\os\kernel\include\vt.h
F23-11=- ..\..\..\os\kernel\include\scheduler.h
F23-12=- ..\..\..\os\kernel\include\semaphores.h
F23-13=- ..\..\..\os\kernel\include\mutexes.h
F23-14=- ..\..\..\os\kernel\include\condvars.h
F23-15=- ..\..\..\os\kernel\include\events.h
F23-16=- ..\..\..\os\kernel\include\messages.h
F23-17=- ..\..\..\os\kernel\include\mailboxes.h
F23-18=- ..\..\..\os\kernel\include\memcore.h
F23-19=- ..\..\..\os\kernel\include\heap.h
F23-20=- ..\..\..\os\kernel\include\mempools.h
F23-21=- ..\..\..\os\kernel\include\threads.h
F23-22=- ..\..\..\os\kernel\include\inline.h
F23-23=- ..\..\..\os\kernel\include\queues.h
F23-24=- ..\..\..\os\kernel\include\streams.h
F23-25=- ..\..\..\os\kernel\include\channels.h
F23-26=- ..\..\..\os\kernel\include\debug.h
F23-27=- ..\..\..\os\hal\include\hal.h
F23-28=- ..\halconf.h
F23-29=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F23-30=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F23-31=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F23-32=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F23-33=- ..\..\..\os\hal\include\pal.h
F23-34=- ..\..\..\os\hal\include\adc.h
F23-35=- ..\..\..\os\hal\include\can.h
F23-36=- ..\..\..\os\hal\include\mac.h
F23-37=- ..\..\..\os\hal\include\pwm.h
F23-38=- ..\..\..\os\hal\include\serial.h
F23-39=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F23-40=- ..\..\..\os\hal\include\spi.h
F23-41=- ..\..\..\os\hal\include\mmc_spi.h
F24=41 c 1 ..\..\..\os\hal\src\can.c
F24-1=- ..\..\..\os\kernel\include\ch.h
F24-2=- ..\chconf.h
F24-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F24-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F24-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F24-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F24-7=- ..\..\..\os\kernel\include\lists.h
F24-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F24-9=- ..\..\..\os\kernel\include\sys.h
F24-10=- ..\..\..\os\kernel\include\vt.h
F24-11=- ..\..\..\os\kernel\include\scheduler.h
F24-12=- ..\..\..\os\kernel\include\semaphores.h
F24-13=- ..\..\..\os\kernel\include\mutexes.h
F24-14=- ..\..\..\os\kernel\include\condvars.h
F24-15=- ..\..\..\os\kernel\include\events.h
F24-16=- ..\..\..\os\kernel\include\messages.h
F24-17=- ..\..\..\os\kernel\include\mailboxes.h
F24-18=- ..\..\..\os\kernel\include\memcore.h
F24-19=- ..\..\..\os\kernel\include\heap.h
F24-20=- ..\..\..\os\kernel\include\mempools.h
F24-21=- ..\..\..\os\kernel\include\threads.h
F24-22=- ..\..\..\os\kernel\include\inline.h
F24-23=- ..\..\..\os\kernel\include\queues.h
F24-24=- ..\..\..\os\kernel\include\streams.h
F24-25=- ..\..\..\os\kernel\include\channels.h
F24-26=- ..\..\..\os\kernel\include\debug.h
F24-27=- ..\..\..\os\hal\include\hal.h
F24-28=- ..\halconf.h
F24-29=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F24-30=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F24-31=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F24-32=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F24-33=- ..\..\..\os\hal\include\pal.h
F24-34=- ..\..\..\os\hal\include\adc.h
F24-35=- ..\..\..\os\hal\include\can.h
F24-36=- ..\..\..\os\hal\include\mac.h
F24-37=- ..\..\..\os\hal\include\pwm.h
F24-38=- ..\..\..\os\hal\include\serial.h
F24-39=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F24-40=- ..\..\..\os\hal\include\spi.h
F24-41=- ..\..\..\os\hal\include\mmc_spi.h
F25=41 c 1 ..\..\..\os\hal\src\hal.c
F25-1=- ..\..\..\os\kernel\include\ch.h
F25-2=- ..\chconf.h
F25-3=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F25-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F25-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F25-6=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F25-7=- ..\..\..\os\kernel\include\lists.h
F25-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F25-9=- ..\..\..\os\kernel\include\sys.h
F25-10=- ..\..\..\os\kernel\include\vt.h
F25-11=- ..\..\..\os\kernel\include\scheduler.h
F25-12=- ..\..\..\os\kernel\include\semaphores.h
F25-13=- ..\..\..\os\kernel\include\mutexes.h
F25-14=- ..\..\..\os\kernel\include\condvars.h
F25-15=- ..\..\..\os\kernel\include\events.h
F25-16=- ..\..\..\os\kernel\include\messages.h
F25-17=- ..\..\..\os\kernel\include\mailboxes.h
F25-18=- ..\..\..\os\kernel\include\memcore.h
F25-19=- ..\..\..\os\kernel\include\heap.h
F25-20=- ..\..\..\os\kernel\include\mempools.h
F25-21=- ..\..\..\os\kernel\include\threads.h
F25-22=- ..\..\..\os\kernel\include\inline.h
F25-23=- ..\..\..\os\kernel\include\queues.h
F25-24=- ..\..\..\os\kernel\include\streams.h
F25-25=- ..\..\..\os\kernel\include\channels.h
F25-26=- ..\..\..\os\kernel\include\debug.h
F25-27=- ..\..\..\os\hal\include\hal.h
F25-28=- ..\halconf.h
F25-29=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F25-30=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F25-31=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F25-32=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F25-33=- ..\..\..\os\hal\include\pal.h
F25-34=- ..\..\..\os\hal\include\adc.h
F25-35=- ..\..\..\os\hal\include\can.h
F25-36=- ..\..\..\os\hal\include\mac.h
F25-37=- ..\..\..\os\hal\include\pwm.h
F25-38=- ..\..\..\os\hal\include\serial.h
F25-39=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F25-40=- ..\..\..\os\hal\include\spi.h
F25-41=- ..\..\..\os\hal\include\mmc_spi.h
F26=41 c 1 ..\..\..\os\hal\src\mac.c
F26-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F26-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F26-3=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F26-4=- ..\..\..\os\kernel\include\ch.h
F26-5=- ..\chconf.h
F26-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F26-7=- ..\..\..\os\kernel\include\lists.h
F26-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F26-9=- ..\..\..\os\kernel\include\sys.h
F26-10=- ..\..\..\os\kernel\include\vt.h
F26-11=- ..\..\..\os\kernel\include\scheduler.h
F26-12=- ..\..\..\os\kernel\include\semaphores.h
F26-13=- ..\..\..\os\kernel\include\mutexes.h
F26-14=- ..\..\..\os\kernel\include\condvars.h
F26-15=- ..\..\..\os\kernel\include\events.h
F26-16=- ..\..\..\os\kernel\include\messages.h
F26-17=- ..\..\..\os\kernel\include\mailboxes.h
F26-18=- ..\..\..\os\kernel\include\memcore.h
F26-19=- ..\..\..\os\kernel\include\heap.h
F26-20=- ..\..\..\os\kernel\include\mempools.h
F26-21=- ..\..\..\os\kernel\include\threads.h
F26-22=- ..\..\..\os\kernel\include\inline.h
F26-23=- ..\..\..\os\kernel\include\queues.h
F26-24=- ..\..\..\os\kernel\include\streams.h
F26-25=- ..\..\..\os\kernel\include\channels.h
F26-26=- ..\..\..\os\kernel\include\debug.h
F26-27=- ..\..\..\os\hal\include\hal.h
F26-28=- ..\halconf.h
F26-29=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F26-30=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F26-31=- ..\..\..\os\hal\include\pal.h
F26-32=- ..\..\..\os\hal\include\adc.h
F26-33=- ..\..\..\os\hal\include\can.h
F26-34=- ..\..\..\os\hal\include\mac.h
F26-35=- ..\..\..\os\hal\include\pwm.h
F26-36=- ..\..\..\os\hal\include\serial.h
F26-37=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F26-38=- ..\..\..\os\hal\include\spi.h
F26-39=- ..\..\..\os\hal\include\mmc_spi.h
F26-40=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F26-41=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F27=41 c 1 ..\..\..\os\hal\src\mmc_spi.c
F27-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F27-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F27-3=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F27-4=- ..\..\..\os\kernel\include\ch.h
F27-5=- ..\chconf.h
F27-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F27-7=- ..\..\..\os\kernel\include\lists.h
F27-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F27-9=- ..\..\..\os\kernel\include\sys.h
F27-10=- ..\..\..\os\kernel\include\vt.h
F27-11=- ..\..\..\os\kernel\include\scheduler.h
F27-12=- ..\..\..\os\kernel\include\semaphores.h
F27-13=- ..\..\..\os\kernel\include\mutexes.h
F27-14=- ..\..\..\os\kernel\include\condvars.h
F27-15=- ..\..\..\os\kernel\include\events.h
F27-16=- ..\..\..\os\kernel\include\messages.h
F27-17=- ..\..\..\os\kernel\include\mailboxes.h
F27-18=- ..\..\..\os\kernel\include\memcore.h
F27-19=- ..\..\..\os\kernel\include\heap.h
F27-20=- ..\..\..\os\kernel\include\mempools.h
F27-21=- ..\..\..\os\kernel\include\threads.h
F27-22=- ..\..\..\os\kernel\include\inline.h
F27-23=- ..\..\..\os\kernel\include\queues.h
F27-24=- ..\..\..\os\kernel\include\streams.h
F27-25=- ..\..\..\os\kernel\include\channels.h
F27-26=- ..\..\..\os\kernel\include\debug.h
F27-27=- ..\..\..\os\hal\include\hal.h
F27-28=- ..\halconf.h
F27-29=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F27-30=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F27-31=- ..\..\..\os\hal\include\pal.h
F27-32=- ..\..\..\os\hal\include\adc.h
F27-33=- ..\..\..\os\hal\include\can.h
F27-34=- ..\..\..\os\hal\include\mac.h
F27-35=- ..\..\..\os\hal\include\pwm.h
F27-36=- ..\..\..\os\hal\include\serial.h
F27-37=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F27-38=- ..\..\..\os\hal\include\spi.h
F27-39=- ..\..\..\os\hal\include\mmc_spi.h
F27-40=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F27-41=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F28=41 c 1 ..\..\..\os\hal\src\pal.c
F28-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F28-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F28-3=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F28-4=- ..\..\..\os\kernel\include\ch.h
F28-5=- ..\chconf.h
F28-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F28-7=- ..\..\..\os\kernel\include\lists.h
F28-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F28-9=- ..\..\..\os\kernel\include\sys.h
F28-10=- ..\..\..\os\kernel\include\vt.h
F28-11=- ..\..\..\os\kernel\include\scheduler.h
F28-12=- ..\..\..\os\kernel\include\semaphores.h
F28-13=- ..\..\..\os\kernel\include\mutexes.h
F28-14=- ..\..\..\os\kernel\include\condvars.h
F28-15=- ..\..\..\os\kernel\include\events.h
F28-16=- ..\..\..\os\kernel\include\messages.h
F28-17=- ..\..\..\os\kernel\include\mailboxes.h
F28-18=- ..\..\..\os\kernel\include\memcore.h
F28-19=- ..\..\..\os\kernel\include\heap.h
F28-20=- ..\..\..\os\kernel\include\mempools.h
F28-21=- ..\..\..\os\kernel\include\threads.h
F28-22=- ..\..\..\os\kernel\include\inline.h
F28-23=- ..\..\..\os\kernel\include\queues.h
F28-24=- ..\..\..\os\kernel\include\streams.h
F28-25=- ..\..\..\os\kernel\include\channels.h
F28-26=- ..\..\..\os\kernel\include\debug.h
F28-27=- ..\..\..\os\hal\include\hal.h
F28-28=- ..\halconf.h
F28-29=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F28-30=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F28-31=- ..\..\..\os\hal\include\pal.h
F28-32=- ..\..\..\os\hal\include\adc.h
F28-33=- ..\..\..\os\hal\include\can.h
F28-34=- ..\..\..\os\hal\include\mac.h
F28-35=- ..\..\..\os\hal\include\pwm.h
F28-36=- ..\..\..\os\hal\include\serial.h
F28-37=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F28-38=- ..\..\..\os\hal\include\spi.h
F28-39=- ..\..\..\os\hal\include\mmc_spi.h
F28-40=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F28-41=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F29=41 c 1 ..\..\..\os\hal\src\pwm.c
F29-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F29-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F29-3=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F29-4=- ..\..\..\os\kernel\include\ch.h
F29-5=- ..\chconf.h
F29-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F29-7=- ..\..\..\os\kernel\include\lists.h
F29-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F29-9=- ..\..\..\os\kernel\include\sys.h
F29-10=- ..\..\..\os\kernel\include\vt.h
F29-11=- ..\..\..\os\kernel\include\scheduler.h
F29-12=- ..\..\..\os\kernel\include\semaphores.h
F29-13=- ..\..\..\os\kernel\include\mutexes.h
F29-14=- ..\..\..\os\kernel\include\condvars.h
F29-15=- ..\..\..\os\kernel\include\events.h
F29-16=- ..\..\..\os\kernel\include\messages.h
F29-17=- ..\..\..\os\kernel\include\mailboxes.h
F29-18=- ..\..\..\os\kernel\include\memcore.h
F29-19=- ..\..\..\os\kernel\include\heap.h
F29-20=- ..\..\..\os\kernel\include\mempools.h
F29-21=- ..\..\..\os\kernel\include\threads.h
F29-22=- ..\..\..\os\kernel\include\inline.h
F29-23=- ..\..\..\os\kernel\include\queues.h
F29-24=- ..\..\..\os\kernel\include\streams.h
F29-25=- ..\..\..\os\kernel\include\channels.h
F29-26=- ..\..\..\os\kernel\include\debug.h
F29-27=- ..\..\..\os\hal\include\hal.h
F29-28=- ..\halconf.h
F29-29=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F29-30=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F29-31=- ..\..\..\os\hal\include\pal.h
F29-32=- ..\..\..\os\hal\include\adc.h
F29-33=- ..\..\..\os\hal\include\can.h
F29-34=- ..\..\..\os\hal\include\mac.h
F29-35=- ..\..\..\os\hal\include\pwm.h
F29-36=- ..\..\..\os\hal\include\serial.h
F29-37=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F29-38=- ..\..\..\os\hal\include\spi.h
F29-39=- ..\..\..\os\hal\include\mmc_spi.h
F29-40=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F29-41=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F30=41 c 1 ..\..\..\os\hal\src\serial.c
F30-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F30-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F30-3=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F30-4=- ..\..\..\os\kernel\include\ch.h
F30-5=- ..\chconf.h
F30-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F30-7=- ..\..\..\os\kernel\include\lists.h
F30-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F30-9=- ..\..\..\os\kernel\include\sys.h
F30-10=- ..\..\..\os\kernel\include\vt.h
F30-11=- ..\..\..\os\kernel\include\scheduler.h
F30-12=- ..\..\..\os\kernel\include\semaphores.h
F30-13=- ..\..\..\os\kernel\include\mutexes.h
F30-14=- ..\..\..\os\kernel\include\condvars.h
F30-15=- ..\..\..\os\kernel\include\events.h
F30-16=- ..\..\..\os\kernel\include\messages.h
F30-17=- ..\..\..\os\kernel\include\mailboxes.h
F30-18=- ..\..\..\os\kernel\include\memcore.h
F30-19=- ..\..\..\os\kernel\include\heap.h
F30-20=- ..\..\..\os\kernel\include\mempools.h
F30-21=- ..\..\..\os\kernel\include\threads.h
F30-22=- ..\..\..\os\kernel\include\inline.h
F30-23=- ..\..\..\os\kernel\include\queues.h
F30-24=- ..\..\..\os\kernel\include\streams.h
F30-25=- ..\..\..\os\kernel\include\channels.h
F30-26=- ..\..\..\os\kernel\include\debug.h
F30-27=- ..\..\..\os\hal\include\hal.h
F30-28=- ..\halconf.h
F30-29=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F30-30=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F30-31=- ..\..\..\os\hal\include\pal.h
F30-32=- ..\..\..\os\hal\include\adc.h
F30-33=- ..\..\..\os\hal\include\can.h
F30-34=- ..\..\..\os\hal\include\mac.h
F30-35=- ..\..\..\os\hal\include\pwm.h
F30-36=- ..\..\..\os\hal\include\serial.h
F30-37=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F30-38=- ..\..\..\os\hal\include\spi.h
F30-39=- ..\..\..\os\hal\include\mmc_spi.h
F30-40=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F30-41=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F31=41 c 1 ..\..\..\os\hal\src\spi.c
F31-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F31-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F31-3=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F31-4=- ..\..\..\os\kernel\include\ch.h
F31-5=- ..\chconf.h
F31-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F31-7=- ..\..\..\os\kernel\include\lists.h
F31-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F31-9=- ..\..\..\os\kernel\include\sys.h
F31-10=- ..\..\..\os\kernel\include\vt.h
F31-11=- ..\..\..\os\kernel\include\scheduler.h
F31-12=- ..\..\..\os\kernel\include\semaphores.h
F31-13=- ..\..\..\os\kernel\include\mutexes.h
F31-14=- ..\..\..\os\kernel\include\condvars.h
F31-15=- ..\..\..\os\kernel\include\events.h
F31-16=- ..\..\..\os\kernel\include\messages.h
F31-17=- ..\..\..\os\kernel\include\mailboxes.h
F31-18=- ..\..\..\os\kernel\include\memcore.h
F31-19=- ..\..\..\os\kernel\include\heap.h
F31-20=- ..\..\..\os\kernel\include\mempools.h
F31-21=- ..\..\..\os\kernel\include\threads.h
F31-22=- ..\..\..\os\kernel\include\inline.h
F31-23=- ..\..\..\os\kernel\include\queues.h
F31-24=- ..\..\..\os\kernel\include\streams.h
F31-25=- ..\..\..\os\kernel\include\channels.h
F31-26=- ..\..\..\os\kernel\include\debug.h
F31-27=- ..\..\..\os\hal\include\hal.h
F31-28=- ..\halconf.h
F31-29=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F31-30=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F31-31=- ..\..\..\os\hal\include\pal.h
F31-32=- ..\..\..\os\hal\include\adc.h
F31-33=- ..\..\..\os\hal\include\can.h
F31-34=- ..\..\..\os\hal\include\mac.h
F31-35=- ..\..\..\os\hal\include\pwm.h
F31-36=- ..\..\..\os\hal\include\serial.h
F31-37=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F31-38=- ..\..\..\os\hal\include\spi.h
F31-39=- ..\..\..\os\hal\include\mmc_spi.h
F31-40=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F31-41=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F32=41 c 1 ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.c
F32-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F32-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F32-3=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F32-4=- ..\..\..\os\kernel\include\ch.h
F32-5=- ..\chconf.h
F32-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F32-7=- ..\..\..\os\kernel\include\lists.h
F32-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F32-9=- ..\..\..\os\kernel\include\sys.h
F32-10=- ..\..\..\os\kernel\include\vt.h
F32-11=- ..\..\..\os\kernel\include\scheduler.h
F32-12=- ..\..\..\os\kernel\include\semaphores.h
F32-13=- ..\..\..\os\kernel\include\mutexes.h
F32-14=- ..\..\..\os\kernel\include\condvars.h
F32-15=- ..\..\..\os\kernel\include\events.h
F32-16=- ..\..\..\os\kernel\include\messages.h
F32-17=- ..\..\..\os\kernel\include\mailboxes.h
F32-18=- ..\..\..\os\kernel\include\memcore.h
F32-19=- ..\..\..\os\kernel\include\heap.h
F32-20=- ..\..\..\os\kernel\include\mempools.h
F32-21=- ..\..\..\os\kernel\include\threads.h
F32-22=- ..\..\..\os\kernel\include\inline.h
F32-23=- ..\..\..\os\kernel\include\queues.h
F32-24=- ..\..\..\os\kernel\include\streams.h
F32-25=- ..\..\..\os\kernel\include\channels.h
F32-26=- ..\..\..\os\kernel\include\debug.h
F32-27=- ..\..\..\os\hal\include\hal.h
F32-28=- ..\halconf.h
F32-29=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F32-30=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F32-31=- ..\..\..\os\hal\include\pal.h
F32-32=- ..\..\..\os\hal\include\adc.h
F32-33=- ..\..\..\os\hal\include\can.h
F32-34=- ..\..\..\os\hal\include\mac.h
F32-35=- ..\..\..\os\hal\include\pwm.h
F32-36=- ..\..\..\os\hal\include\serial.h
F32-37=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F32-38=- ..\..\..\os\hal\include\spi.h
F32-39=- ..\..\..\os\hal\include\mmc_spi.h
F32-40=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F32-41=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F33=41 c 1 ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.c
F33-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F33-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F33-3=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F33-4=- ..\..\..\os\kernel\include\ch.h
F33-5=- ..\chconf.h
F33-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F33-7=- ..\..\..\os\kernel\include\lists.h
F33-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F33-9=- ..\..\..\os\kernel\include\sys.h
F33-10=- ..\..\..\os\kernel\include\vt.h
F33-11=- ..\..\..\os\kernel\include\scheduler.h
F33-12=- ..\..\..\os\kernel\include\semaphores.h
F33-13=- ..\..\..\os\kernel\include\mutexes.h
F33-14=- ..\..\..\os\kernel\include\condvars.h
F33-15=- ..\..\..\os\kernel\include\events.h
F33-16=- ..\..\..\os\kernel\include\messages.h
F33-17=- ..\..\..\os\kernel\include\mailboxes.h
F33-18=- ..\..\..\os\kernel\include\memcore.h
F33-19=- ..\..\..\os\kernel\include\heap.h
F33-20=- ..\..\..\os\kernel\include\mempools.h
F33-21=- ..\..\..\os\kernel\include\threads.h
F33-22=- ..\..\..\os\kernel\include\inline.h
F33-23=- ..\..\..\os\kernel\include\queues.h
F33-24=- ..\..\..\os\kernel\include\streams.h
F33-25=- ..\..\..\os\kernel\include\channels.h
F33-26=- ..\..\..\os\kernel\include\debug.h
F33-27=- ..\..\..\os\hal\include\hal.h
F33-28=- ..\halconf.h
F33-29=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F33-30=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F33-31=- ..\..\..\os\hal\include\pal.h
F33-32=- ..\..\..\os\hal\include\adc.h
F33-33=- ..\..\..\os\hal\include\can.h
F33-34=- ..\..\..\os\hal\include\mac.h
F33-35=- ..\..\..\os\hal\include\pwm.h
F33-36=- ..\..\..\os\hal\include\serial.h
F33-37=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F33-38=- ..\..\..\os\hal\include\spi.h
F33-39=- ..\..\..\os\hal\include\mmc_spi.h
F33-40=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F33-41=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F34=44 c 1 ..\irq96F356.c
F34-1=- ..\global.h
F34-2=- ..\appboard.h
F34-3=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F34-4=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F34-5=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F34-6=- ..\irq96f356.h
F34-7=- ..\..\..\os\kernel\include\ch.h
F34-8=- ..\chconf.h
F34-9=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F34-10=- ..\..\..\os\kernel\include\lists.h
F34-11=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F34-12=- ..\..\..\os\kernel\include\sys.h
F34-13=- ..\..\..\os\kernel\include\vt.h
F34-14=- ..\..\..\os\kernel\include\scheduler.h
F34-15=- ..\..\..\os\kernel\include\semaphores.h
F34-16=- ..\..\..\os\kernel\include\mutexes.h
F34-17=- ..\..\..\os\kernel\include\condvars.h
F34-18=- ..\..\..\os\kernel\include\events.h
F34-19=- ..\..\..\os\kernel\include\messages.h
F34-20=- ..\..\..\os\kernel\include\mailboxes.h
F34-21=- ..\..\..\os\kernel\include\memcore.h
F34-22=- ..\..\..\os\kernel\include\heap.h
F34-23=- ..\..\..\os\kernel\include\mempools.h
F34-24=- ..\..\..\os\kernel\include\threads.h
F34-25=- ..\..\..\os\kernel\include\inline.h
F34-26=- ..\..\..\os\kernel\include\queues.h
F34-27=- ..\..\..\os\kernel\include\streams.h
F34-28=- ..\..\..\os\kernel\include\channels.h
F34-29=- ..\..\..\os\kernel\include\debug.h
F34-30=- ..\..\..\os\hal\include\hal.h
F34-31=- ..\halconf.h
F34-32=- ..\..\..\boards\EUROTEK_356FX_TFT43\board.h
F34-33=- ..\..\..\os\hal\platforms\MB96F3xx\hal_lld.h
F34-34=- ..\..\..\os\hal\include\pal.h
F34-35=- ..\..\..\os\hal\include\adc.h
F34-36=- ..\..\..\os\hal\include\can.h
F34-37=- ..\..\..\os\hal\include\mac.h
F34-38=- ..\..\..\os\hal\include\pwm.h
F34-39=- ..\..\..\os\hal\include\serial.h
F34-40=- ..\..\..\os\hal\platforms\MB96F3xx\serial_lld.h
F34-41=- ..\..\..\os\hal\include\spi.h
F34-42=- ..\..\..\os\hal\include\mmc_spi.h
F34-43=- ..\..\..\os\ports\FCC907\F2MC_16FX\f2mc_16fxs.h
F34-44=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h
F35=27 c 1 ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.c
F35-1=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stddef.h
F35-2=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\stdint.h
F35-3=- ..\..\..\..\..\..\Fuji16\LIB\907\INCLUDE\limits.h
F35-4=- ..\..\..\os\kernel\include\ch.h
F35-5=- ..\chconf.h
F35-6=- ..\..\..\os\ports\FCC907\F2MC_16FX\chtypes.h
F35-7=- ..\..\..\os\kernel\include\lists.h
F35-8=- ..\..\..\os\ports\FCC907\F2MC_16FX\chcore.h
F35-9=- ..\..\..\os\kernel\include\sys.h
F35-10=- ..\..\..\os\kernel\include\vt.h
F35-11=- ..\..\..\os\kernel\include\scheduler.h
F35-12=- ..\..\..\os\kernel\include\semaphores.h
F35-13=- ..\..\..\os\kernel\include\mutexes.h
F35-14=- ..\..\..\os\kernel\include\condvars.h
F35-15=- ..\..\..\os\kernel\include\events.h
F35-16=- ..\..\..\os\kernel\include\messages.h
F35-17=- ..\..\..\os\kernel\include\mailboxes.h
F35-18=- ..\..\..\os\kernel\include\memcore.h
F35-19=- ..\..\..\os\kernel\include\heap.h
F35-20=- ..\..\..\os\kernel\include\mempools.h
F35-21=- ..\..\..\os\kernel\include\threads.h
F35-22=- ..\..\..\os\kernel\include\inline.h
F35-23=- ..\..\..\os\kernel\include\queues.h
F35-24=- ..\..\..\os\kernel\include\streams.h
F35-25=- ..\..\..\os\kernel\include\channels.h
F35-26=- ..\..\..\os\kernel\include\debug.h
F35-27=- ..\..\..\os\ports\FCC907\F2MC_16FX\mb96356rw.h

[BUILDMODE-Debug]
kernel=1
ABI=0

[RUNSET-Debug]
CONVERT=0
CONVERTKIND=0

[DebState-Debug]
SupCount=1
Supfile-0=Debug\chdemo.sup
Current=chdemo.sup
AliasFile=
CPURunMode=16,16,16,16,0,1,0x0:0x0,,0,0xFF
BROMCount=1
BootROMPathList0=C:\Fuji16\Lib\907\BootROM
BootROMMode=2

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

