Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ST NIL RTOS for SPC58NExx HSM Component
Bundle-SymbolicName: com.st.spc5.components.nil.rtos.spc58nexx_hsm.stonly;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.st.tools.spc5;bundle-version="1.0.0",
 org.chibios.spc5.components.spc5hal;bundle-version="1.0.0",
 org.chibios.spc5.components.hal.board.spc58nexx.z0;bundle-version="1.0.0",
 org.chibios.spc5.components.hal.platform.spc58nexx.z0;bundle-version="1.0.0",
 com.st.spc5.components.hal.osal.nil.stonly;bundle-version="1.0.0",
 com.st.spc5.components.nil.kernel.stonly;bundle-version="1.0.0",
 com.st.spc5.components.nil.kernel.port.gcc.spc58nexx_hsm.stonly;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: chibios.org
