
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x002000d0

Program Header:
    LOAD off    0x00010000 vaddr 0x00200000 paddr 0x00200000 align 2**16
         filesz 0x000055a0 memsz 0x000055a0 flags r-x
    LOAD off    0x00020858 vaddr 0x00210858 paddr 0x002055a0 align 2**16
         filesz 0x00000010 memsz 0x00000708 flags rw-
    LOAD off    0x00030000 vaddr 0x00210000 paddr 0x00210000 align 2**16
         filesz 0x00000000 memsz 0x00000858 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c4  00200000  00200000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000054d0  002000d0  002000d0  000100d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  002055a0  002055a0  00020868  2**0
                  CONTENTS
  3 .stacks       00000858  00210000  00210000  00030000  2**0
                  ALLOC
  4 .data         00000010  00210858  002055a0  00020858  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000006f8  00210868  002055b0  00020868  2**3
                  ALLOC
  6 .ram0         00000000  00210f60  00210f60  00020868  2**2
                  CONTENTS
  7 .ram1         00000000  00000000  00000000  00020868  2**2
                  CONTENTS
  8 .ram2         00000000  00000000  00000000  00020868  2**2
                  CONTENTS
  9 .ram3         00000000  00000000  00000000  00020868  2**2
                  CONTENTS
 10 .ram4         00000000  00000000  00000000  00020868  2**2
                  CONTENTS
 11 .ram5         00000000  00000000  00000000  00020868  2**2
                  CONTENTS
 12 .ram6         00000000  00000000  00000000  00020868  2**2
                  CONTENTS
 13 .ram7         00000000  00000000  00000000  00020868  2**2
                  CONTENTS
 14 .ARM.attributes 00000037  00000000  00000000  00020868  2**0
                  CONTENTS, READONLY
 15 .comment      00000059  00000000  00000000  0002089f  2**0
                  CONTENTS, READONLY
 16 .debug_line   00004688  00000000  00000000  000208f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_info   0000c47d  00000000  00000000  00024f80  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 0000140f  00000000  00000000  000313fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 000010d8  00000000  00000000  00032810  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00001020  00000000  00000000  000338e8  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000545e  00000000  00000000  00034908  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    000030c4  00000000  00000000  00039d66  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  0000326c  00000000  00000000  0003ce2c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00200000 l    d  startup	00000000 startup
002000d0 l    d  .text	00000000 .text
002055a0 l    d  .textalign	00000000 .textalign
00210000 l    d  .stacks	00000000 .stacks
00210858 l    d  .data	00000000 .data
00210868 l    d  .bss	00000000 .bss
00210f60 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/vectors.o
00200020 l       startup	00000000 _reset
00200024 l       startup	00000000 _undefined
00200028 l       startup	00000000 _swi
0020002c l       startup	00000000 _prefetch
00200030 l       startup	00000000 _abort
00200038 l       startup	00000000 _irq
00200034 l       startup	00000000 _fiq
00000000 l    df *ABS*	00000000 build/obj/boot.o
b6d81c4c l       *ABS*	00000000 AIC_REDIR_KEY
f8030050 l       *ABS*	00000000 SFR_SN1
f8030054 l       *ABS*	00000000 SFR_AICREDIR
f8030058 l       *ABS*	00000000 SFR_L2CC_HRAMC
00a00100 l       *ABS*	00000000 L2CC_CR
00000000 l    df *ABS*	00000000 build/obj/crt0.o
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
0020013c l       .text	00000000 dataloop
00200158 l       .text	00000000 bssloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm.o
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000016 l       *ABS*	00000000 MODE_MON
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000001 l       *ABS*	00000000 SCR_NS
00000002 l       *ABS*	00000000 SCR_IRQ
00000004 l       *ABS*	00000000 SCR_FIQ
00000008 l       *ABS*	00000000 SCR_EA
00000010 l       *ABS*	00000000 SCR_FW
00000020 l       *ABS*	00000000 SCR_AW
00000002 l       *ABS*	00000000 MON_S_SCR
00000005 l       *ABS*	00000000 MON_NS_SCR
00200220 l       .text	00000000 _mon_fiq_ret_arm
002002b0 l       .text	00000000 _fiq_ret_arm
00200318 l       .text	00000000 _zombies
00000000 l    df *ABS*	00000000 _udivsi3.o
00200330 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
00210bd8 l     O .bss	00000030 SPID1
00200550 l     F .text	000001d8 spi_lld_serve_rx_interrupt
00200730 l     F .text	00000034 spi_lld_serve_tx_interrupt
00200c20 l     F .text	00000004 port_lock_from_isr.lto_priv.6
00200c30 l     F .text	00000004 port_unlock_from_isr.lto_priv.4
00200c40 l     F .text	0000000c chSysLockFromISR.lto_priv.2
00200c50 l     F .text	0000000c chSysUnlockFromISR.lto_priv.0
00200c60 l     F .text	0000000c osalSysLockFromISR.lto_priv.11
00200c70 l     F .text	0000000c osalSysUnlockFromISR.lto_priv.9
00200c80 l     F .text	00000024 osalEventBroadcastFlagsI
00210c08 l     O .bss	00000064 SD0
00205550 l     O .text	0000000c default_config
00210c6c l     O .bss	00000010 sd_in_buf0
00210c7c l     O .bss	00000010 sd_out_buf0
00200cb0 l     F .text	000000c8 uart_init
00200d80 l     F .text	00000090 set_error
00200e10 l     F .text	000001bc serve_interrupt
00200fd0 l     F .text	0000002c notify0
00201000 l     F .text	00000030 SAMA_UART0_HANDLER
00205560 l     O .text	00000030 sama_inits
00201540 l     F .text	00000140 long_to_string_with_divisor
00201680 l     F .text	00000038 ch_ltoa
002016c0 l     F .text	000006c4 chvprintf
00201d90 l     F .text	00000044 chprintf
00201de0 l     F .text	00000004 port_lock_from_isr.lto_priv.7
00201df0 l     F .text	00000004 port_unlock_from_isr.lto_priv.5
00201e00 l     F .text	0000000c chSysLockFromISR.lto_priv.3
00201e10 l     F .text	0000000c chSysUnlockFromISR.lto_priv.1
00201e20 l     F .text	0000002c chVTIsArmedI
00201e50 l     F .text	00000030 chVTResetI
00201e80 l     F .text	0000003c chVTSetI
00201ec0 l     F .text	00000024 chRegSetThreadName
00210c8c l     O .bss	00000014 vt3
00210858 l     O .data	00000010 txbuf
00210ca0 l     O .bss	00000010 rxbuf
00201ef0 l     F .text	00000020 led3off
00201f10 l     F .text	00000054 rxend
00205590 l     O .text	00000010 mst_spicfg
00210cb0 l     O .bss	000002b0 waThread1
00201f70 l     F .text	00000050 Thread1
00000000 l    df *ABS*	00000000 
002020e0 l     F .text	000000e0 iqGetTimeout
002021c0 l     F .text	000001a4 iqReadTimeout
00202400 l     F .text	000000e8 oqPutTimeout
002025c0 l     F .text	000001a4 oqWriteTimeout
00202770 l     F .text	00000008 port_lock.lto_priv.44
00202780 l     F .text	00000008 port_unlock.lto_priv.42
00202790 l     F .text	0000000c chSysLock.lto_priv.40
002027a0 l     F .text	0000000c chSysUnlock.lto_priv.38
002027b0 l     F .text	0000001c chEvtObjectInit
002027d0 l     F .text	0000000c osalSysLock.lto_priv.36
002027e0 l     F .text	0000000c osalSysUnlock.lto_priv.33
002027f0 l     F .text	0000001c osalEventObjectInit
00202810 l     F .text	00000024 osalEventBroadcastFlagsI
00202b70 l     F .text	00000008 port_lock.lto_priv.45
00202b80 l     F .text	00000008 port_unlock.lto_priv.43
00202b90 l     F .text	0000000c chSysLock.lto_priv.41
00202ba0 l     F .text	0000000c chSysUnlock.lto_priv.39
00202bb0 l     F .text	0000000c osalSysLock.lto_priv.37
00202bc0 l     F .text	0000000c osalSysUnlock.lto_priv.34
00202bd0 l     F .text	00000024 osalThreadSuspendS
00202c00 l     F .text	0000001c osalMutexObjectInit
00203600 l     F .text	00000120 dmaInit
00203280 l     F .text	00000054 aicInit
00203120 l     F .text	00000004 port_lock_from_isr.lto_priv.30
00203130 l     F .text	00000004 port_unlock_from_isr.lto_priv.28
00203140 l     F .text	0000000c chSysLockFromISR.lto_priv.26
00203150 l     F .text	0000000c chSysUnlockFromISR.lto_priv.24
00203160 l     F .text	0000000c osalSysLockFromISR
00203170 l     F .text	0000000c osalSysUnlockFromISR
00203180 l     F .text	0000000c osalOsTimerHandlerI
00203190 l     F .text	00000048 PIT_Handler
00203400 l     F .text	000001f8 dmaHandler
00203ab0 l     F .text	00000004 port_lock_from_isr.lto_priv.31
00203ac0 l     F .text	00000004 port_unlock_from_isr.lto_priv.29
00203ad0 l     F .text	0000000c chSysLockFromISR.lto_priv.27
00203ae0 l     F .text	0000000c chSysUnlockFromISR.lto_priv.25
00000000 l    df *ABS*	00000000 
00203b60 l     F .text	00000004 osalInit
00203b90 l     F .text	0000000c stInit
00203ba0 l     F .text	00000008 port_lock.lto_priv.67
00203bb0 l     F .text	00000008 port_unlock.lto_priv.65
00203bc0 l     F .text	00000028 queue_init.lto_priv.63
00203bf0 l     F .text	0000000c chSysLock.lto_priv.61
00203c00 l     F .text	0000000c chSysUnlock.lto_priv.58
00203c10 l     F .text	00000014 chVTGetSystemTimeX.lto_priv.55
00203c30 l     F .text	0000001c chThdQueueObjectInit.lto_priv.53
00000000 l    df *ABS*	00000000 
00203f30 l     F .text	00000008 port_lock.lto_priv.86
00203f40 l     F .text	00000008 port_unlock.lto_priv.80
00203f50 l     F .text	0000000c chSysLock.lto_priv.99
00203f60 l     F .text	0000000c chSysUnlock.lto_priv.93
00203fa0 l     F .text	000000cc chCoreAllocAlignedWithOffsetI
00204070 l     F .text	00000040 chCoreAllocAlignedWithOffset
00000000 l    df *ABS*	00000000 
00204120 l     F .text	00000004 port_init
00204130 l     F .text	00000004 port_lock_from_isr.lto_priv.157
00204140 l     F .text	00000004 port_unlock_from_isr.lto_priv.155
00204150 l     F .text	00000008 port_disable
00204160 l     F .text	00000008 port_enable
00204170 l     F .text	00000008 port_wait_for_interrupt
00204180 l     F .text	0000000c chSysEnable
00204190 l     F .text	0000000c chSysLockFromISR.lto_priv.153
002041a0 l     F .text	0000000c chSysUnlockFromISR.lto_priv.151
002041b0 l     F .text	000000e8 chVTDoTickI
002046d0 l     F .text	0000004c _scheduler_init
002043a0 l     F .text	0000004c _vt_init
00204db0 l     F .text	000000f4 _thread_init
00204f60 l     F .text	0000003c chThdCreate
00204570 l     F .text	00000004 port_lock_from_isr.lto_priv.158
00204580 l     F .text	00000004 port_unlock_from_isr.lto_priv.156
00204590 l     F .text	00000028 queue_init.lto_priv.140
002045c0 l     F .text	00000044 queue_fifo_remove.lto_priv.130
00204610 l     F .text	00000040 queue_dequeue.lto_priv.145
00204650 l     F .text	0000000c chSysLockFromISR.lto_priv.154
00204660 l     F .text	0000000c chSysUnlockFromISR.lto_priv.152
00204670 l     F .text	0000002c chVTIsArmedI
002046a0 l     F .text	00000024 chSemFastSignalI
002047b0 l     F .text	0000008c chSchReadyAheadI
002048c0 l     F .text	000000a0 wakeup
00204b60 l     F .text	00000008 port_lock.lto_priv.110
00204b70 l     F .text	00000008 port_unlock.lto_priv.103
00204b80 l     F .text	0000001c list_init
00204ba0 l     F .text	00000030 list_notempty
00204bd0 l     F .text	00000028 queue_init.lto_priv.141
00204c00 l     F .text	00000030 queue_notempty.lto_priv.137
00204c30 l     F .text	00000034 list_remove
00204c70 l     F .text	0000004c queue_insert.lto_priv.147
00204cc0 l     F .text	00000044 queue_fifo_remove.lto_priv.131
00204d10 l     F .text	0000000c chSysLock.lto_priv.125
00204d20 l     F .text	0000000c chSysUnlock.lto_priv.119
00204d30 l     F .text	00000014 chThdGetSelfX.lto_priv.116
00204d50 l     F .text	00000020 chThdSleepS
00204d70 l     F .text	00000038 chThdDoDequeueNextI
00205080 l     F .text	000000c0 chThdExitS
002052c0 l     F .text	00000028 queue_init.lto_priv.143
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 
00210f60 l       .ram0	00000000 __ram0_free__
00000000 l       *UND*	00000000 msObjectInit
00000000 l       *UND*	00000000 spi_lld_ignore
00202930 g     F .text	00000040 .hidden _putt.lto_priv.16
00204370 g     F .text	00000024 .hidden chSysTimerHandlerI
00205060 g     F .text	00000020 chThdExit
00205320 g     F .text	000000a0 .hidden chEvtBroadcastFlagsI
00204960 g     F .text	0000009c .hidden chSchGoSleepTimeoutS
00000000 g       startup	00000000 __ram4_start__
00203c90 g     F .text	0000001c .hidden osalThreadQueueObjectInit.lto_priv.51
00203c70 g     F .text	00000014 .hidden osalOsGetSystemTimeX.lto_priv.48
00202370 g     F .text	00000088 .hidden oqObjectInit
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
00203ce0 g     F .text	00000024 .hidden osalThreadDequeueNextI.lto_priv.49
00204840 g     F .text	0000007c .hidden chSchGoSleepS
00205520 g     O .text	00000024 .hidden vmt.lto_priv.46
00205220 g     F .text	00000058 .hidden chThdEnqueueTimeoutS
00210f60 g       .ram0	00000000 __heap_base__
002055a0 g       .stacks	00000000 _etext
00202880 g     F .text	0000003c .hidden _read.lto_priv.13
00000858 g       *ABS*	00000000 __stacks_total_size__
00203c60 g     F .text	0000000c .hidden osalSysUnlock.lto_priv.32
00204a00 g     F .text	0000008c .hidden chSchWakeupS
00202af0 g     F .text	00000078 .hidden sdIncomingDataI
00204fa0 g     F .text	000000b8 .hidden chThdCreateStatic
00000000 g       *ABS*	00000000 __ram5_end__
00203c50 g     F .text	0000000c .hidden osalSysLock.lto_priv.35
00000000 g       *ABS*	00000000 __ram5_size__
002031e0 g     F .text	0000009c .hidden st_lld_init
0020003c  w      startup	00000000 Irq_Handler
00205170 g     F .text	0000004c .hidden chThdSuspendS
00204720 g     F .text	0000008c .hidden chSchReadyI
00200330 g     F .text	000001ec .hidden __udivsi3
002040b0 g     F .text	00000048 .hidden _heap_init
00203b70 g     F .text	00000020 .hidden halInit
00210868 g       .bss	00000000 _bss_start
00203da0 g     F .text	000000d4 .hidden iqPutI
00203b30 g     F .text	00000024 .hidden osalThreadResumeI.lto_priv.22
002001fc g       .text	00000000 Mon_Fiq_Handler
00210868 g     O .bss	000000d0 .hidden ch_idle_thread_wa
0020003c  w      startup	00000000 Abort_Handler
00220000 g       *ABS*	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000008 g       *ABS*	00000000 __abt_stack_size__
00200040 g       startup	00000000 Boot_Handler
00202d20 g     F .text	000000c0 .hidden hal_lld_init
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00200770 g     F .text	0000006c .hidden spi_lld_init
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00010000 g       *ABS*	00000000 __ram0_size__
00204340 g     F .text	00000024 .hidden chSysHalt
00210f60 g       .bss	00000000 _bss_end
00203a30 g     F .text	00000074 .hidden _pal_lld_setgroupmode
002000d0 g       .text	00000000 Reset_Handler
00201030 g     F .text	000000bc .hidden sd_lld_init
0020003c  w      startup	00000000 Swi_Handler
00202de0 g     F .text	00000338 .hidden sama_clock_init
00000000 g       .ram5	00000000 __ram5_free__
002007e0 g     F .text	000002b8 .hidden spi_lld_start
00204110 g     F .text	00000004 __default_exit
00202a30 g     F .text	00000030 .hidden _ctl.lto_priv.20
00000000 g       *ABS*	00000000 __ram6_end__
00202840 g     F .text	0000003c .hidden _write.lto_priv.12
00204ae0 g     F .text	00000074 chSchDoReschedule
002042c0 g     F .text	0000007c .hidden chSysInit
00000000 g       .ram6	00000000 __ram6_free__
00205140 g     F .text	00000024 .hidden chThdSleep
00202c30 g     F .text	00000048 .hidden spiObjectInit
002033c0 g     F .text	00000038 .hidden aicEnableInt
00202a60 g     F .text	0000000c .hidden sdInit
002052f0 g     F .text	0000002c .hidden chMtxObjectInit
00200000 g       startup	00000000 _start
00203f70 g     F .text	0000002c .hidden _core_init
00000000 g       *ABS*	00000000 __ram7_size__
00202ab0 g     F .text	00000038 .hidden sdStart
00000400 g       *ABS*	00000000 __irq_stack_size__
0020029c g       .text	00000000 Fiq_Handler
002001a0 g       .text	00000000 _port_switch_arm
00000400 g       *ABS*	00000000 __sys_stack_size__
00203720 g     F .text	0000012c .hidden dmaChannelSetTransactionSize
00204100 g     F .text	00000004 __late_init
0020003c  w      startup	00000000 Prefetch_Handler
00000000 g       startup	00000000 __ram7_start__
002001b0 g       .text	00000000 Mon_Irq_Handler
002053c0 g     F .text	000000a8 memcmp
002024f0 g     F .text	000000cc .hidden oqGetI
002109d8 g     O .bss	00000200 .hidden _sama_dma_channel_t
00200540  w    F .text	00000004 .hidden __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
002055a0 g       *ABS*	00000000 _textdata
00200aa0 g     F .text	00000180 .hidden spi_lld_exchange
00000000 g       startup	00000000 _text
002032e0 g     F .text	00000078 .hidden aicSetSourcePriority
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
00201fc0 g     F .text	00000118 main
00000000 g       *ABS*	00000000 __ram6_size__
00203850 g     F .text	000001d4 .hidden dmaChannelAllocate
00202c20 g     F .text	0000000c .hidden spiInit
00200330 g     F .text	00000000 .hidden __aeabi_uidiv
00000000 g       .ram3	00000000 __ram3_free__
00205500 g     O .text	00000016 .hidden ch_debug
002054e0 g     O .text	00000018 .hidden idle_descriptor.7911.lto_priv.159
00203e80 g     F .text	000000a4 .hidden chEvtSignalI
00200300 g       .text	00000000 _port_thread_start
00210858 g       .stacks	00000000 __stacks_end__
002029b0 g     F .text	00000040 .hidden _writet.lto_priv.18
00205280 g     F .text	00000038 .hidden chThdDequeueNextI
00000000 g       *ABS*	00000000 __ram2_end__
00202cc0 g     F .text	00000058 .hidden spiExchange
00203b20 g     F .text	0000000c .hidden osalSysUnlockFromISR.lto_priv.8
002044f0 g     F .text	00000078 .hidden chVTDoResetI
00204eb0 g     F .text	000000a4 .hidden chThdCreateSuspendedI
00210858 g       .data	00000000 _data
00203360 g     F .text	0000005c .hidden aicSetSourceHandler
00000000 g       startup	00000000 __ram2_start__
002051c0 g     F .text	00000054 .hidden chThdResumeI
002042a0 g     F .text	00000014 .hidden _idle_thread.lto_priv.21
00000000 g       *ABS*	00000000 __ram7_end__
002029f0 g     F .text	00000040 .hidden _readt.lto_priv.19
0020051c g     F .text	00000020 .hidden __aeabi_uidivmod
00210868 g       .data	00000000 _edata
0020003c  w      startup	00000000 _unhandled_exception
00203af0 g     F .text	0000001c .hidden osalSysHalt.lto_priv.23
00203b10 g     F .text	0000000c .hidden osalSysLockFromISR.lto_priv.10
00202a70 g     F .text	00000040 .hidden sdObjectInit
002109b0 g     O .bss	00000008 .hidden ch_memcore
00210000 g       .stacks	00000000 __main_thread_stack_base__
002043f0 g     F .text	000000f4 .hidden chVTDoSetI
00202970 g     F .text	00000034 .hidden _gett.lto_priv.17
00210000 g       startup	00000000 __ram0_start__
00200540  w    F .text	00000004 .hidden __aeabi_idiv0
002109b8 g     O .bss	00000020 .hidden default_heap.lto_priv.101
00204a90 g     F .text	00000050 .hidden chSchIsPreemptionRequired
00202c80 g     F .text	00000040 .hidden spiStart
00203d10 g     F .text	00000088 .hidden iqObjectInit
00000000 g       startup	00000000 __ram5_start__
00000040 g       *ABS*	00000000 __fiq_stack_size__
00210938 g     O .bss	00000078 .hidden ch
00000000 g       .ram2	00000000 __ram2_free__
00000008 g       *ABS*	00000000 __svc_stack_size__
00000000 g       .ram4	00000000 __ram4_free__
00220000 g       *ABS*	00000000 __ram0_end__
00000008 g       *ABS*	00000000 __und_stack_size__
002028c0 g     F .text	0000003c .hidden _put.lto_priv.14
002011b0 g     F .text	00000390 .hidden boardInit
002010f0 g     F .text	000000a4 .hidden sd_lld_start
00210000 g       .stacks	00000000 __stacks_base__
0020003c  w      startup	00000000 Und_Handler
00203cb0 g     F .text	0000002c .hidden osalThreadEnqueueTimeoutS.lto_priv.47
002011a0 g     F .text	0000000c __early_init
00000000 g       startup	00000000 __ram3_start__
00202900 g     F .text	00000030 .hidden _get.lto_priv.15


