
<ApplicationLib Header="ch" Extern=".\ch.rapp" Path=".\ch.rapp" OutputFile=".\ch_bin\ch.lib" sate="98" >
	<Group Header="kernel" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\os\kernel\src\chcond.c" Header="chcond.c" Marker="-1" OutputFile=".\ch_bin\chcond.obj" sate="0" />
		<NodeC Path="..\..\os\kernel\src\chdebug.c" Header="chdebug.c" Marker="-1" OutputFile=".\ch_bin\chdebug.obj" sate="0" />
		<NodeC Path="..\..\os\kernel\src\chevents.c" Header="chevents.c" Marker="-1" OutputFile=".\ch_bin\chevents.obj" sate="0" />
		<NodeC Path="..\..\os\kernel\src\chheap.c" Header="chheap.c" Marker="0" OutputFile=".\ch_bin\chheap.obj" sate="0" >
			<Options>
				<Config Header="Standard" >
					<Set Header="RCST7" >
						<Section Header="Model" >
							<Property Header="GlobalMemory" Value="" Removable="1" />
																																																																																																																																																																																																																																																																
						</Section>
																																																																																																																																																																																																																								
					</Set>
																																																																																																																																																																											
				</Config>
																																																																																																																																					
			</Options>
																																																																																															
		</NodeC>
		<NodeC Path="..\..\os\kernel\src\chlists.c" Header="chlists.c" Marker="-1" OutputFile=".\ch_bin\chlists.obj" sate="0" />
		<NodeC Path="..\..\os\kernel\src\chmboxes.c" Header="chmboxes.c" Marker="-1" OutputFile=".\ch_bin\chmboxes.obj" sate="0" />
		<NodeC Path="..\..\os\kernel\src\chmemcore.c" Header="chmemcore.c" Marker="-1" OutputFile=".\ch_bin\chmemcore.obj" sate="0" />
		<NodeC Path="..\..\os\kernel\src\chmempools.c" Header="chmempools.c" Marker="-1" OutputFile=".\ch_bin\chmempools.obj" sate="0" />
		<NodeC Path="..\..\os\kernel\src\chmsg.c" Header="chmsg.c" Marker="-1" OutputFile=".\ch_bin\chmsg.obj" sate="0" />
		<NodeC Path="..\..\os\kernel\src\chmtx.c" Header="chmtx.c" Marker="-1" OutputFile=".\ch_bin\chmtx.obj" sate="0" />
		<NodeC Path="..\..\os\kernel\src\chqueues.c" Header="chqueues.c" Marker="-1" OutputFile=".\ch_bin\chqueues.obj" sate="0" />
		<NodeC Path="..\..\os\kernel\src\chregistry.c" Header="chregistry.c" Marker="-1" OutputFile=".\ch_bin\chregistry.obj" sate="0" />
		<NodeC Path="..\..\os\kernel\src\chschd.c" Header="chschd.c" Marker="0" OutputFile=".\ch_bin\chschd.obj" sate="0" >
			<Options>
				<Config Header="Standard" >
					<Set Header="RCST7" >
						<Section Header="Model" >
							<Property Header="GlobalMemory" Value="" Removable="1" />
																																																																																																																																																																																																																																																																
						</Section>
																																																																																																																																																																																																																								
					</Set>
																																																																																																																																																																											
				</Config>
																																																																																																																																					
			</Options>
																																																																																															
		</NodeC>
		<NodeC Path="..\..\os\kernel\src\chsem.c" Header="chsem.c" Marker="-1" OutputFile=".\ch_bin\chsem.obj" sate="0" />
		<NodeC Path="..\..\os\kernel\src\chsys.c" Header="chsys.c" Marker="-1" OutputFile=".\ch_bin\chsys.obj" sate="0" />
		<NodeC Path="..\..\os\kernel\src\chthreads.c" Header="chthreads.c" Marker="-1" OutputFile=".\ch_bin\chthreads.obj" sate="0" />
		<NodeC Path="..\..\os\kernel\src\chvt.c" Header="chvt.c" Marker="0" OutputFile=".\ch_bin\chvt.obj" sate="0" >
			<Options>
				<Config Header="Standard" >
					<Set Header="RCST7" >
						<Section Header="Model" >
							<Property Header="GlobalMemory" Value="" Removable="1" />
																																																																																																																																																																																																																																																																
						</Section>
																																																																																																																																																																																																																								
					</Set>
																																																																																																																																																																											
				</Config>
																																																																																																																																					
			</Options>
																																																																																															
		</NodeC>
																																																									
	</Group>
	<Group Header="port" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\os\ports\RC\STM8\chcore.c" Header="chcore.c" Marker="-1" OutputFile=".\ch_bin\chcore.obj" sate="0" />
																																																						
	</Group>
	<Group Header="hal" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\os\hal\src\adc.c" Header="adc.c" Marker="-1" OutputFile=".\ch_bin\adc.obj" sate="0" />
		<NodeC Path="..\..\os\hal\src\can.c" Header="can.c" Marker="-1" OutputFile=".\ch_bin\can.obj" sate="0" />
		<NodeC Path="..\..\os\hal\src\hal.c" Header="hal.c" Marker="-1" OutputFile=".\ch_bin\hal.obj" sate="0" />
		<NodeC Path="..\..\os\hal\src\mac.c" Header="mac.c" Marker="-1" OutputFile=".\ch_bin\mac.obj" sate="0" />
		<NodeC Path="..\..\os\hal\src\mmc_spi.c" Header="mmc_spi.c" Marker="-1" OutputFile=".\ch_bin\mmc_spi.obj" sate="0" />
		<NodeC Path="..\..\os\hal\src\pal.c" Header="pal.c" Marker="-1" OutputFile=".\ch_bin\pal.obj" sate="0" />
		<NodeC Path="..\..\os\hal\src\pwm.c" Header="pwm.c" Marker="-1" OutputFile=".\ch_bin\pwm.obj" sate="0" />
		<NodeC Path="..\..\os\hal\src\serial.c" Header="serial.c" Marker="-1" OutputFile=".\ch_bin\serial.obj" sate="0" />
		<NodeC Path="..\..\os\hal\src\spi.c" Header="spi.c" Marker="-1" OutputFile=".\ch_bin\spi.obj" sate="0" />
																																																						
	</Group>
	<Group Header="board" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\boards\ST_STM8128EVAL\board.c" Header="board.c" Marker="-1" OutputFile=".\ch_bin\board.obj" sate="0" />
																																																						
	</Group>
	<Group Header="hal_stm8" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\os\hal\platforms\STM8\hal_lld.c" Header="hal_lld.c" Marker="-1" OutputFile=".\ch_bin\hal_lld.obj" sate="0" />
		<NodeC Path="..\..\os\hal\platforms\STM8\pal_lld.c" Header="pal_lld.c" Marker="-1" OutputFile=".\ch_bin\pal_lld.obj" sate="0" />
		<NodeC Path="..\..\os\hal\platforms\STM8\serial_lld.c" Header="serial_lld.c" Marker="-1" OutputFile=".\ch_bin\serial_lld.obj" sate="0" />
		<NodeC Path="..\..\os\hal\platforms\STM8\can_lld.c" Header="can_lld.c" Marker="-1" OutputFile=".\ch_bin\can_lld.obj" sate="0" />
																																																						
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationLib" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ST7" />
																																																																																																																																																																																											
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="$(RkitInc);$(RkitInc)\ST7;..\..\os\kernel\include;..\..\os\ports\RC\STM8;..\..\os\hal\include;..\..\os\hal\platforms\STM8;..\..\boards\ST_STM8128EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\ch_bin" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\ch_lst" Removable="1" />
																																																																																																																																																																																											
				</Section>
																																																																																																																																																	
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorST7" >
					<Property Header="Processor" Value="STM8S208MB" Removable="1" />
																																																																																																																																																																																											
				</Section>
				<Section Header="ToolSetST7" >
					<Property Header="BuildToolSetST7" Value="ST7\RaisonanceTools.config" Removable="1" />
																																																																																																																																																																																											
				</Section>
																																																																																																																																																	
			</Set>
			<Set Header="RCST7" >
				<Section Header="Model" >
					<Property Header="GlobalMemory" Value="DGC(DATA)" Removable="1" />
																																																																																																																																																																																											
				</Section>
				<Section Header="CodeGen" >
					<Property Header="ENUMTYPE" Value="ET(CHAR)" Removable="1" />
																																																																																																																																																																																											
				</Section>
				<Section Header="OPTIM" >
					<Property Header="OTLEVEL" Value="1" Removable="1" />
																
				</Section>
												
			</Set>
			<Set Header="MAST7" >
				<Section Header="Set" >
					<Property Header="Defines" Value="STM8S208MB" Removable="1" />
																																																																																																	
				</Section>
																																																																											
			</Set>
			<Set Header="CCSTM8" >
				<Section Header="Control" >
					<Property Header="MaxTime" Value="-t 60" Removable="1" />
																																																																																																																																																																																											
				</Section>
																																																																																																																																																	
			</Set>
					
		</Config>
			
	</Options>
</ApplicationLib>