Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NIL RTOS SPC57EMxx HSM Kernel Port Component
Bundle-SymbolicName: org.chibios.spc5.components.nil.kernel.port.gcc.spc57emxx_hsm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.st.tools.spc5;bundle-version="1.0.0",
 org.chibios.spc5.components.nil.kernel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: chibios.org
