Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChibiOS-RT SPC563Mxx Kernel Port Component
Bundle-SymbolicName: org.chibios.spc5.components.kernel.port.gcc.spc563mxx;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.st.tools.spc5;bundle-version="1.0.0",
 org.chibios.spc5.components.kernel;bundle-version="[2.5.1,2.5.2)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: chibios.org
