Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NIL RTOS for SPC57EMxx HSM Component
Bundle-SymbolicName: org.chibios.spc5.components.nil.rtos.spc57emxx_hsm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.st.tools.spc5;bundle-version="1.0.0",
 org.chibios.spc5.components.spc5hal;bundle-version="1.0.0",
 org.chibios.spc5.components.hal.board.spc57emxx.z0;bundle-version="1.0.0",
 org.chibios.spc5.components.hal.platform.spc57emxx.z0;bundle-version="1.0.0",
 org.chibios.spc5.components.hal.osal.nil;bundle-version="0.1.0",
 org.chibios.spc5.components.nil.kernel;bundle-version="0.1.0",
 org.chibios.spc5.components.nil.kernel.port.gcc.spc57emxx_hsm;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: chibios.org
