
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x002000d0

Program Header:
    LOAD off    0x00010000 vaddr 0x00200000 paddr 0x00200000 align 2**16
         filesz 0x000052c6 memsz 0x000052c8 flags rwx
    LOAD off    0x00020858 vaddr 0x00210858 paddr 0x002052c8 align 2**16
         filesz 0x00000028 memsz 0x00000494 flags rw-
    LOAD off    0x00030000 vaddr 0x00210000 paddr 0x00210000 align 2**16
         filesz 0x00000000 memsz 0x00000858 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c4  00200000  00200000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000051f6  002000d0  002000d0  000100d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000002  002052c6  002052c6  000152c6  2**0
                  ALLOC
  3 .stacks       00000858  00210000  00210000  00030000  2**0
                  ALLOC
  4 .data         00000028  00210858  002052c8  00020858  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000046c  00210880  002052f0  00020880  2**3
                  ALLOC
  6 .ram0         00000000  00210cec  00210cec  00020880  2**2
                  CONTENTS
  7 .ram1         00000000  00000000  00000000  00020880  2**2
                  CONTENTS
  8 .ram2         00000000  00000000  00000000  00020880  2**2
                  CONTENTS
  9 .ram3         00000000  00000000  00000000  00020880  2**2
                  CONTENTS
 10 .ram4         00000000  00000000  00000000  00020880  2**2
                  CONTENTS
 11 .ram5         00000000  00000000  00000000  00020880  2**2
                  CONTENTS
 12 .ram6         00000000  00000000  00000000  00020880  2**2
                  CONTENTS
 13 .ram7         00000000  00000000  00000000  00020880  2**2
                  CONTENTS
 14 .ARM.attributes 00000037  00000000  00000000  00020880  2**0
                  CONTENTS, READONLY
 15 .comment      00000059  00000000  00000000  000208b7  2**0
                  CONTENTS, READONLY
 16 .debug_line   000044ee  00000000  00000000  00020910  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_info   0000c06f  00000000  00000000  00024dfe  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00001406  00000000  00000000  00030e6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00001090  00000000  00000000  00032278  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000fd8  00000000  00000000  00033308  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00005280  00000000  00000000  000342e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00003078  00000000  00000000  00039560  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_frame  00003130  00000000  00000000  0003c5d8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00200000 l    d  startup	00000000 startup
002000d0 l    d  .text	00000000 .text
002052c6 l    d  .textalign	00000000 .textalign
00210000 l    d  .stacks	00000000 .stacks
00210858 l    d  .data	00000000 .data
00210880 l    d  .bss	00000000 .bss
00210cec l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/vectors.o
00200020 l       startup	00000000 _reset
00200024 l       startup	00000000 _undefined
00200028 l       startup	00000000 _swi
0020002c l       startup	00000000 _prefetch
00200030 l       startup	00000000 _abort
00200038 l       startup	00000000 _irq
00200034 l       startup	00000000 _fiq
00000000 l    df *ABS*	00000000 build/obj/boot.o
b6d81c4c l       *ABS*	00000000 AIC_REDIR_KEY
f8030050 l       *ABS*	00000000 SFR_SN1
f8030054 l       *ABS*	00000000 SFR_AICREDIR
f8030058 l       *ABS*	00000000 SFR_L2CC_HRAMC
00a00100 l       *ABS*	00000000 L2CC_CR
00000000 l    df *ABS*	00000000 build/obj/crt0.o
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
0020013c l       .text	00000000 dataloop
00200158 l       .text	00000000 bssloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm.o
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000016 l       *ABS*	00000000 MODE_MON
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000001 l       *ABS*	00000000 SCR_NS
00000002 l       *ABS*	00000000 SCR_IRQ
00000004 l       *ABS*	00000000 SCR_FIQ
00000008 l       *ABS*	00000000 SCR_EA
00000010 l       *ABS*	00000000 SCR_FW
00000020 l       *ABS*	00000000 SCR_AW
00000002 l       *ABS*	00000000 MON_S_SCR
00000005 l       *ABS*	00000000 MON_NS_SCR
00200220 l       .text	00000000 _mon_fiq_ret_arm
002002b0 l       .text	00000000 _fiq_ret_arm
00200318 l       .text	00000000 _zombies
00000000 l    df *ABS*	00000000 _udivsi3.o
00200330 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
00210bf0 l     O .bss	00000064 SD0
00205280 l     O .text	0000000c default_config
00210c54 l     O .bss	00000010 sd_in_buf0
00210c64 l     O .bss	00000010 sd_out_buf0
00200550 l     F .text	00000090 set_error
002005e0 l     F .text	000001bc serve_interrupt
002007a0 l     F .text	0000002c notify0
002007d0 l     F .text	00000030 SAMA_UART0_HANDLER
00200970 l     F .text	0000001c osalSysHalt
00210c74 l     O .bss	00000028 FUARTD0
00210c9c l     O .bss	0000000c descriptor0
00200990 l     F .text	00000074 translate_errors
00200a10 l     F .text	00000120 uart_enter_rx_idle_loop
00200b30 l     F .text	0000017c uart_stop
00200cb0 l     F .text	000000fc uart_start
00200db0 l     F .text	0000016c uart_lld_serve_rx_end_irq
00200f20 l     F .text	000000fc uart_lld_serve_tx_end_irq
00201020 l     F .text	000000f4 serve_uartFlex_irq
00201120 l     F .text	00000030 SAMA_UART_FLEXCOM0_HANDLER
00205290 l     O .text	00000030 sama_inits
00201c10 l     F .text	00000004 port_lock_from_isr
00201c20 l     F .text	00000004 port_unlock_from_isr
00201c30 l     F .text	0000000c chSysLockFromISR
00201c40 l     F .text	0000000c chSysUnlockFromISR
00201c50 l     F .text	0000002c chVTIsArmedI
00201c80 l     F .text	00000030 chVTResetI
00201cb0 l     F .text	0000003c chVTSetI
00210ca8 l     O .bss	00000014 vt3
00210cbc l     O .bss	00000014 vt4
00210cd0 l     O .bss	00000014 vt5
002052c0 l     O .text	00000006 message
00210ce4 l     O .bss	00000005 buffer
00201cf0 l     F .text	00000020 led3off
00201d10 l     F .text	00000020 led4off
00201d30 l     F .text	00000020 led5off
00201d50 l     F .text	00000010 txend1
00201d60 l     F .text	00000054 txend2
00201dc0 l     F .text	00000014 rxerr
00201de0 l     F .text	0000005c rxchar
00201e40 l     F .text	00000054 rxend
00210858 l     O .data	00000028 uart_cfg_1
00000000 l    df *ABS*	00000000 
00201f70 l     F .text	000000e0 iqGetTimeout
00202050 l     F .text	000001a4 iqReadTimeout
00202290 l     F .text	000000e8 oqPutTimeout
00202450 l     F .text	000001a4 oqWriteTimeout
00202600 l     F .text	00000008 port_lock.lto_priv.35
00202610 l     F .text	00000008 port_unlock.lto_priv.33
00202620 l     F .text	0000000c chSysLock.lto_priv.31
00202630 l     F .text	0000000c chSysUnlock.lto_priv.29
00202640 l     F .text	0000001c chEvtObjectInit
00202660 l     F .text	0000000c osalSysLock.lto_priv.27
00202670 l     F .text	0000000c osalSysUnlock.lto_priv.24
00202680 l     F .text	0000001c osalEventObjectInit
002026a0 l     F .text	00000024 osalEventBroadcastFlagsI
00202a00 l     F .text	00000008 port_lock.lto_priv.36
00202a10 l     F .text	00000008 port_unlock.lto_priv.34
00202a20 l     F .text	0000000c chSysLock.lto_priv.32
00202a30 l     F .text	0000000c chSysUnlock.lto_priv.30
00202a40 l     F .text	0000000c osalSysLock.lto_priv.28
00202a50 l     F .text	0000000c osalSysUnlock.lto_priv.25
00203510 l     F .text	00000120 dmaInit
00203190 l     F .text	00000054 aicInit
00203030 l     F .text	00000004 port_lock_from_isr.lto_priv.21
00203040 l     F .text	00000004 port_unlock_from_isr.lto_priv.19
00203050 l     F .text	0000000c chSysLockFromISR.lto_priv.17
00203060 l     F .text	0000000c chSysUnlockFromISR.lto_priv.15
00203070 l     F .text	0000000c osalSysLockFromISR
00203080 l     F .text	0000000c osalSysUnlockFromISR
00203090 l     F .text	0000000c osalOsTimerHandlerI
002030a0 l     F .text	00000048 PIT_Handler
00203310 l     F .text	000001f8 dmaHandler
002039c0 l     F .text	00000004 port_lock_from_isr.lto_priv.22
002039d0 l     F .text	00000004 port_unlock_from_isr.lto_priv.20
002039e0 l     F .text	0000000c chSysLockFromISR.lto_priv.18
002039f0 l     F .text	0000000c chSysUnlockFromISR.lto_priv.16
00000000 l    df *ABS*	00000000 
00203b20 l     F .text	00000004 osalInit
00203b50 l     F .text	0000000c stInit
00203b60 l     F .text	00000008 port_lock.lto_priv.58
00203b70 l     F .text	00000008 port_unlock.lto_priv.56
00203b80 l     F .text	00000028 queue_init.lto_priv.54
00203bb0 l     F .text	0000000c chSysLock.lto_priv.52
00203bc0 l     F .text	0000000c chSysUnlock.lto_priv.49
00203bd0 l     F .text	00000014 chVTGetSystemTimeX.lto_priv.46
00203bf0 l     F .text	0000001c chThdQueueObjectInit.lto_priv.44
00000000 l    df *ABS*	00000000 
00203ef0 l     F .text	00000008 port_lock.lto_priv.77
00203f00 l     F .text	00000008 port_unlock.lto_priv.71
00203f10 l     F .text	0000000c chSysLock.lto_priv.90
00203f20 l     F .text	0000000c chSysUnlock.lto_priv.84
00203f60 l     F .text	000000cc chCoreAllocAlignedWithOffsetI
00204030 l     F .text	00000040 chCoreAllocAlignedWithOffset
00000000 l    df *ABS*	00000000 
002040e0 l     F .text	00000004 port_init
002040f0 l     F .text	00000004 port_lock_from_isr.lto_priv.148
00204100 l     F .text	00000004 port_unlock_from_isr.lto_priv.146
00204110 l     F .text	00000008 port_disable
00204120 l     F .text	00000008 port_enable
00204130 l     F .text	00000008 port_wait_for_interrupt
00204140 l     F .text	0000000c chSysEnable
00204150 l     F .text	0000000c chSysLockFromISR.lto_priv.144
00204160 l     F .text	0000000c chSysUnlockFromISR.lto_priv.142
00204170 l     F .text	000000e8 chVTDoTickI
00204690 l     F .text	0000004c _scheduler_init
00204360 l     F .text	0000004c _vt_init
00204d50 l     F .text	000000f4 _thread_init
00204f00 l     F .text	0000003c chThdCreate
00204530 l     F .text	00000004 port_lock_from_isr.lto_priv.149
00204540 l     F .text	00000004 port_unlock_from_isr.lto_priv.147
00204550 l     F .text	00000028 queue_init.lto_priv.131
00204580 l     F .text	00000044 queue_fifo_remove.lto_priv.121
002045d0 l     F .text	00000040 queue_dequeue.lto_priv.136
00204610 l     F .text	0000000c chSysLockFromISR.lto_priv.145
00204620 l     F .text	0000000c chSysUnlockFromISR.lto_priv.143
00204630 l     F .text	0000002c chVTIsArmedI
00204660 l     F .text	00000024 chSemFastSignalI
00204770 l     F .text	0000008c chSchReadyAheadI
00204880 l     F .text	000000a0 wakeup
00204b20 l     F .text	00000008 port_lock.lto_priv.101
00204b30 l     F .text	00000008 port_unlock.lto_priv.94
00204b40 l     F .text	0000001c list_init
00204b60 l     F .text	00000030 list_notempty
00204b90 l     F .text	00000028 queue_init.lto_priv.132
00204bc0 l     F .text	00000030 queue_notempty.lto_priv.128
00204bf0 l     F .text	00000034 list_remove
00204c30 l     F .text	0000004c queue_insert.lto_priv.138
00204c80 l     F .text	00000044 queue_fifo_remove.lto_priv.122
00204cd0 l     F .text	0000000c chSysLock.lto_priv.116
00204ce0 l     F .text	0000000c chSysUnlock.lto_priv.110
00204cf0 l     F .text	00000020 chThdSleepS
00204d10 l     F .text	00000038 chThdDoDequeueNextI
00204f60 l     F .text	000000c0 chThdExitS
002050f0 l     F .text	00000028 queue_init.lto_priv.134
00000000 l    df *ABS*	00000000 
00210cec l       .ram0	00000000 __ram0_free__
00204330 g     F .text	00000024 .hidden chSysTimerHandlerI
00204f40 g     F .text	00000020 chThdExit
00205150 g     F .text	000000a0 .hidden chEvtBroadcastFlagsI
00204920 g     F .text	0000009c .hidden chSchGoSleepTimeoutS
00000000 g       startup	00000000 __ram4_start__
00202200 g     F .text	00000088 .hidden oqObjectInit
00202880 g     F .text	00000040 .hidden _readt.lto_priv.7
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
00204800 g     F .text	0000007c .hidden chSchGoSleepS
00205050 g     F .text	00000058 .hidden chThdEnqueueTimeoutS
002026d0 g     F .text	0000003c .hidden _write.lto_priv.0
00204260 g     F .text	00000014 .hidden _idle_thread.lto_priv.9
00210cec g       .ram0	00000000 __heap_base__
00203a10 g     F .text	0000000c .hidden osalSysUnlockFromISR.lto_priv.12
00201560 g     F .text	00000248 .hidden uart_lld_start_receive
002052c8 g       .stacks	00000000 _etext
002027c0 g     F .text	00000040 .hidden _putt.lto_priv.4
00000858 g       *ABS*	00000000 __stacks_total_size__
002049c0 g     F .text	0000008c .hidden chSchWakeupS
002011f0 g     F .text	000001ec .hidden uart_lld_start
00202980 g     F .text	00000078 .hidden sdIncomingDataI
002017b0 g     F .text	000000c0 .hidden uart_lld_stop_receive
00202710 g     F .text	0000003c .hidden _read.lto_priv.1
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
00202ab0 g     F .text	00000040 .hidden uartStart
002030f0 g     F .text	0000009c .hidden st_lld_init
0020003c  w      startup	00000000 Irq_Handler
00203c20 g     F .text	0000000c .hidden osalSysUnlock.lto_priv.23
00203c10 g     F .text	0000000c .hidden osalSysLock.lto_priv.26
002046e0 g     F .text	0000008c .hidden chSchReadyI
00200330 g     F .text	000001ec .hidden __udivsi3
00204070 g     F .text	00000048 .hidden _heap_init
00203b30 g     F .text	00000020 .hidden halInit
00210880 g       .bss	00000000 _bss_start
00203d60 g     F .text	000000d4 .hidden iqPutI
00201150 g     F .text	00000098 .hidden uart_lld_init
002001fc g       .text	00000000 Mon_Fiq_Handler
00210880 g     O .bss	000000d0 .hidden ch_idle_thread_wa
0020003c  w      startup	00000000 Abort_Handler
00220000 g       *ABS*	00000000 __heap_end__
00203ca0 g     F .text	00000024 .hidden osalThreadDequeueNextI.lto_priv.40
00000000 g       *ABS*	00000000 __ram1_size__
00000008 g       *ABS*	00000000 __abt_stack_size__
00200040 g       startup	00000000 Boot_Handler
00202c30 g     F .text	000000c0 .hidden hal_lld_init
00205210 g     O .text	00000018 .hidden idle_descriptor.7911.lto_priv.150
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
00010000 g       *ABS*	00000000 __ram0_size__
00204300 g     F .text	00000024 .hidden chSysHalt
00210cec g       .bss	00000000 _bss_end
00203940 g     F .text	00000074 .hidden _pal_lld_setgroupmode
002000d0 g       .text	00000000 Reset_Handler
00200800 g     F .text	000000bc .hidden sd_lld_init
0020003c  w      startup	00000000 Swi_Handler
00202cf0 g     F .text	00000338 .hidden sama_clock_init
00202790 g     F .text	00000030 .hidden _get.lto_priv.3
00000000 g       .ram5	00000000 __ram5_free__
002040d0 g     F .text	00000004 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00204aa0 g     F .text	00000074 chSchDoReschedule
00204280 g     F .text	0000007c .hidden chSysInit
00000000 g       .ram6	00000000 __ram6_free__
00205020 g     F .text	00000024 .hidden chThdSleep
00202b30 g     F .text	00000058 .hidden uartStopSend
00202af0 g     F .text	00000040 .hidden uartStartSend
002028c0 g     F .text	00000030 .hidden _ctl.lto_priv.8
002032d0 g     F .text	00000038 .hidden aicEnableInt
002028f0 g     F .text	0000000c .hidden sdInit
00205120 g     F .text	0000002c .hidden chMtxObjectInit
00203a00 g     F .text	0000000c .hidden osalSysLockFromISR.lto_priv.14
00200000 g       startup	00000000 _start
00203f30 g     F .text	0000002c .hidden _core_init
002109d0 g     O .bss	00000020 .hidden default_heap.lto_priv.92
00000000 g       *ABS*	00000000 __ram7_size__
00202940 g     F .text	00000038 .hidden sdStart
00000400 g       *ABS*	00000000 __irq_stack_size__
0020029c g       .text	00000000 Fiq_Handler
00205250 g     O .text	00000024 .hidden vmt.lto_priv.37
002001a0 g       .text	00000000 _port_switch_arm
00000400 g       *ABS*	00000000 __sys_stack_size__
00203630 g     F .text	0000012c .hidden dmaChannelSetTransactionSize
00202a60 g     F .text	0000000c .hidden uartInit
002040c0 g     F .text	00000004 __late_init
0020003c  w      startup	00000000 Prefetch_Handler
00000000 g       startup	00000000 __ram7_start__
002001b0 g       .text	00000000 Mon_Irq_Handler
00202bd0 g     F .text	00000058 .hidden uartStopReceive
00202380 g     F .text	000000cc .hidden oqGetI
002109f0 g     O .bss	00000200 .hidden _sama_dma_channel_t
00200540  w    F .text	00000004 .hidden __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
002052c8 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
002031f0 g     F .text	00000078 .hidden aicSetSourcePriority
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00203c50 g     F .text	0000001c .hidden osalThreadQueueObjectInit.lto_priv.42
00000000 g       startup	00000000 __ram1_start__
00201ea0 g     F .text	000000c8 main
00000000 g       *ABS*	00000000 __ram6_size__
00203760 g     F .text	000001d4 .hidden dmaChannelAllocate
00200330 g     F .text	00000000 .hidden __aeabi_uidiv
00000000 g       .ram3	00000000 __ram3_free__
00205230 g     O .text	00000016 .hidden ch_debug
00203e40 g     F .text	000000a4 .hidden chEvtSignalI
00200300 g       .text	00000000 _port_thread_start
00210858 g       .stacks	00000000 __stacks_end__
002050b0 g     F .text	00000038 .hidden chThdDequeueNextI
00000000 g       *ABS*	00000000 __ram2_end__
00203c70 g     F .text	0000002c .hidden osalThreadEnqueueTimeoutS.lto_priv.38
00203a50 g     F .text	000000c8 .hidden uart_init.lto_priv.11
002044b0 g     F .text	00000078 .hidden chVTDoResetI
00204e50 g     F .text	000000a4 .hidden chThdCreateSuspendedI
00210858 g       .data	00000000 _data
00203270 g     F .text	0000005c .hidden aicSetSourceHandler
00202a70 g     F .text	00000040 .hidden uartObjectInit
00000000 g       startup	00000000 __ram2_start__
00000000 g       *ABS*	00000000 __ram7_end__
002013e0 g     F .text	000000c8 .hidden uart_lld_start_send
0020051c g     F .text	00000020 .hidden __aeabi_uidivmod
00210880 g       .data	00000000 _edata
00202840 g     F .text	00000040 .hidden _writet.lto_priv.6
0020003c  w      startup	00000000 _unhandled_exception
00202900 g     F .text	00000040 .hidden sdObjectInit
002109c8 g     O .bss	00000008 .hidden ch_memcore
00210000 g       .stacks	00000000 __main_thread_stack_base__
002043b0 g     F .text	000000f4 .hidden chVTDoSetI
00202b90 g     F .text	00000040 .hidden uartStartReceive
00210000 g       startup	00000000 __ram0_start__
00200540  w    F .text	00000004 .hidden __aeabi_idiv0
00204a50 g     F .text	00000050 .hidden chSchIsPreemptionRequired
00203c30 g     F .text	00000014 .hidden osalOsGetSystemTimeX.lto_priv.39
002014b0 g     F .text	000000ac .hidden uart_lld_stop_send
00203cd0 g     F .text	00000088 .hidden iqObjectInit
00000000 g       startup	00000000 __ram5_start__
00000040 g       *ABS*	00000000 __fiq_stack_size__
00210950 g     O .bss	00000078 .hidden ch
00000000 g       .ram2	00000000 __ram2_free__
00000008 g       *ABS*	00000000 __svc_stack_size__
00000000 g       .ram4	00000000 __ram4_free__
00202800 g     F .text	00000034 .hidden _gett.lto_priv.5
00220000 g       *ABS*	00000000 __ram0_end__
00000008 g       *ABS*	00000000 __und_stack_size__
00201880 g     F .text	00000390 .hidden boardInit
002008c0 g     F .text	000000a4 .hidden sd_lld_start
00203a20 g     F .text	00000024 .hidden osalEventBroadcastFlagsI.lto_priv.13
00210000 g       .stacks	00000000 __stacks_base__
0020003c  w      startup	00000000 Und_Handler
00201870 g     F .text	0000000c __early_init
00000000 g       startup	00000000 __ram3_start__
00202750 g     F .text	0000003c .hidden _put.lto_priv.2


