Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChibiOS/RT free embedded RTOS for SPC564Axx Component
Bundle-SymbolicName: org.chibios.spc5.components.rtos.spc564axx;singleton:=true
Bundle-Version: 2.6.4.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.st.tools.spc5;bundle-version="1.0.0",
 org.chibios.spc5.components.spc5hal;bundle-version="1.0.0",
 org.chibios.spc5.components.hal.board.spc564axx;bundle-version="1.0.0",
 org.chibios.spc5.components.hal.platform.spc564axx;bundle-version="1.0.0",
 org.chibios.spc5.components.kernel;bundle-version="2.6.1",
 org.chibios.spc5.components.kernel.port.gcc.spc564axx;bundle-version="2.6.1",
 org.chibios.spc5.components.osal.chibios.spc5xx;bundle-version="2.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: chibios.org
